{
    "ENGLISH": "Englisch",
    "SPANISH": "Spanisch",
    "FRENCH": "Französisch",
    "GERMAN": "Deutsch",
    "JAPANESE": "Japanisch",
    "KOREAN": "Koreanisch",
    "ITALIAN": "Italienisch",
    "DUTCH": "Niederländisch",
    "PORTUGUESE": "Portugiesisch",
    "RUSSIAN": "Russisch",
    "SIMPLIFIED_CHINESE": "Vereinfachtes Chinesisch",
    "TRADITIONAL_CHINESE": "Traditionelles Chinesisch",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Nicht verfügbar",
    "OVERLAYS": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Verborgene Overlays",
    "PACKAGES": "Pakete",
    "PACKAGE": "Paket",
    "HIDDEN_PACKAGES": "Verborgene Pakete",
    "HIDDEN": "Verborgen",
    "HIDE_OVERLAY": "Overlay ausblenden",
    "HIDE_PACKAGE": "Paket ausblenden",
    "LAUNCH_ARGUMENTS": "Startargumente",
    "COMMANDS": "(Boot-) Befehle",
    "SETTINGS": "Optionen",
    "MAIN_SETTINGS": "Grundlegende Optionen",
    "UI_SETTINGS": "Ultrahand UI-Optionen",
    "WIDGET": "Widget für...",
    "CLOCK": "Datum & Uhrzeit",
    "BATTERY": "Akkustandanzeige",
    "SOC_TEMPERATURE": "SOC Temperatur",
    "PCB_TEMPERATURE": "PCB Temperatur",
    "MISCELLANEOUS": "Diverse Optionen",
    "MENU_ITEMS": "Menüpunkte",
    "USER_GUIDE": "Hilfe",
    "VERSION_LABELS": "Versionsnummern Anzeige",
    "KEY_COMBO": "Tasten-Kombi ändern",
    "LANGUAGE": "Sprache",
    "OVERLAY_INFO": "Infos zu Ultrahand",
    "SOFTWARE_UPDATE": "Ultrahand Updates",
    "UPDATE_ULTRAHAND": "Ultrahand-Ovl Updater",
    "UPDATE_LANGUAGES": "Sprachpaket Updater",
    "THEME": "Theme ändern",
    "DEFAULT": "Standard Theme",
    "DOWNLOADING": "Herunterladend",
    "ROOT_PACKAGE": "(Boot-)Skriptbefehle",
    "SORT_PRIORITY": "LaunchMenü Rangfolge",
    "FAILED_TO_OPEN": "Konnte Paket nicht öffnen",
    "CLEAN_VERSIONS": "Versionskürzel (v) ausblenden",
    "OVERLAY_VERSIONS": "Overlay Versionsnr.",
    "PACKAGE_VERSIONS": "Paket Versionsnr.",
    "OPAQUE_SCREENSHOTS": "Undurchsichtige Screenshots",
    "ON": "AN",
    "OFF": "AUS",
    "PACKAGE_INFO": "Paket-Info",
    "VERSION": "Version",
    "CREATOR": "Schöpfer",
    "ABOUT": "Über",
    "CREDITS": "Credits",
    "OK": "OK",
    "BACK": "Zurück",
    "REBOOT": "Neustart",
    "SHUTDOWN": "Abschalten",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Options-Menü",
    "SCRIPT_OVERLAY": "OVL-Skript wählen",
    "STAR_FAVORITE": "Favorit wählen",
    "APP_SETTINGS": "Paket Optionen",
    "ON_MAIN_MENU": "Auf Hauptmenü",
    "ON_A_COMMAND": "Auf einem Befehl",
    "ON_OVERLAY_PACKAGE": "Auf einem OVL/PKT",
    "EFFECTS": "Effekte",
    "PROGRESS_ANIMATION": "Fortschrittsanimation",
    "EMPTY": "Leer",
    "SUNDAY": "Sonntag",
    "MONDAY": "Montag",
    "TUESDAY": "Dienstag",
    "WEDNESDAY": "Mittwoch",
    "THURSDAY": "Donnerstag",
    "FRIDAY": "Freitag",
    "SATURDAY": "Samstag",
    "JANUARY": "Januar",
    "FEBRUARY": "Februar",
    "MARCH": "März",
    "APRIL": "April",
    "MAY": "Mai",
    "JUNE": "Juni",
    "JULY": "Juli",
    "AUGUST": "August",
    "SEPTEMBER": "September",
    "OCTOBER": "Oktober",
    "NOVEMBER": "November",
    "DECEMBER": "Dezember",
    "SUN": "So",
    "MON": "Mo",
    "TUE": "Di",
    "WED": "Mi",
    "THU": "Do",
    "FRI": "Fr",
    "SAT": "Sa",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mär",
    "APR": "Apr",
    "MAY_ABBR": "Mai",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Okt",
    "NOV": "Nov",
    "DEC": "Dez"
}
