{
    "ENGLISH": "Inglés",
    "SPANISH": "Español",
    "FRENCH": "Francés",
    "GERMAN": "Alemán",
    "JAPANESE": "Japonés",
    "KOREAN": "Coreano",
    "ITALIAN": "Italiano",
    "DUTCH": "Holandés",
    "PORTUGUESE": "Portugués",
    "RUSSIAN": "Ruso",
    "POLISH": "Polaco",
    "SIMPLIFIED_CHINESE": "Chino Simplificado",
    "TRADITIONAL_CHINESE": "Chino Tradicional",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "No disponible",
    "OVERLAYS": "Superposiciones",
    "OVERLAY": "Superposición",
    "HIDDEN_OVERLAYS": "Superposiciones Ocultas",
    "PACKAGES": "Paquetes",
    "PACKAGE": "Paquete",
    "HIDDEN_PACKAGES": "Paquetes Ocultos",
    "HIDDEN": "Oculto",
    "HIDE_OVERLAY": "Ocultar Superposición",
    "HIDE_PACKAGE": "Ocultar Paquete",
    "LAUNCH_ARGUMENTS": "Argumentos de Inicio",
    "BOOT_COMMANDS": "Comandos de Arranque",
    "EXIT_COMMANDS": "Comandos de Salida",
    "ERROR_LOGGING": "Registro de Errores",
    "COMMANDS": "Comandos",
    "SETTINGS": "Configuración",
    "MAIN_SETTINGS": "Configuración Principal",
    "UI_SETTINGS": "Configuración de la UI",
    "WIDGET": "Widget",
    "CLOCK": "Reloj",
    "BATTERY": "Batería",
    "SOC_TEMPERATURE": "Temperatura del SOC",
    "PCB_TEMPERATURE": "Temperatura de la PCB",
    "MISCELLANEOUS": "Varios",
    "MENU_ITEMS": "Elementos del menú",
    "USER_GUIDE": "Guía del usuario",
    "VERSION_LABELS": "Etiquetas de versión",
    "KEY_COMBO": "Combinación de Teclas",
    "LANGUAGE": "Idioma",
    "OVERLAY_INFO": "Información de la superposición",
    "SOFTWARE_UPDATE": "Actualización de Software",
    "UPDATE_ULTRAHAND": "Actualizar Ultrahand",
    "UPDATE_LANGUAGES": "Actualizar Idiomas",
    "SYSTEM": "Sistema",
    "DEVICE_INFO": "Información del dispositivo",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Gestor de arranque",
    "HARDWARE": "Hardware",
    "MEMORY": "Memoria",
    "VENDOR": "Fabricante",
    "MODEL": "Modelo",
    "STORAGE": "Almacenamiento",
    "NOTICE": "Aviso",
    "UTILIZES": "Utiliza",
    "FREE": "libre",
    "MEMORY_EXPANSION": "Expansión de Memoria",
    "REBOOT_REQUIRED": "*Reinicio requerido.",
    "LOCAL_IP": "IP local",
    "WALLPAPER": "Fondo de pantalla",
    "THEME": "Tema",
    "DEFAULT": "defecto",
    "ROOT_PACKAGE": "Paquete Raíz",
    "SORT_PRIORITY": "Prioridad de Orden",
    "FAILED_TO_OPEN": "No se pudo abrir el archivo",
    "CLEAN_VERSIONS": "Etiquetas Limpias",
    "OVERLAY_VERSIONS": "Etiquetas de Superposición",
    "PACKAGE_VERSIONS": "Etiquetas de Paquete",
    "OPAQUE_SCREENSHOTS": "Capturas de Pantalla Opacas",
    "PAGE_SWAP": "Page Swap",
    "ON": "Encendido",
    "OFF": "Apagado",
    "PACKAGE_INFO": "Información del Paquete",
    "TITLE": "Título",
    "VERSION": "Versión",
    "CREATOR": "Creador(es)",
    "ABOUT": "Acerca de",
    "CREDITS": "Créditos",
    "OK": "Aceptar",
    "BACK": "Atrás",
    "REBOOT_TO": "Reiniciar a",
    "REBOOT": "Reiniciar",
    "SHUTDOWN": "Apagar",
    "BOOT_ENTRY": "Entrada de arranque",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Menú Config.",
    "SCRIPT_OVERLAY": "Superposición Script",
    "STAR_FAVORITE": "Favorito",
    "APP_SETTINGS": "Config. App",
    "ON_MAIN_MENU": "en Menú Principal",
    "ON_A_COMMAND": "en un comando",
    "ON_OVERLAY_PACKAGE": "en paquete/superp.",
    "EFFECTS": "Efectos",
    "SWIPE_TO_OPEN": "Desliza para abrir",
    "RIGHT_SIDE_MODE": "Modo derecho",
    "PROGRESS_ANIMATION": "Animación de progreso",
    "EMPTY": "Vacío",
    "SUNDAY": "Domingo",
    "MONDAY": "Lunes",
    "TUESDAY": "Martes",
    "WEDNESDAY": "Miércoles",
    "THURSDAY": "Jueves",
    "FRIDAY": "Viernes",
    "SATURDAY": "Sábado",
    "JANUARY": "Enero",
    "FEBRUARY": "Febrero",
    "MARCH": "Marzo",
    "APRIL": "Abril",
    "MAY": "Mayo",
    "JUNE": "Junio",
    "JULY": "Julio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Septiembre",
    "OCTOBER": "Octubre",
    "NOVEMBER": "Noviembre",
    "DECEMBER": "Diciembre",
    "SUN": "Dom",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mié",
    "THU": "Jue",
    "FRI": "Vie",
    "SAT": "Sáb",
    "JAN": "Ene",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Abr",
    "MAY_ABBR": "Mayo",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Ago",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dic"
}
