{
    "ENGLISH": "Inglés",
    "SPANISH": "Español",
    "FRENCH": "Francés",
    "GERMAN": "Alemán",
    "JAPANESE": "Japonés",
    "KOREAN": "Coreano",
    "ITALIAN": "Italiano",
    "DUTCH": "Holandés",
    "PORTUGUESE": "Portugués",
    "RUSSIAN": "Ruso",
    "UKRAINIAN": "Ucraniano",
    "POLISH": "Polaco",
    "SIMPLIFIED_CHINESE": "Chino Simplificado",
    "TRADITIONAL_CHINESE": "Chino Tradicional",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "No disponible",
    "OVERLAYS": "Superposicións",
    "OVERLAYS_ABBR": "Superp.s",
    "OVERLAY": "Superposición",
    "HIDDEN_OVERLAYS": "Ocultas",
    "PACKAGES": "Paquetes",
    "PACKAGE": "Paquete",
    "HIDDEN_PACKAGES": "Paq. Ocultos",
    "HIDDEN": "Oculto",
    "HIDE_OVERLAY": "Ocultar Superposición",
    "HIDE_PACKAGE": "Ocultar Paquete",
    "LAUNCH_ARGUMENTS": "Argumentos de Inicio",
    "QUICK_LAUNCH": "Inicio Rápido",
    "BOOT_COMMANDS": "Comandos de Arranque",
    "EXIT_COMMANDS": "Comandos de Salida",
    "ERROR_LOGGING": "Reg. de Errores",
    "COMMANDS": "Comandos",
    "SETTINGS": "Configuración",
    "FAVORITE": "Favorito",
    "MAIN_SETTINGS": "Conf. Principal",
    "UI_SETTINGS": "Conf. de la UI",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Elementos del Widget",
    "WIDGET_SETTINGS": "Configuración del Widget",
    "CLOCK": "Reloj",
    "BATTERY": "Batería",
    "SOC_TEMPERATURE": "Tª SOC",
    "PCB_TEMPERATURE": "Tª PCB",
    "BACKDROP": "Fondo",
    "DYNAMIC_COLORS": "Colores Dinámicos",
    "CENTER_ALIGNMENT": "Alineación Centrada",
    "EXTENDED_BACKDROP": "Fondo Extendido",
    "MISCELLANEOUS": "Varios",
    "MENU_SETTINGS": "Configuración del Menú",
    "USER_GUIDE": "Guía del usuario",
    "SHOW_HIDDEN": "Mostrar Ocultos",
    "SHOW_DELETE": "Mostrar Eliminar",
    "PAGE_SWAP": "Cambio de Página",
    "RIGHT_SIDE_MODE": "Modo derecho",
    "OVERLAY_VERSIONS": "Etiquetas de Superposición",
    "PACKAGE_VERSIONS": "Etiquetas de Paquete",
    "CLEAN_VERSIONS": "Etiquetas Limpias",
    "KEY_COMBO": "Combinación de Teclas",
    "MODE": "Modo",
    "MODES": "Modos",
    "LANGUAGE": "Idioma",
    "OVERLAY_INFO": "Inf. de la superposición",
    "SOFTWARE_UPDATE": "Act. de Software",
    "UPDATE_ULTRAHAND": "Act. Ultrahand",
    "UPDATE_LANGUAGES": "Act. Idiomas",
    "SYSTEM": "Sistema",
    "DEVICE_INFO": "Inf. del dispositivo",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Gestor de arranque",
    "HARDWARE": "Hardware",
    "MEMORY": "Memoria",
    "VENDOR": "Fabricante",
    "MODEL": "Modelo",
    "STORAGE": "Almacenamiento",
    "NOTICE": "Aviso",
    "UTILIZES": "Utiliza",
    "FREE": "libre",
    "MEMORY_EXPANSION": "Exp. de Memoria",
    "REBOOT_REQUIRED": "*Reinicio requerido.",
    "LOCAL_IP": "IP local",
    "WALLPAPER": "Fondo",
    "THEME": "Tema",
    "DEFAULT": "defecto",
    "ROOT_PACKAGE": "Paquete Raíz",
    "SORT_PRIORITY": "Prioridad de Orden",
    "OPTIONS": "Opciones",
    "FAILED_TO_OPEN": "No se pudo abrir",
    "LAUNCH_COMBOS": "Combos de Inicio",
    "NOTIFICATIONS": "Notificaciones",
    "OPAQUE_SCREENSHOTS": "Capturas Opacas",
    "ON": "Encendido",
    "OFF": "Apagado",
    "PACKAGE_INFO": "Inf. del Paquete",
    "TITLE": "Título",
    "VERSION": "Versión",
    "CREATOR": "Creador(es)",
    "ABOUT": "Acerca de",
    "CREDITS": "Créditos",
    "OK": "Ok",
    "BACK": "Atrás",
    "HIDE": "Ocultar",
    "CANCEL": "Cancelar",
    "REBOOT_TO": "Reiniciar a",
    "REBOOT": "Reiniciar",
    "SHUTDOWN": "Apagar",
    "BOOT_ENTRY": "Entrada de arranque",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "178",
    "SETTINGS_MENU": "Menú Config.",
    "SCRIPT_OVERLAY": "Superposición Script",
    "STAR_FAVORITE": "Favorito",
    "APP_SETTINGS": "Config. App",
    "ON_MAIN_MENU": "en Menú Principal",
    "ON_A_COMMAND": "en un comando",
    "ON_OVERLAY_PACKAGE": "en paquete/superp.",
    "FEATURES": "Funciones",
    "SWIPE_TO_OPEN": "Desliza para abrir",
    "THEME_SETTINGS": "Configuración del Tema",
    "DYNAMIC_LOGO": "Logo Dinámico",
    "SELECTION_BACKGROUND": "Fondo de Selección",
    "SELECTION_TEXT": "Texto de Selección",
    "SELECTION_VALUE": "Valor de Selección",
    "LIBULTRAHAND_TITLES": "Títulos de libultrahand",
    "LIBULTRAHAND_VERSIONS": "Versiones de libultrahand",
    "PACKAGE_TITLES": "Títulos de Paquete",
    "ULTRAHAND_HAS_STARTED": "Ultrahand ha iniciado.",
    "NEW_UPDATE_IS_AVAILABLE": "¡Nueva actualización disponible!",
    "REBOOT_IS_REQUIRED": "Es necesario reiniciar.",
    "HOLD_A_TO_DELETE": "Mantén  para eliminar",
    "SELECTION_IS_EMPTY": "¡La selección está vacía!",
    "SUNDAY": "Domingo",
    "MONDAY": "Lunes",
    "TUESDAY": "Martes",
    "WEDNESDAY": "Miércoles",
    "THURSDAY": "Jueves",
    "FRIDAY": "Viernes",
    "SATURDAY": "Sábado",
    "JANUARY": "Enero",
    "FEBRUARY": "Febrero",
    "MARCH": "Marzo",
    "APRIL": "Abril",
    "MAY": "Mayo",
    "JUNE": "Junio",
    "JULY": "Julio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Septiembre",
    "OCTOBER": "Octubre",
    "NOVEMBER": "Noviembre",
    "DECEMBER": "Diciembre",
    "SUN": "Dom",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mié",
    "THU": "Jue",
    "FRI": "Vie",
    "SAT": "Sáb",
    "JAN": "Ene",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Abr",
    "MAY_ABBR": "Mayo",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Ago",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dic"
}
