{
    "ENGLISH": "Inglese",
    "SPANISH": "Spagnolo",
    "FRENCH": "Francese",
    "GERMAN": "Tedesco",
    "JAPANESE": "Giapponese",
    "KOREAN": "Coreano",
    "ITALIAN": "Italiano",
    "DUTCH": "Olandese",
    "PORTUGUESE": "Portoghese",
    "RUSSIAN": "Russo",
    "UKRAINIAN": "Ucraino",
    "POLISH": "Polacco",
    "SIMPLIFIED_CHINESE": "Cinese Semplificato",
    "TRADITIONAL_CHINESE": "Cinese Tradizionale",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Selezione non disponibile",
    "OVERLAYS": "Sovrapposizioni",
    "OVERLAYS_ABBR": "Sovrap.s",
    "OVERLAY": "Sovrapposizione",
    "HIDDEN_OVERLAYS": "Sovrapposizioni nascoste",
    "PACKAGES": "Pacchetti",
    "PACKAGE": "Pacchetto",
    "HIDDEN_PACKAGES": "Pacchetti nascosti",
    "HIDDEN": "Nascosto",
    "HIDE_OVERLAY": "Nascondi Sovrapposizione",
    "HIDE_PACKAGE": "Nascondi Pacchetto",
    "LAUNCH_ARGUMENTS": "Argomenti di Avvio",
    "QUICK_LAUNCH": "Avvio Rapido",
    "BOOT_COMMANDS": "Comandi di Avvio",
    "EXIT_COMMANDS": "Comandi di Uscita",
    "ERROR_LOGGING": "Registrazione degli Errori",
    "COMMANDS": "Comandi",
    "SETTINGS": "Impostazioni",
    "FAVORITE": "Preferito",
    "MAIN_SETTINGS": "Impostazioni Principali",
    "UI_SETTINGS": "Impostazioni UI",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Elementi del Widget",
    "WIDGET_SETTINGS": "Impostazioni del Widget",
    "CLOCK": "Orologio",
    "BATTERY": "Batteria",
    "SOC_TEMPERATURE": "Temperatura SOC",
    "PCB_TEMPERATURE": "Temperatura PCB",
    "BACKDROP": "Sfondo",
    "DYNAMIC_COLORS": "Colori Dinamici",
    "CENTER_ALIGNMENT": "Allineamento al Centro",
    "EXTENDED_BACKDROP": "Sfondo Esteso",
    "MISCELLANEOUS": "Varie",
    "MENU_SETTINGS": "Impostazioni del Menu",
    "USER_GUIDE": "Guida dell'utente",
    "SHOW_HIDDEN": "Mostra Nascosti",
    "SHOW_DELETE": "Afficher Supprimer",
    "PAGE_SWAP": "Scambio di Pagina",
    "RIGHT_SIDE_MODE": "Modalità Lato Destro",
    "OVERLAY_VERSIONS": "Etichette Sovrapposte",
    "PACKAGE_VERSIONS": "Etichette Pacchetto",
    "CLEAN_VERSIONS": "Etichette Pulite",
    "KEY_COMBO": "Combinazione di Tasti",
    "MODE": "Modalità",
    "MODES": "Modalità",
    "LANGUAGE": "Lingua",
    "OVERLAY_INFO": "Informazioni Overlay",
    "SOFTWARE_UPDATE": "Aggiornamento Software",
    "UPDATE_ULTRAHAND": "Aggiorna Ultrahand",
    "UPDATE_LANGUAGES": "Aggiorna Lingue",
    "SYSTEM": "Sistema",
    "DEVICE_INFO": "Info dispositivo",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Memoria",
    "VENDOR": "Fornitore",
    "MODEL": "Modello",
    "STORAGE": "Archiviazione",
    "NOTICE": "Avviso",
    "UTILIZES": "Utilizza",
    "FREE": "libero",
    "MEMORY_EXPANSION": "Espansione della Memoria",
    "REBOOT_REQUIRED": "*Riavvio richiesto.",
    "LOCAL_IP": "IP locale",
    "WALLPAPER": "Sfondo",
    "THEME": "Tema",
    "DEFAULT": "predefinito",
    "ROOT_PACKAGE": "Pacchetto Principale",
    "SORT_PRIORITY": "Priorità di Ordinamento",
    "OPTIONS": "Opzioni",
    "FAILED_TO_OPEN": "Apertura del File Fallita",
    "LAUNCH_COMBOS": "Combinazioni di Avvio",
    "NOTIFICATIONS": "Notifiche",
    "OPAQUE_SCREENSHOTS": "Screenshot Opachi",
    "ON": "Acceso",
    "OFF": "Spento",
    "PACKAGE_INFO": "Informazioni Pacchetto",
    "TITLE": "Titolo",
    "VERSION": "Versione",
    "CREATOR": "Creatore(i)",
    "ABOUT": "Informazioni",
    "CREDITS": "Crediti",
    "OK": "OK",
    "BACK": "Indietro",
    "HIDE": "Nascondi",
    "CANCEL": "Annulla",
    "REBOOT_TO": "Riavvia In",
    "REBOOT": "Riavvia",
    "SHUTDOWN": "Spegni",
    "BOOT_ENTRY": "Voce di Avvio",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "166",
    "SETTINGS_MENU": "Menu Impostazioni",
    "SCRIPT_OVERLAY": "Overlay Script",
    "STAR_FAVORITE": "Preferito",
    "APP_SETTINGS": "Impostazioni App",
    "ON_MAIN_MENU": "nel Menu Principale",
    "ON_A_COMMAND": "su un comando",
    "ON_OVERLAY_PACKAGE": "su overlay/pacchetto",
    "FEATURES": "Funzionalità",
    "SWIPE_TO_OPEN": "Scorri per Aprire",
    "THEME_SETTINGS": "Impostazioni del Tema",
    "DYNAMIC_LOGO": "Logo Dinamico",
    "SELECTION_BACKGROUND": "Sfondo Selezione",
    "SELECTION_TEXT": "Testo Selezione",
    "SELECTION_VALUE": "Valore Selezione",
    "LIBULTRAHAND_TITLES": "Titoli libultrahand",
    "LIBULTRAHAND_VERSIONS": "Versioni libultrahand",
    "PACKAGE_TITLES": "Titoli Pacchetto",
    "ULTRAHAND_HAS_STARTED": "Ultrahand è stato avviato.",
    "NEW_UPDATE_IS_AVAILABLE": "Nuovo aggiornamento disponibile!",
    "REBOOT_IS_REQUIRED": "Riavvio richiesto.",
    "HOLD_A_TO_DELETE": "Tieni premuto  per eliminare",
    "SELECTION_IS_EMPTY": "La selezione è vuota!",
    "SUNDAY": "Domenica",
    "MONDAY": "Lunedì",
    "TUESDAY": "Martedì",
    "WEDNESDAY": "Mercoledì",
    "THURSDAY": "Giovedì",
    "FRIDAY": "Venerdì",
    "SATURDAY": "Sabato",
    "JANUARY": "Gennaio",
    "FEBRUARY": "Febbraio",
    "MARCH": "Marzo",
    "APRIL": "Aprile",
    "MAY": "Maggio",
    "JUNE": "Giugno",
    "JULY": "Luglio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Settembre",
    "OCTOBER": "Ottobre",
    "NOVEMBER": "Novembre",
    "DECEMBER": "Dicembre",
    "SUN": "Dom",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mer",
    "THU": "Gio",
    "FRI": "Ven",
    "SAT": "Sab",
    "JAN": "Gen",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY_ABBR": "Mag",
    "JUN": "Giu",
    "JUL": "Lug",
    "AUG": "Ago",
    "SEP": "Set",
    "OCT": "Ott",
    "NOV": "Nov",
    "DEC": "Dic"
}
