{
    "ENGLISH": "英語",
    "SPANISH": "スペイン語",
    "FRENCH": "フランス語",
    "GERMAN": "ドイツ語",
    "JAPANESE": "日本語",
    "KOREAN": "韓国語",
    "ITALIAN": "イタリア語",
    "DUTCH": "オランダ語",
    "PORTUGUESE": "ポルトガル語",
    "RUSSIAN": "ロシア語",
    "UKRAINIAN": "ウクライナ語",
    "POLISH": "ポーランド語",
    "SIMPLIFIED_CHINESE": "簡体字中国語",
    "TRADITIONAL_CHINESE": "繁体字中国語",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "利用不可",
    "OVERLAYS": "オーバーレイ",
    "OVERLAYS_ABBR": "オーバーレイ",
    "OVERLAY": "オーバーレイ",
    "HIDDEN_OVERLAYS": "非表示のオーバーレイ",
    "PACKAGES": "パッケージ",
    "PACKAGE": "パッケージ",
    "HIDDEN_PACKAGES": "非表示のパッケージ",
    "HIDDEN": "非表示",
    "HIDE_OVERLAY": "オーバーレイ非表示",
    "HIDE_PACKAGE": "パッケージ非表示",
    "LAUNCH_ARGUMENTS": "起動引数",
    "QUICK_LAUNCH": "クイック起動",
    "BOOT_COMMANDS": "ブートコマンド",
    "EXIT_COMMANDS": "終了コマンド",
    "ERROR_LOGGING": "エラーロギング",
    "COMMANDS": "コマンド",
    "SETTINGS": "設定",
    "FAVORITE": "お気に入り",
    "MAIN_SETTINGS": "メイン設定",
    "UI_SETTINGS": "UI設定",
    "WIDGET": "ウィジェット",
    "WIDGET_ITEMS": "ウィジェット項目",
    "WIDGET_SETTINGS": "ウィジェット設定",
    "CLOCK": "時計",
    "BATTERY": "バッテリー",
    "SOC_TEMPERATURE": "SOC温度",
    "PCB_TEMPERATURE": "PCB温度",
    "BACKDROP": "背景",
    "DYNAMIC_COLORS": "ダイナミックカラー",
    "CENTER_ALIGNMENT": "中央揃え",
    "EXTENDED_BACKDROP": "拡張背景",
    "MISCELLANEOUS": "その他",
    "MENU_SETTINGS": "メニュー設定",
    "USER_GUIDE": "ユーザーガイド",
    "SHOW_HIDDEN": "非表示を表示",
    "SHOW_DELETE": "削除を表示",
    "PAGE_SWAP": "ページ切り替え",
    "RIGHT_SIDE_MODE": "右側モード",
    "OVERLAY_VERSIONS": "オーバーレイバージョン",
    "PACKAGE_VERSIONS": "パッケージバージョン",
    "CLEAN_VERSIONS": "クリーンバージョン",
    "KEY_COMBO": "キーコンボ",
    "MODE": "モード",
    "MODES": "モード",
    "LANGUAGE": "言語",
    "OVERLAY_INFO": "オーバーレイ情報",
    "SOFTWARE_UPDATE": "ソフトウェアアップデート",
    "UPDATE_ULTRAHAND": "ウルトラハンドのアップデート",
    "UPDATE_LANGUAGES": "言語のアップデート",
    "SYSTEM": "システム",
    "DEVICE_INFO": "デバイス情報",
    "FIRMWARE": "ファームウェア",
    "BOOTLOADER": "ブートローダー",
    "HARDWARE": "ハードウェア",
    "MEMORY": "メモリ",
    "VENDOR": "ベンダー",
    "MODEL": "モデル",
    "STORAGE": "ストレージ",
    "NOTICE": "通知",
    "UTILIZES": "利用",
    "FREE": "空き",
    "MEMORY_EXPANSION": "メモリ拡張",
    "REBOOT_REQUIRED": "*再起動が必要です。",
    "LOCAL_IP": "ローカルIP",
    "WALLPAPER": "壁紙",
    "THEME": "テーマ",
    "DEFAULT": "デフォルト",
    "ROOT_PACKAGE": "ルートパッケージ",
    "SORT_PRIORITY": "並べ替え優先度",
    "OPTIONS": "オプション",
    "FAILED_TO_OPEN": "ファイルを開けませんでした",
    "LAUNCH_COMBOS": "起動コンボ",
    "NOTIFICATIONS": "通知",
    "OPAQUE_SCREENSHOTS": "不透明なスクリーンショット",
    "ON": "オン",
    "OFF": "オフ",
    "PACKAGE_INFO": "パッケージ情報",
    "TITLE": "タイトル",
    "VERSION": "バージョン",
    "CREATOR": "作成者",
    "ABOUT": "情報",
    "CREDITS": "クレジット",
    "OK": "決定",
    "BACK": "戻る",
    "HIDE": "非表示",
    "CANCEL": "キャンセル",
    "REBOOT_TO": "再起動先",
    "REBOOT": "再起動",
    "SHUTDOWN": "シャットダウン",
    "BOOT_ENTRY": "ブートエントリ",
    "GAP_1": "    ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "198",
    "SETTINGS_MENU": "設定メニュー",
    "SCRIPT_OVERLAY": "スクリプトOL",
    "STAR_FAVORITE": "スター/お気に入り",
    "APP_SETTINGS": "アプリ設定",
    "ON_MAIN_MENU": "メインメニューで",
    "ON_A_COMMAND": "コマンド実行時に",
    "ON_OVERLAY_PACKAGE": "オンOL/PK",
    "FEATURES": "機能",
    "SWIPE_TO_OPEN": "スワイプして開く",
    "THEME_SETTINGS": "テーマ設定",
    "DYNAMIC_LOGO": "動的ロゴ",
    "SELECTION_BACKGROUND": "選択背景",
    "SELECTION_TEXT": "選択テキスト",
    "SELECTION_VALUE": "選択値",
    "LIBULTRAHAND_TITLES": "libultrahandタイトル",
    "LIBULTRAHAND_VERSIONS": "libultrahandバージョン",
    "PACKAGE_TITLES": "パッケージタイトル",
    "ULTRAHAND_HAS_STARTED": "Ultrahandが起動しました。",
    "NEW_UPDATE_IS_AVAILABLE": "アップデート利用可能！",
    "REBOOT_IS_REQUIRED": "再起動が必要です。",
    "HOLD_A_TO_DELETE": "を長押しして削除",
    "SELECTION_IS_EMPTY": "選択が空です！",
    "SUNDAY": "日曜日",
    "MONDAY": "月曜日",
    "TUESDAY": "火曜日",
    "WEDNESDAY": "水曜日",
    "THURSDAY": "木曜日",
    "FRIDAY": "金曜日",
    "SATURDAY": "土曜日",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "日",
    "MON": "月",
    "TUE": "火",
    "WED": "水",
    "THU": "木",
    "FRI": "金",
    "SAT": "土",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
