{
    "ENGLISH": "영어",
    "SPANISH": "스페인어",
    "FRENCH": "프랑스어",
    "GERMAN": "독일어",
    "JAPANESE": "일본어",
    "KOREAN": "한국어",
    "ITALIAN": "이탈리아어",
    "DUTCH": "네덜란드어",
    "PORTUGUESE": "포르투갈어",
    "RUSSIAN": "러시아어",
    "SIMPLIFIED_CHINESE": "간체 중국어",
    "TRADITIONAL_CHINESE": "번체 중국어",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "사용 불가",
    "OVERLAYS": "오버레이",
    "OVERLAY": "오버레이",
    "HIDDEN_OVERLAYS": "숨겨진 오버레이",
    "PACKAGES": "패키지",
    "PACKAGE": "패키지",
    "HIDDEN_PACKAGES": "숨겨진 패키지",
    "HIDDEN": "숨김",
    "HIDE_OVERLAY": "오버레이 숨기기",
    "HIDE_PACKAGE": "패키지 숨기기",
    "LAUNCH_ARGUMENTS": "실행 인수",
    "COMMANDS": "명령어",
    "SETTINGS": "설정",
    "MAIN_SETTINGS": "기본 설정",
    "UI_SETTINGS": "UI 설정",
    "WIDGET": "위젯",
    "CLOCK": "시계",
    "BATTERY": "배터리",
    "SOC_TEMPERATURE": "SOC 온도",
    "PCB_TEMPERATURE": "PCB 온도",
    "MISCELLANEOUS": "기타",
    "MENU_ITEMS": "메뉴 항목",
    "USER_GUIDE": "사용자 가이드",
    "VERSION_LABELS": "버전 라벨",
    "KEY_COMBO": "키 조합",
    "LANGUAGE": "언어",
    "OVERLAY_INFO": "오버레이 정보",
    "SOFTWARE_UPDATE": "소프트웨어 업데이트",
    "UPDATE_ULTRAHAND": "Ultrahand 업데이트",
    "UPDATE_LANGUAGES": "언어 업데이트",
    "THEME": "테마",
    "DEFAULT": "기본값",
    "ROOT_PACKAGE": "루트 패키지",
    "SORT_PRIORITY": "정렬 순서",
    "FAILED_TO_OPEN": "파일 열기 실패",
    "CLEAN_VERSIONS": "정리된 라벨",
    "OVERLAY_VERSIONS": "오버레이 라벨",
    "PACKAGE_VERSIONS": "패키지 라벨",
    "OPAQUE_SCREENSHOTS": "불투명한 스크린샷",
    "ON": "켜기",
    "OFF": "끄기",
    "PACKAGE_INFO": "패키지 정보",
    "TITLE": "제목",
    "VERSION": "버전",
    "CREATOR": "제작자",
    "ABOUT": "소개",
    "CREDITS": "크레딧",
    "OK": "확인",
    "BACK": "뒤로",
    "REBOOT": "재부팅",
    "SHUTDOWN": "종료",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "설정 메뉴",
    "SCRIPT_OVERLAY": "스크립트 오버레이",
    "STAR_FAVORITE": "별 표시/즐겨찾기",
    "APP_SETTINGS": "앱 설정",
    "ON_MAIN_MENU": "메인 메뉴",
    "ON_A_COMMAND": "명령어",
    "ON_OVERLAY_PACKAGE": "오버레이/패키지",
    "EFFECTS": "효과",
    "PROGRESS_ANIMATION": "진행 애니메이션",
    "EMPTY": "비어 있는",
    "SUNDAY": "일요일",
    "MONDAY": "월요일",
    "TUESDAY": "화요일",
    "WEDNESDAY": "수요일",
    "THURSDAY": "목요일",
    "FRIDAY": "금요일",
    "SATURDAY": "토요일",
    "JANUARY": "1월",
    "FEBRUARY": "2월",
    "MARCH": "3월",
    "APRIL": "4월",
    "MAY": "5월",
    "JUNE": "6월",
    "JULY": "7월",
    "AUGUST": "8월",
    "SEPTEMBER": "9월",
    "OCTOBER": "10월",
    "NOVEMBER": "11월",
    "DECEMBER": "12월",
    "SUN": "일",
    "MON": "월",
    "TUE": "화",
    "WED": "수",
    "THU": "목",
    "FRI": "금",
    "SAT": "토",
    "JAN": "1월",
    "FEB": "2월",
    "MAR": "3월",
    "APR": "4월",
    "MAY_ABBR": "5월",
    "JUN": "6월",
    "JUL": "7월",
    "AUG": "8월",
    "SEP": "9월",
    "OCT": "10월",
    "NOV": "11월",
    "DEC": "12월"
}
