{
    "ENGLISH": "Engels",
    "SPANISH": "Spaans",
    "FRENCH": "Frans",
    "GERMAN": "Duits",
    "JAPANESE": "Japans",
    "KOREAN": "Koreaans",
    "ITALIAN": "Italiaans",
    "DUTCH": "Nederlands",
    "PORTUGUESE": "Portugees",
    "RUSSIAN": "Russisch",
    "UKRAINIAN": "Oekraïens",
    "POLISH": "Pools",
    "SIMPLIFIED_CHINESE": "Vereenvoudigd Chinees",
    "TRADITIONAL_CHINESE": "Traditioneel Chinees",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Niet beschikbaar",
    "OVERLAYS": "Overlays",
    "OVERLAYS_ABBR": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Verborgen overlays",
    "PACKAGES": "Pakketten",
    "PACKAGE": "Pakket",
    "HIDDEN_PACKAGES": "Verborgen pakketten",
    "HIDDEN": "Verborgen",
    "HIDE_OVERLAY": "Verberg Overlay",
    "HIDE_PACKAGE": "Verberg Pakket",
    "LAUNCH_ARGUMENTS": "Startargumenten",
    "QUICK_LAUNCH": "Snel starten",
    "BOOT_COMMANDS": "Opstartcommando's",
    "EXIT_COMMANDS": "Afsluitcommando's",
    "ERROR_LOGGING": "Foutlogboek",
    "COMMANDS": "Opdrachten",
    "SETTINGS": "Instellingen",
    "FAVORITE": "Favoriet",
    "MAIN_SETTINGS": "Hoofdinstellingen",
    "UI_SETTINGS": "UI-instellingen",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Widget-items",
    "WIDGET_SETTINGS": "Widget-instellingen",
    "CLOCK": "Klok",
    "BATTERY": "Batterij",
    "SOC_TEMPERATURE": "SOC Temperatuur",
    "PCB_TEMPERATURE": "PCB Temperatuur",
    "BACKDROP": "Achtergrond",
    "DYNAMIC_COLORS": "Dynamische kleuren",
    "CENTER_ALIGNMENT": "Centrale uitlijning",
    "EXTENDED_BACKDROP": "Uitgebreide achtergrond",
    "MISCELLANEOUS": "Overige",
    "MENU_SETTINGS": "Menu-instellingen",
    "USER_GUIDE": "Gebruikershandleiding",
    "SHOW_HIDDEN": "Verborgen Tonen",
    "SHOW_DELETE": "Toon Verwijderen",
    "PAGE_SWAP": "Pagina Wisselen",
    "RIGHT_SIDE_MODE": "Rechterkant Modus",
    "OVERLAY_VERSIONS": "Overlay Versies",
    "PACKAGE_VERSIONS": "Pakket Versies",
    "CLEAN_VERSIONS": "Schone Versies",
    "KEY_COMBO": "Toetscombinatie",
    "MODE": "Modus",
    "MODES": "Modi",
    "LANGUAGE": "Taal",
    "OVERLAY_INFO": "Overlay-informatie",
    "SOFTWARE_UPDATE": "Software Bijwerken",
    "UPDATE_ULTRAHAND": "Ultrahand Bijwerken",
    "UPDATE_LANGUAGES": "Talen Bijwerken",
    "SYSTEM": "Systeem",
    "DEVICE_INFO": "Apparaatinformatie",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Geheugen",
    "VENDOR": "Leverancier",
    "MODEL": "Model",
    "STORAGE": "Opslag",
    "NOTICE": "Mededeling",
    "UTILIZES": "Gebruikt",
    "FREE": "vrij",
    "MEMORY_EXPANSION": "Geheugenuitbreiding",
    "REBOOT_REQUIRED": "*Opnieuw opstarten vereist.",
    "LOCAL_IP": "Lokale IP",
    "WALLPAPER": "Achtergrondafbeelding",
    "THEME": "Thema",
    "DEFAULT": "standaard",
    "ROOT_PACKAGE": "Hoofdpakket",
    "SORT_PRIORITY": "Prioriteit sorteren",
    "OPTIONS": "Opties",
    "FAILED_TO_OPEN": "Kon bestand niet openen",
    "LAUNCH_COMBOS": "Startcombinaties",
    "NOTIFICATIONS": "Meldingen",
    "OPAQUE_SCREENSHOTS": "Ondoorzichtige Screenshots",
    "ON": "Aan",
    "OFF": "Uit",
    "PACKAGE_INFO": "Pakketinformatie",
    "TITLE": "Titel",
    "VERSION": "Versie",
    "CREATOR": "Maker(s)",
    "ABOUT": "Over",
    "CREDITS": "Credits",
    "OK": "OK",
    "BACK": "Terug",
    "HIDE": "Verbergen",
    "CANCEL": "Annuleren",
    "REBOOT_TO": "Herstart naar",
    "REBOOT": "Opnieuw opstarten",
    "SHUTDOWN": "Uitzetten",
    "BOOT_ENTRY": "Boot Entry",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "182",
    "SETTINGS_MENU": "Instellingen",
    "SCRIPT_OVERLAY": "Scriptoverlay",
    "STAR_FAVORITE": "Ster/Favoriet",
    "APP_SETTINGS": "App-instellingen",
    "ON_MAIN_MENU": "op Hoofdmenu",
    "ON_A_COMMAND": "op een commando",
    "ON_OVERLAY_PACKAGE": "op overlay/pakket",
    "FEATURES": "Functies",
    "SWIPE_TO_OPEN": "Veeg om te Openen",
    "THEME_SETTINGS": "Thema-instellingen",
    "DYNAMIC_LOGO": "Dynamisch Logo",
    "SELECTION_BACKGROUND": "Selectieachtergrond",
    "SELECTION_TEXT": "Selectietekst",
    "SELECTION_VALUE": "Selectiewaarde",
    "LIBULTRAHAND_TITLES": "libultrahand Titels",
    "LIBULTRAHAND_VERSIONS": "libultrahand Versies",
    "PACKAGE_TITLES": "Pakket Titels",
    "ULTRAHAND_HAS_STARTED": "Ultrahand is gestart.",
    "NEW_UPDATE_IS_AVAILABLE": "Update beschikbaar!",
    "REBOOT_IS_REQUIRED": "Opnieuw opstarten vereist.",
    "HOLD_A_TO_DELETE": "Houd  ingedrukt om te verwijderen",
    "SELECTION_IS_EMPTY": "Selectie is leeg!",
    "SUNDAY": "Zondag",
    "MONDAY": "Maandag",
    "TUESDAY": "Dinsdag",
    "WEDNESDAY": "Woensdag",
    "THURSDAY": "Donderdag",
    "FRIDAY": "Vrijdag",
    "SATURDAY": "Zaterdag",
    "JANUARY": "Januari",
    "FEBRUARY": "Februari",
    "MARCH": "Maart",
    "APRIL": "April",
    "MAY": "Mei",
    "JUNE": "Juni",
    "JULY": "Juli",
    "AUGUST": "Augustus",
    "SEPTEMBER": "September",
    "OCTOBER": "Oktober",
    "NOVEMBER": "November",
    "DECEMBER": "December",
    "SUN": "Zo",
    "MON": "Ma",
    "TUE": "Di",
    "WED": "Woe",
    "THU": "Do",
    "FRI": "Vr",
    "SAT": "Za",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mrt",
    "APR": "Apr",
    "MAY_ABBR": "Mei",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Okt",
    "NOV": "Nov",
    "DEC": "Dec"
}
