{
    "ENGLISH": "Angielski",
    "SPANISH": "Hiszpański",
    "FRENCH": "Francuski",
    "GERMAN": "Niemiecki",
    "JAPANESE": "Japoński",
    "KOREAN": "Koreański",
    "ITALIAN": "Włoski",
    "DUTCH": "Niderlandzki",
    "PORTUGUESE": "Portugalski",
    "RUSSIAN": "Rosyjski",
    "UKRAINIAN": "Ukraiński",
    "POLISH": "Polski",
    "SIMPLIFIED_CHINESE": "Uproszczony chiński",
    "TRADITIONAL_CHINESE": "Tradycyjny chiński",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Niedostępne",
    "OVERLAYS": "Nakładki",
    "OVERLAYS_ABBR": "Nakładki",
    "OVERLAY": "Nakładka",
    "HIDDEN_OVERLAYS": "Ukryte Nakładki",
    "PACKAGES": "Paczki",
    "PACKAGE": "Paczka",
    "HIDDEN_PACKAGES": "Ukryte Paczki",
    "HIDDEN": "Ukryty",
    "HIDE_OVERLAY": "Ukryj Nakładkę",
    "HIDE_PACKAGE": "Ukryj Paczka",
    "LAUNCH_ARGUMENTS": "Argumenty uruchamiania",
    "QUICK_LAUNCH": "Szybkie uruchamianie",
    "BOOT_COMMANDS": "Polecenia rozruchu",
    "EXIT_COMMANDS": "Polecenia wyjścia",
    "ERROR_LOGGING": "Rejestrowanie błędów",
    "COMMANDS": "Polecenia",
    "SETTINGS": "Ustawienia",
    "FAVORITE": "Ulubione",
    "MAIN_SETTINGS": "Ustawienia główne",
    "UI_SETTINGS": "Ustawienia interfejsu",
    "WIDGET": "Widżet",
    "WIDGET_ITEMS": "Elementy widżetu",
    "WIDGET_SETTINGS": "Ustawienia widżetu",
    "CLOCK": "Zegar",
    "BATTERY": "Bateria",
    "SOC_TEMPERATURE": "Temperatura SOC",
    "PCB_TEMPERATURE": "Temperatura PCB",
    "BACKDROP": "Tło",
    "DYNAMIC_COLORS": "Dynamiczne kolory",
    "CENTER_ALIGNMENT": "Wyrównanie do środka",
    "EXTENDED_BACKDROP": "Rozszerzone tło",
    "MISCELLANEOUS": "Różne",
    "MENU_SETTINGS": "Ustawienia menu",
    "USER_GUIDE": "Przewodnik użytkownika",
    "SHOW_HIDDEN": "Pokaż ukryte",
    "SHOW_DELETE": "Pokaż usuń",
    "PAGE_SWAP": "Zamiana stron",
    "RIGHT_SIDE_MODE": "Tryb prawej strony",
    "OVERLAY_VERSIONS": "Wersje nakładek",
    "PACKAGE_VERSIONS": "Wersje paczek",
    "CLEAN_VERSIONS": "Usuń prefiks wersji",
    "KEY_COMBO": "Kombinacja klawiszy",
    "MODE": "Tryb",
    "MODES": "Tryby",
    "LANGUAGE": "Język",
    "OVERLAY_INFO": "Informacje o nakładce",
    "SOFTWARE_UPDATE": "Aktualizacja oprogramowania",
    "UPDATE_ULTRAHAND": "Aktualizuj Ultrahand",
    "UPDATE_LANGUAGES": "Aktualizuj języki",
    "SYSTEM": "System",
    "DEVICE_INFO": "Informacje o urządzeniu",
    "FIRMWARE": "Oprogramowanie",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Sprzęt",
    "MEMORY": "Pamięć",
    "VENDOR": "Producent",
    "MODEL": "Model",
    "STORAGE": "Pamięć masowa",
    "NOTICE": "Uwaga",
    "UTILIZES": "Używa",
    "FREE": "wolne",
    "MEMORY_EXPANSION": "Rozszerzenie Pamięci",
    "REBOOT_REQUIRED": "*Wymagany restart.",
    "LOCAL_IP": "Lokalny IP",
    "WALLPAPER": "Tapeta",
    "THEME": "Motyw",
    "DEFAULT": "domyślny",
    "ROOT_PACKAGE": "Główna Paczka",
    "SORT_PRIORITY": "Sortuj wg Priorytetu",
    "OPTIONS": "Opcje",
    "FAILED_TO_OPEN": "Nie udało się otworzyć pliku",
    "LAUNCH_COMBOS": "Kombinacje startowe",
    "NOTIFICATIONS": "Powiadomienia",
    "OPAQUE_SCREENSHOTS": "Nieprzezroczyste zrzuty ekranu",
    "ON": "Włącz",
    "OFF": "Wyłącz",
    "PACKAGE_INFO": "Informacje o Paczce",
    "TITLE": "Tytuł",
    "VERSION": "Wersja",
    "CREATOR": "Autorzy",
    "ABOUT": "O programie",
    "CREDITS": "Pomoc",
    "OK": "OK",
    "BACK": "Wstecz",
    "HIDE": "Ukryj",
    "CANCEL": "Anuluj",
    "REBOOT_TO": "Uruchom ponownie do",
    "REBOOT": "Restartuj",
    "SHUTDOWN": "Zamknij",
    "BOOT_ENTRY": "Boot Entry",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "173",
    "SETTINGS_MENU": "Menu ustawień",
    "SCRIPT_OVERLAY": "Nakładka skryptu",
    "STAR_FAVORITE": "Gwiazda/Ulubione",
    "APP_SETTINGS": "Ustawienia",
    "ON_MAIN_MENU": "w menu głównym",
    "ON_A_COMMAND": "na poleceniu",
    "ON_OVERLAY_PACKAGE": "na nakładce/paczce",
    "FEATURES": "Funkcje",
    "SWIPE_TO_OPEN": "Przesuń, aby otworzyć",
    "THEME_SETTINGS": "Ustawienia motywu",
    "DYNAMIC_LOGO": "Dynamiczne Logo",
    "SELECTION_BACKGROUND": "Tło wyboru",
    "SELECTION_TEXT": "Tekst wyboru",
    "SELECTION_VALUE": "Wartość wyboru",
    "LIBULTRAHAND_TITLES": "Tytuły libultrahand",
    "LIBULTRAHAND_VERSIONS": "Wersje libultrahand",
    "PACKAGE_TITLES": "Tytuły paczek",
    "ULTRAHAND_HAS_STARTED": "Ultrahand został uruchomiony.",
    "NEW_UPDATE_IS_AVAILABLE": "Dostępna aktualizacja!",
    "REBOOT_IS_REQUIRED": "Wymagany restart.",
    "HOLD_A_TO_DELETE": "Przytrzymaj , aby usunąć",
    "SELECTION_IS_EMPTY": "Wybór jest pusty!",
    "SUNDAY": "Niedziela",
    "MONDAY": "Poniedziałek",
    "TUESDAY": "Wtorek",
    "WEDNESDAY": "Środa",
    "THURSDAY": "Czwartek",
    "FRIDAY": "Piątek",
    "SATURDAY": "Sobota",
    "JANUARY": "Styczeń",
    "FEBRUARY": "Luty",
    "MARCH": "Marzec",
    "APRIL": "Kwiecień",
    "MAY": "Maj",
    "JUNE": "Czerwiec",
    "JULY": "Lipiec",
    "AUGUST": "Sierpień",
    "SEPTEMBER": "Wrzesień",
    "OCTOBER": "Październik",
    "NOVEMBER": "Listopad",
    "DECEMBER": "Grudzień",
    "SUN": "Nd",
    "MON": "Pn",
    "TUE": "Wt",
    "WED": "Śr",
    "THU": "Cz",
    "FRI": "Pt",
    "SAT": "So",
    "JAN": "Sty",
    "FEB": "Lut",
    "MAR": "Mar",
    "APR": "Kwi",
    "MAY_ABBR": "Maj",
    "JUN": "Cze",
    "JUL": "Lip",
    "AUG": "Sie",
    "SEP": "Wrz",
    "OCT": "Paź",
    "NOV": "Lis",
    "DEC": "Gru"
}
