{
    "ENGLISH": "Angielski",
    "SPANISH": "Hiszpański",
    "FRENCH": "Francuski",
    "GERMAN": "Niemiecki",
    "JAPANESE": "Japoński",
    "KOREAN": "Koreański",
    "ITALIAN": "Włoski",
    "DUTCH": "Niderlandzki",
    "PORTUGUESE": "Portugalski",
    "RUSSIAN": "Rosyjski",
    "POLISH": "Polski",
    "SIMPLIFIED_CHINESE": "Uproszczony chiński",
    "TRADITIONAL_CHINESE": "Tradycyjny chiński",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Niedostępne",
    "OVERLAYS": "Nakładki",
    "OVERLAY": "Nakładka",
    "HIDDEN_OVERLAYS": "Ukryte Nakładki",
    "PACKAGES": "Paczki",
    "PACKAGE": "Paczka",
    "HIDDEN_PACKAGES": "Ukryte Paczki",
    "HIDDEN": "Ukryty",
    "HIDE_OVERLAY": "Ukryj Nakładkę",
    "HIDE_PACKAGE": "Ukryj Paczka",
    "LAUNCH_ARGUMENTS": "Argumenty uruchamiania",
    "BOOT_PACKAGE": "Boot Package",
    "ERROR_LOGGING": "Error Logging",
    "COMMANDS": "Polecenia",
    "SETTINGS": "Ustawienia",
    "MAIN_SETTINGS": "Ustawienia główne",
    "UI_SETTINGS": "Ustawienia interfejsu",
    "WIDGET": "Widżet",
    "CLOCK": "Zegar",
    "BATTERY": "Bateria",
    "SOC_TEMPERATURE": "Temperatura SOC",
    "PCB_TEMPERATURE": "Temperatura PCB",
    "MISCELLANEOUS": "Różne",
    "MENU_ITEMS": "Elementy menu",
    "USER_GUIDE": "Przewodnik użytkownika",
    "VERSION_LABELS": "Etykiety wersji",
    "KEY_COMBO": "Kombinacja klawiszy",
    "LANGUAGE": "Język",
    "OVERLAY_INFO": "Informacje o nakładce",
    "SOFTWARE_UPDATE": "Aktualizacja oprogramowania",
    "UPDATE_ULTRAHAND": "Aktualizuj Ultrahand",
    "UPDATE_LANGUAGES": "Aktualizuj języki",
    "SYSTEM": "System",
    "DEVICE_INFO": "Device Info",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Memory",
    "VENDOR": "Vendor",
    "MODEL": "Model",
    "STORAGE": "Storage",
    "NOTICE": "Uwaga",
    "UTILIZES": "Używa",
    "FREE": "wolne",
    "MEMORY_EXPANSION": "Rozszerzenie Pamięci",
    "REBOOT_REQUIRED": "*Reboot required.",
    "LOCAL_IP": "Local IP",
    "WALLPAPER": "Tapeta",
    "THEME": "Motyw",
    "DEFAULT": "domyślny",
    "ROOT_PACKAGE": "Główna Paczka",
    "SORT_PRIORITY": "Sortuj wg Priorytetu",
    "FAILED_TO_OPEN": "Nie udało się otworzyć pliku",
    "CLEAN_VERSIONS": "Usuń Prefiks Wersji",
    "OVERLAY_VERSIONS": "Wersje Nakładek",
    "PACKAGE_VERSIONS": "Wersje Paczek",
    "OPAQUE_SCREENSHOTS": "Nieprzezroczyste zrzuty ekranu",
    "ON": "Włącz",
    "OFF": "Wyłącz",
    "PACKAGE_INFO": "Informacje o Paczce",
    "TITLE": "Tytuł",
    "VERSION": "Wersja",
    "CREATOR": "Autorzy",
    "ABOUT": "O programie",
    "CREDITS": "Pomoc",
    "OK": "OK",
    "BACK": "Wstecz",
    "REBOOT_TO": "Reboot To",
    "REBOOT": "Restartuj",
    "SHUTDOWN": "Zamknij",
    "BOOT_ENTRY": "Boot Entry",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "162",
    "SETTINGS_MENU": "Menu ustawień",
    "SCRIPT_OVERLAY": "Nakładka skryptu",
    "STAR_FAVORITE": "Gwiazda/Ulubione",
    "APP_SETTINGS": "Ustawienia",
    "ON_MAIN_MENU": "w menu głównym",
    "ON_A_COMMAND": "na poleceniu",
    "ON_OVERLAY_PACKAGE": "na nakładce/paczce",
    "EFFECTS": "Efekty",
    "PROGRESS_ANIMATION": "Animacja postępu",
    "EMPTY": "Puste",
    "SUNDAY": "Niedziela",
    "MONDAY": "Poniedziałek",
    "TUESDAY": "Wtorek",
    "WEDNESDAY": "Środa",
    "THURSDAY": "Czwartek",
    "FRIDAY": "Piątek",
    "SATURDAY": "Sobota",
    "JANUARY": "Styczeń",
    "FEBRUARY": "Luty",
    "MARCH": "Marzec",
    "APRIL": "Kwiecień",
    "MAY": "Maj",
    "JUNE": "Czerwiec",
    "JULY": "Lipiec",
    "AUGUST": "Sierpień",
    "SEPTEMBER": "Wrzesień",
    "OCTOBER": "Październik",
    "NOVEMBER": "Listopad",
    "DECEMBER": "Grudzień",
    "SUN": "Nd",
    "MON": "Pn",
    "TUE": "Wt",
    "WED": "Śr",
    "THU": "Cz",
    "FRI": "Pt",
    "SAT": "So",
    "JAN": "Sty",
    "FEB": "Lut",
    "MAR": "Mar",
    "APR": "Kwi",
    "MAY_ABBR": "Maj",
    "JUN": "Cze",
    "JUL": "Lip",
    "AUG": "Sie",
    "SEP": "Wrz",
    "OCT": "Paź",
    "NOV": "Lis",
    "DEC": "Gru"
}
