{
    "ENGLISH": "Inglês",
    "SPANISH": "Espanhol",
    "FRENCH": "Francês",
    "GERMAN": "Alemão",
    "JAPANESE": "Japonês",
    "KOREAN": "Coreano",
    "ITALIAN": "Italiano",
    "DUTCH": "Holandês",
    "PORTUGUESE": "Português",
    "RUSSIAN": "Russo",
    "UKRAINIAN": "Ucraniano",
    "POLISH": "Polonês",
    "SIMPLIFIED_CHINESE": "Chinês Simplificado",
    "TRADITIONAL_CHINESE": "Chinês Tradicional",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Indisponível",
    "OVERLAYS": "Sobreposições",
    "OVERLAYS_ABBR": "Sobrep.s",
    "OVERLAY": "Sobreposição",
    "HIDDEN_OVERLAYS": "Sobreposições Ocultas",
    "PACKAGES": "Pacotes",
    "PACKAGE": "Pacote",
    "HIDDEN_PACKAGES": "Pacotes Ocultos",
    "HIDDEN": "Oculto",
    "HIDE_OVERLAY": "Ocultar Sobreposição",
    "HIDE_PACKAGE": "Ocultar Pacote",
    "LAUNCH_ARGUMENTS": "Argumentos de Inicialização",
    "QUICK_LAUNCH": "Inicialização Rápida",
    "BOOT_COMMANDS": "Comandos de Inicialização",
    "EXIT_COMMANDS": "Comandos de Saída",
    "ERROR_LOGGING": "Registro de Erros",
    "COMMANDS": "Comandos",
    "SETTINGS": "Configurações",
    "FAVORITE": "Favorito",
    "MAIN_SETTINGS": "Configurações Principais",
    "UI_SETTINGS": "Configurações de Interface do Usuário",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Itens do widget",
    "WIDGET_SETTINGS": "Configurações do widget",
    "CLOCK": "Relógio",
    "BATTERY": "Bateria",
    "SOC_TEMPERATURE": "Temperatura do SOC",
    "PCB_TEMPERATURE": "Temperatura da PCB",
    "BACKDROP": "Fundo",
    "DYNAMIC_COLORS": "Cores dinâmicas",
    "CENTER_ALIGNMENT": "Alinhamento central",
    "EXTENDED_BACKDROP": "Plano de fundo estendido",
    "MISCELLANEOUS": "Diversos",
    "MENU_SETTINGS": "Configurações do Menu",
    "USER_GUIDE": "Guia do Usuário",
    "SHOW_HIDDEN": "Mostrar Ocultos",
    "SHOW_DELETE": "Mostrar Excluir",
    "PAGE_SWAP": "Troca de Página",
    "RIGHT_SIDE_MODE": "Modo Lado Direito",
    "OVERLAY_VERSIONS": "Rótulos de Sobreposição",
    "PACKAGE_VERSIONS": "Rótulos de Pacote",
    "CLEAN_VERSIONS": "Rótulos Limpos",
    "KEY_COMBO": "Combinação de Teclas",
    "MODE": "Modo",
    "MODES": "Modos",
    "LANGUAGE": "Idioma",
    "OVERLAY_INFO": "Informações da Sobreposição",
    "SOFTWARE_UPDATE": "Atualização de Software",
    "UPDATE_ULTRAHAND": "Atualizar Ultrahand",
    "UPDATE_LANGUAGES": "Atualizar Idiomas",
    "SYSTEM": "Sistema",
    "DEVICE_INFO": "Informações do Dispositivo",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Memória",
    "VENDOR": "Fornecedor",
    "MODEL": "Modelo",
    "STORAGE": "Armazenamento",
    "NOTICE": "Aviso",
    "UTILIZES": "Utiliza",
    "FREE": "livre",
    "MEMORY_EXPANSION": "Expansão de Memória",
    "REBOOT_REQUIRED": "*Reinicialização necessária.",
    "LOCAL_IP": "IP Local",
    "WALLPAPER": "Papel de parede",
    "THEME": "Tema",
    "DEFAULT": "padrão",
    "ROOT_PACKAGE": "Pacote Principal",
    "SORT_PRIORITY": "Prioridade de Ordenação",
    "OPTIONS": "Opções",
    "FAILED_TO_OPEN": "Falha ao Abrir",
    "LAUNCH_COMBOS": "Combinações de lançamento",
    "NOTIFICATIONS": "Notificações",
    "OPAQUE_SCREENSHOTS": "Capturas de Tela Opaques",
    "ON": "Ligado",
    "OFF": "Desligado",
    "PACKAGE_INFO": "Informações do Pacote",
    "TITLE": "Título",
    "VERSION": "Versão",
    "CREATOR": "Criador(es)",
    "ABOUT": "Sobre",
    "CREDITS": "Créditos",
    "OK": "OK",
    "BACK": "Voltar",
    "HIDE": "Esconder",
    "CANCEL": "Cancelar",
    "REBOOT_TO": "Reiniciar para",
    "REBOOT": "Reiniciar",
    "SHUTDOWN": "Desligar",
    "BOOT_ENTRY": "Entrada de Inicialização",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "136",
    "SETTINGS_MENU": "Configurações",
    "SCRIPT_OVERLAY": "Sobreposição",
    "STAR_FAVORITE": "Favorito",
    "APP_SETTINGS": "Config. do App",
    "ON_MAIN_MENU": "no Menu",
    "ON_A_COMMAND": "em comando",
    "ON_OVERLAY_PACKAGE": "em sobreposição/pacote",
    "FEATURES": "Recursos",
    "SWIPE_TO_OPEN": "Deslize para abrir",
    "THEME_SETTINGS": "Configurações do Tema",
    "DYNAMIC_LOGO": "Logo Dinâmico",
    "SELECTION_BACKGROUND": "Fundo da Seleção",
    "SELECTION_TEXT": "Texto da Seleção",
    "SELECTION_VALUE": "Valor da Seleção",
    "LIBULTRAHAND_TITLES": "Títulos do libultrahand",
    "LIBULTRAHAND_VERSIONS": "Versões do libultrahand",
    "PACKAGE_TITLES": "Títulos dos Pacotes",
    "ULTRAHAND_HAS_STARTED": "Ultrahand foi iniciado.",
    "NEW_UPDATE_IS_AVAILABLE": "Atualização disponível!",
    "REBOOT_IS_REQUIRED": "Reinicialização necessária.",
    "HOLD_A_TO_DELETE": "Segure  para excluir",
    "SELECTION_IS_EMPTY": "Seleção está vazia!",
    "SUNDAY": "Domingo",
    "MONDAY": "Segunda-feira",
    "TUESDAY": "Terça-feira",
    "WEDNESDAY": "Quarta-feira",
    "THURSDAY": "Quinta-feira",
    "FRIDAY": "Sexta-feira",
    "SATURDAY": "Sábado",
    "JANUARY": "Janeiro",
    "FEBRUARY": "Fevereiro",
    "MARCH": "Março",
    "APRIL": "Abril",
    "MAY": "Maio",
    "JUNE": "Junho",
    "JULY": "Julho",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Setembro",
    "OCTOBER": "Outubro",
    "NOVEMBER": "Novembro",
    "DECEMBER": "Dezembro",
    "SUN": "Dom",
    "MON": "Seg",
    "TUE": "Ter",
    "WED": "Qua",
    "THU": "Qui",
    "FRI": "Sex",
    "SAT": "Sáb",
    "JAN": "Jan",
    "FEB": "Fev",
    "MAR": "Mar",
    "APR": "Abr",
    "MAY_ABBR": "Mai",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Ago",
    "SEP": "Set",
    "OCT": "Out",
    "NOV": "Nov",
    "DEC": "Dez"
}
