{
    "ENGLISH": "Английский",
    "SPANISH": "Испанский",
    "FRENCH": "Французский",
    "GERMAN": "Немецкий",
    "JAPANESE": "Японский",
    "KOREAN": "Корейский",
    "ITALIAN": "Итальянский",
    "DUTCH": "Голландский",
    "PORTUGUESE": "Португальский",
    "RUSSIAN": "Русский",
    "SIMPLIFIED_CHINESE": "Упрощенный китайский",
    "TRADITIONAL_CHINESE": "Традиционный китайский",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Недоступно",
    "OVERLAYS": "Оверлеи",
    "OVERLAY": "Оверлей",
    "HIDDEN_OVERLAYS": "Скрытые Оверлеи",
    "PACKAGES": "Пакеты",
    "PACKAGE": "Пакет",
    "HIDDEN_PACKAGES": "Скрытые Пакеты",
    "HIDDEN": "Скрыто",
    "HIDE_OVERLAY": "Скрыть Оверлей",
    "HIDE_PACKAGE": "Скрыть Пакет",
    "LAUNCH_ARGUMENTS": "Параметры Запуска",
    "COMMANDS": "Команды",
    "SETTINGS": "Настройки",
    "MAIN_SETTINGS": "Главные Настройки",
    "UI_SETTINGS": "Настройки Интерфейса",
    "WIDGET": "Виджеты",
    "CLOCK": "Часы",
    "BATTERY": "Аккумулятор",
    "SOC_TEMPERATURE": "Температура SOC",
    "PCB_TEMPERATURE": "Температура PCB",
    "MISCELLANEOUS": "Прочее",
    "MENU_ITEMS": "Элементы Меню",
    "USER_GUIDE": "Руководство",
    "VERSION_LABELS": "Метки Версий",
    "KEY_COMBO": "Комбинация",
    "LANGUAGE": "Язык",
    "OVERLAY_INFO": "Информация",
    "SOFTWARE_UPDATE": "Обновление",
    "UPDATE_ULTRAHAND": "Обновить Ultrahand",
    "UPDATE_LANGUAGES": "Обновить Локализацию",
    "THEME": "Тема",
    "DEFAULT": "Стандартная",
    "ROOT_PACKAGE": "Корневой Пакет",
    "SORT_PRIORITY": "Приоритет Сортировки",
    "FAILED_TO_OPEN": "Файл не открывается",
    "CLEAN_VERSIONS": "Аккуратные Версии",
    "OVERLAY_VERSIONS": "Версии Оверлеев",
    "PACKAGE_VERSIONS": "Версии Пакетов",
    "OPAQUE_SCREENSHOTS": "Непрозрачные Скриншоты",
    "ON": "Вкл",
    "OFF": "Выкл",
    "PACKAGE_INFO": "Информация",
    "TITLE": "Название",
    "VERSION": "Версия",
    "CREATOR": "Автор(ы)",
    "ABOUT": "Описание",
    "CREDITS": "Заслуги",
    "OK": "ОК",
    "BACK": "Назад",
    "REBOOT": "Перезагрузка",
    "SHUTDOWN": "Выключение",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "172",
    "SETTINGS_MENU": "Настройки",
    "SCRIPT_OVERLAY": "Смотреть Скрипты",
    "STAR_FAVORITE": "Избранное",
    "APP_SETTINGS": "Настройки Пункта",
    "ON_MAIN_MENU": "В Главном Меню",
    "ON_A_COMMAND": "на команде",
    "ON_OVERLAY_PACKAGE": "на оверлее/пакете",
    "EFFECTS": "Эффекты",
    "PROGRESS_ANIMATION": "Анимация Прогресса",
    "EMPTY": "Пустой",
    "SUNDAY": "Воскресенье",
    "MONDAY": "Понедельник",
    "TUESDAY": "Вторник",
    "WEDNESDAY": "Среда",
    "THURSDAY": "Четверг",
    "FRIDAY": "Пятница",
    "SATURDAY": "Суббота",
    "JANUARY": "Январь",
    "FEBRUARY": "Февраль",
    "MARCH": "Март",
    "APRIL": "Апрель",
    "MAY": "Май",
    "JUNE": "Июнь",
    "JULY": "Июль",
    "AUGUST": "Август",
    "SEPTEMBER": "Сентябрь",
    "OCTOBER": "Октябрь",
    "NOVEMBER": "Ноябрь",
    "DECEMBER": "Декабрь",
    "SUN": "Вс",
    "MON": "Пн",
    "TUE": "Вт",
    "WED": "Ср",
    "THU": "Чт",
    "FRI": "Пт",
    "SAT": "Сб",
    "JAN": "Янв",
    "FEB": "Фев",
    "MAR": "Мар",
    "APR": "Апр",
    "MAY_ABBR": "Май",
    "JUN": "Июн",
    "JUL": "Июл",
    "AUG": "Авг",
    "SEP": "Сен",
    "OCT": "Окт",
    "NOV": "Ноя",
    "DEC": "Дек"
}
