{
    "ENGLISH": "Английский",
    "SPANISH": "Испанский",
    "FRENCH": "Французский",
    "GERMAN": "Немецкий",
    "JAPANESE": "Японский",
    "KOREAN": "Корейский",
    "ITALIAN": "Итальянский",
    "DUTCH": "Голландский",
    "PORTUGUESE": "Португальский",
    "RUSSIAN": "Русский",
    "UKRAINIAN": "Украинский",
    "POLISH": "Польский",
    "SIMPLIFIED_CHINESE": "Упрощённый китайский",
    "TRADITIONAL_CHINESE": "Традиционный китайский",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Недоступно",
    "OVERLAYS": "Оверлеи",
    "OVERLAYS_ABBR": "Оверлеи",
    "OVERLAY": "Оверлей",
    "HIDDEN_OVERLAYS": "Скрытые оверлеи",
    "PACKAGES": "Пакеты",
    "PACKAGE": "Пакет",
    "HIDDEN_PACKAGES": "Скрытые пакеты",
    "HIDDEN": "Скрыто",
    "HIDE_OVERLAY": "Скрыть оверлей",
    "HIDE_PACKAGE": "Скрыть пакет",
    "LAUNCH_ARGUMENTS": "Параметры запуска",
    "QUICK_LAUNCH": "Быстрый запуск",
    "BOOT_COMMANDS": "Команды загрузки",
    "EXIT_COMMANDS": "Команды выхода",
    "ERROR_LOGGING": "Журнал ошибок",
    "COMMANDS": "Команды",
    "SETTINGS": "Настройки",
    "FAVORITE": "Избранное",
    "MAIN_SETTINGS": "Главные настройки",
    "UI_SETTINGS": "Настройки интерфейса",
    "WIDGET": "Виджеты",
    "WIDGET_ITEMS": "Элементы виджета",
    "WIDGET_SETTINGS": "Настройки виджета",
    "CLOCK": "Часы",
    "BATTERY": "Аккумулятор",
    "SOC_TEMPERATURE": "Температура SOC",
    "PCB_TEMPERATURE": "Температура PCB",
    "BACKDROP": "Фон",
    "DYNAMIC_COLORS": "Динамические цвета",
    "CENTER_ALIGNMENT": "Выравнивание по центру",
    "EXTENDED_BACKDROP": "Расширенный фон",
    "MISCELLANEOUS": "Прочее",
    "MENU_SETTINGS": "Настройки меню",
    "USER_GUIDE": "Руководство",
    "SHOW_HIDDEN": "Показать скрытые",
    "SHOW_DELETE": "Показать Удалить",
    "PAGE_SWAP": "Переключение страниц",
    "RIGHT_SIDE_MODE": "Режим правой стороны",
    "OVERLAY_VERSIONS": "Версии оверлеев",
    "PACKAGE_VERSIONS": "Версии пакетов",
    "CLEAN_VERSIONS": "Аккуратные версии",
    "KEY_COMBO": "Комбинация",
    "MODE": "Режим",
    "MODES": "Режимы",
    "LANGUAGE": "Язык",
    "OVERLAY_INFO": "Информация",
    "SOFTWARE_UPDATE": "Обновление",
    "UPDATE_ULTRAHAND": "Обновить Ultrahand",
    "UPDATE_LANGUAGES": "Обновить локализацию",
    "SYSTEM": "Система",
    "DEVICE_INFO": "Данные устройства",
    "FIRMWARE": "Прошивка",
    "BOOTLOADER": "Загрузчик",
    "HARDWARE": "Оборудование",
    "MEMORY": "Память",
    "VENDOR": "Производитель",
    "MODEL": "Модель",
    "STORAGE": "Хранилище",
    "NOTICE": "Уведомление",
    "UTILIZES": "Использует",
    "FREE": "Свободно",
    "MEMORY_EXPANSION": "Расширение памяти",
    "REBOOT_REQUIRED": "*Требуется перезагрузка.",
    "LOCAL_IP": "Локальный IP",
    "WALLPAPER": "Обои",
    "THEME": "Тема",
    "DEFAULT": "Стандартная",
    "ROOT_PACKAGE": "Корневой пакет",
    "SORT_PRIORITY": "Приоритет сортировки",
    "OPTIONS": "Опции",
    "FAILED_TO_OPEN": "Файл не открывается",
    "LAUNCH_COMBOS": "Комбинации запуска",
    "NOTIFICATIONS": "Уведомления",
    "OPAQUE_SCREENSHOTS": "Непрозрачные скриншоты",
    "ON": "Вкл",
    "OFF": "Выкл",
    "PACKAGE_INFO": "Информация",
    "TITLE": "Название",
    "VERSION": "Версия",
    "CREATOR": "Автор(ы)",
    "ABOUT": "Описание",
    "CREDITS": "Заслуги",
    "OK": "ОК",
    "BACK": "Назад",
    "HIDE": "Скрыть",
    "CANCEL": "Отмена",
    "REBOOT_TO": "Перезагрузить в",
    "REBOOT": "Перезагрузка",
    "SHUTDOWN": "Выключение",
    "BOOT_ENTRY": "Запись загрузки",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "177",
    "SETTINGS_MENU": "Настройки",
    "SCRIPT_OVERLAY": "Смотреть скрипты",
    "STAR_FAVORITE": "Избранное",
    "APP_SETTINGS": "Настройки пункта",
    "ON_MAIN_MENU": "В главном меню",
    "ON_A_COMMAND": "На команде",
    "ON_OVERLAY_PACKAGE": "На оверлее/пакете",
    "FEATURES": "Функции",
    "SWIPE_TO_OPEN": "Свайп для открытия",
    "THEME_SETTINGS": "Настройки темы",
    "DYNAMIC_LOGO": "Динамический логотип",
    "SELECTION_BACKGROUND": "Фон выбора",
    "SELECTION_TEXT": "Текст выбора",
    "SELECTION_VALUE": "Значение выбора",
    "LIBULTRAHAND_TITLES": "Заголовки libultrahand",
    "LIBULTRAHAND_VERSIONS": "Версии libultrahand",
    "PACKAGE_TITLES": "Заголовки пакетов",
    "ULTRAHAND_HAS_STARTED": "Ultrahand запущен.",
    "NEW_UPDATE_IS_AVAILABLE": "Доступно обновление!",
    "REBOOT_IS_REQUIRED": "Требуется перезагрузка.",
    "HOLD_A_TO_DELETE": "Удерживайте  для удаления",
    "SELECTION_IS_EMPTY": "Выбор пуст!",
    "SUNDAY": "Воскресенье",
    "MONDAY": "Понедельник",
    "TUESDAY": "Вторник",
    "WEDNESDAY": "Среда",
    "THURSDAY": "Четверг",
    "FRIDAY": "Пятница",
    "SATURDAY": "Суббота",
    "JANUARY": "Январь",
    "FEBRUARY": "Февраль",
    "MARCH": "Март",
    "APRIL": "Апрель",
    "MAY": "Май",
    "JUNE": "Июнь",
    "JULY": "Июль",
    "AUGUST": "Август",
    "SEPTEMBER": "Сентябрь",
    "OCTOBER": "Октябрь",
    "NOVEMBER": "Ноябрь",
    "DECEMBER": "Декабрь",
    "SUN": "Вс",
    "MON": "Пн",
    "TUE": "Вт",
    "WED": "Ср",
    "THU": "Чт",
    "FRI": "Пт",
    "SAT": "Сб",
    "JAN": "Янв",
    "FEB": "Фев",
    "MAR": "Мар",
    "APR": "Апр",
    "MAY_ABBR": "Май",
    "JUN": "Июн",
    "JUL": "Июл",
    "AUG": "Авг",
    "SEP": "Сен",
    "OCT": "Окт",
    "NOV": "Ноя",
    "DEC": "Дек"
}
