{
    "ENGLISH": "Англійська",
    "SPANISH": "Іспанська",
    "FRENCH": "Французька",
    "GERMAN": "Німецька",
    "JAPANESE": "Японська",
    "KOREAN": "Корейська",
    "ITALIAN": "Італійська",
    "DUTCH": "Голландська",
    "PORTUGUESE": "Португальська",
    "RUSSIAN": "Російська",
    "UKRAINIAN": "Українська",
    "POLISH": "Польська",
    "SIMPLIFIED_CHINESE": "Спрощена китайська",
    "TRADITIONAL_CHINESE": "Традиційна китайська",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Недоступно",
    "OVERLAYS": "Оверлеї",
    "OVERLAYS_ABBR": "Оверлеї",
    "OVERLAY": "Оверлей",
    "HIDDEN_OVERLAYS": "Приховані оверлеї",
    "PACKAGES": "Пакети",
    "PACKAGE": "Пакет",
    "HIDDEN_PACKAGES": "Приховані пакети",
    "HIDDEN": "Приховано",
    "HIDE_OVERLAY": "Сховати оверлей",
    "HIDE_PACKAGE": "Сховати пакет",
    "LAUNCH_ARGUMENTS": "Параметри запуску",
    "QUICK_LAUNCH": "Швидкий запуск",
    "BOOT_COMMANDS": "Команди завантаження",
    "EXIT_COMMANDS": "Команди виходу",
    "ERROR_LOGGING": "Журнал помилок",
    "COMMANDS": "Команди",
    "SETTINGS": "Налаштування",
    "FAVORITE": "Улюблене",
    "MAIN_SETTINGS": "Головні налаштування",
    "UI_SETTINGS": "Налаштування інтерфейсу",
    "WIDGET": "Віджет",
    "WIDGET_ITEMS": "Елементи віджета",
    "WIDGET_SETTINGS": "Налаштування віджета",
    "CLOCK": "Годинник",
    "BATTERY": "Акумулятор",
    "SOC_TEMPERATURE": "Температура SOC",
    "PCB_TEMPERATURE": "Температура PCB",
    "BACKDROP": "Фон",
    "DYNAMIC_COLORS": "Динамічні кольори",
    "CENTER_ALIGNMENT": "Вирівнювання по центру",
    "EXTENDED_BACKDROP": "Розширений фон",
    "MISCELLANEOUS": "Інше",
    "MENU_SETTINGS": "Налаштування меню",
    "USER_GUIDE": "Інструкція",
    "SHOW_HIDDEN": "Показати приховані",
    "SHOW_DELETE": "Показати Видалити",
    "PAGE_SWAP": "Перемикання сторінок",
    "RIGHT_SIDE_MODE": "Режим правої сторони",
    "OVERLAY_VERSIONS": "Версії оверлеїв",
    "PACKAGE_VERSIONS": "Версії пакетів",
    "CLEAN_VERSIONS": "Чисті версії",
    "KEY_COMBO": "Комбінація клавіш",
    "MODE": "Режим",
    "MODES": "Режими",
    "LANGUAGE": "Мова",
    "OVERLAY_INFO": "Інформація",
    "SOFTWARE_UPDATE": "Оновлення",
    "UPDATE_ULTRAHAND": "Оновити Ultrahand",
    "UPDATE_LANGUAGES": "Оновити локалізацію",
    "SYSTEM": "Система",
    "DEVICE_INFO": "Дані пристрою",
    "FIRMWARE": "Прошивка",
    "BOOTLOADER": "Завантажувач",
    "HARDWARE": "Обладнання",
    "MEMORY": "Памʼять",
    "VENDOR": "Виробник",
    "MODEL": "Модель",
    "STORAGE": "Сховище",
    "NOTICE": "Сповіщення",
    "UTILIZES": "Використовує",
    "FREE": "Вільно",
    "MEMORY_EXPANSION": "Розширення памʼяті",
    "REBOOT_REQUIRED": "*Потрібне перезавантаження.",
    "LOCAL_IP": "Локальний IP",
    "WALLPAPER": "Шпалери",
    "THEME": "Тема",
    "DEFAULT": "Стандартна",
    "ROOT_PACKAGE": "Кореневий пакет",
    "SORT_PRIORITY": "Пріоритет сортування",
    "OPTIONS": "Опції",
    "FAILED_TO_OPEN": "Файл не відкривається",
    "LAUNCH_COMBOS": "Комбінації запуску",
    "NOTIFICATIONS": "Сповіщення",
    "OPAQUE_SCREENSHOTS": "Непрозорі скріншоти",
    "ON": "Увімк.",
    "OFF": "Вимк.",
    "PACKAGE_INFO": "Інформація",
    "TITLE": "Назва",
    "VERSION": "Версія",
    "CREATOR": "Автор(и)",
    "ABOUT": "Опис",
    "CREDITS": "Заслуги",
    "OK": "ОК",
    "BACK": "Назад",
    "HIDE": "Приховати",
    "CANCEL": "Скасувати",
    "REBOOT_TO": "Перезавантажити в",
    "REBOOT": "Перезавантаження",
    "SHUTDOWN": "Вимкнення",
    "BOOT_ENTRY": "Запис завантаження",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "184",
    "SETTINGS_MENU": "Налаштування",
    "SCRIPT_OVERLAY": "Перегляд скриптів",
    "STAR_FAVORITE": "Улюблене",
    "APP_SETTINGS": "Налаштування пункту",
    "ON_MAIN_MENU": "в головному меню",
    "ON_A_COMMAND": "на команді",
    "ON_OVERLAY_PACKAGE": "на оверлеї/пакеті",
    "FEATURES": "Функції",
    "SWIPE_TO_OPEN": "Проведіть для відкриття",
    "THEME_SETTINGS": "Налаштування теми",
    "DYNAMIC_LOGO": "Динамічний логотип",
    "SELECTION_BACKGROUND": "Фон вибору",
    "SELECTION_TEXT": "Текст вибору",
    "SELECTION_VALUE": "Значення вибору",
    "LIBULTRAHAND_TITLES": "Заголовки libultrahand",
    "LIBULTRAHAND_VERSIONS": "Версії libultrahand",
    "PACKAGE_TITLES": "Заголовки пакетів",
    "ULTRAHAND_HAS_STARTED": "Ultrahand запущено.",
    "NEW_UPDATE_IS_AVAILABLE": "Доступне оновлення!",
    "REBOOT_IS_REQUIRED": "Потрібне перезавантаження.",
    "HOLD_A_TO_DELETE": "Утримуйте  для видалення",
    "SELECTION_IS_EMPTY": "Вибір порожній!",
    "SUNDAY": "Неділя",
    "MONDAY": "Понеділок",
    "TUESDAY": "Вівторок",
    "WEDNESDAY": "Середа",
    "THURSDAY": "Четвер",
    "FRIDAY": "Пʼятниця",
    "SATURDAY": "Субота",
    "JANUARY": "Січень",
    "FEBRUARY": "Лютий",
    "MARCH": "Березень",
    "APRIL": "Квітень",
    "MAY": "Травень",
    "JUNE": "Червень",
    "JULY": "Липень",
    "AUGUST": "Серпень",
    "SEPTEMBER": "Вересень",
    "OCTOBER": "Жовтень",
    "NOVEMBER": "Листопад",
    "DECEMBER": "Грудень",
    "SUN": "Нд",
    "MON": "Пн",
    "TUE": "Вт",
    "WED": "Ср",
    "THU": "Чт",
    "FRI": "Пт",
    "SAT": "Сб",
    "JAN": "Січ",
    "FEB": "Лют",
    "MAR": "Бер",
    "APR": "Квіт",
    "MAY_ABBR": "Трав",
    "JUN": "Чер",
    "JUL": "Лип",
    "AUG": "Серп",
    "SEP": "Вер",
    "OCT": "Жовт",
    "NOV": "Лист",
    "DEC": "Груд"
}
