{
    "ENGLISH": "美式英语",
    "SPANISH": "西班牙语",
    "FRENCH": "法语",
    "GERMAN": "德语",
    "JAPANESE": "日语",
    "KOREAN": "韩语",
    "ITALIAN": "意大利语",
    "DUTCH": "荷兰语",
    "PORTUGUESE": "葡萄牙语",
    "RUSSIAN": "俄语",
    "UKRAINIAN": "乌克兰语",
    "POLISH": "波兰语",
    "SIMPLIFIED_CHINESE": "简体中文",
    "TRADITIONAL_CHINESE": "繁体中文",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "没有可供选择的文件",
    "OVERLAYS": "插件列表",
    "OVERLAYS_ABBR": "插件列表",
    "OVERLAY": "插件",
    "HIDDEN_OVERLAYS": "不常用插件",
    "PACKAGES": "更多插件包",
    "PACKAGE": "插件包",
    "HIDDEN_PACKAGES": "不常用的插件包",
    "HIDDEN": "已隐藏",
    "HIDE_OVERLAY": "隐藏插件",
    "HIDE_PACKAGE": "隐藏插件包",
    "LAUNCH_ARGUMENTS": "开发者模式",
    "QUICK_LAUNCH": "快速启动",
    "BOOT_COMMANDS": "启动命令",
    "EXIT_COMMANDS": "退出命令",
    "ERROR_LOGGING": "日志上传功能",
    "COMMANDS": "系统控制",
    "SETTINGS": "其他设置",
    "FAVORITE": "偏好",
    "MAIN_SETTINGS": "主要设置",
    "UI_SETTINGS": "界面风格设置",
    "WIDGET": "窗口组件设置",
    "WIDGET_ITEMS": "小部件项",
    "WIDGET_SETTINGS": "小部件设置",
    "CLOCK": "时间日期显示",
    "BATTERY": "电池电量显示",
    "SOC_TEMPERATURE": "芯片温度显示",
    "PCB_TEMPERATURE": "主板温度显示",
    "BACKDROP": "背景",
    "DYNAMIC_COLORS": "动态颜色",
    "CENTER_ALIGNMENT": "居中对齐",
    "EXTENDED_BACKDROP": "扩展背景",
    "MISCELLANEOUS": "其他模块设置",
    "MENU_SETTINGS": "菜单设置",
    "USER_GUIDE": "用户指南",
    "SHOW_HIDDEN": "显示隐藏项",
    "SHOW_DELETE": "显示 删除",
    "PAGE_SWAP": "页面切换",
    "RIGHT_SIDE_MODE": "右侧模式",
    "OVERLAY_VERSIONS": "插件版本显示",
    "PACKAGE_VERSIONS": "插件包版本显示",
    "CLEAN_VERSIONS": "删除插件标签",
    "KEY_COMBO": "设置按键组合",
    "MODE": "模式",
    "MODES": "模式",
    "LANGUAGE": "选择系统语言",
    "OVERLAY_INFO": "插件信息",
    "SOFTWARE_UPDATE": "项目更新菜单",
    "UPDATE_ULTRAHAND": "更新主程序",
    "UPDATE_LANGUAGES": "更新语言包",
    "SYSTEM": "系统",
    "DEVICE_INFO": "设备信息",
    "FIRMWARE": "固件版本",
    "BOOTLOADER": "引导版本",
    "HARDWARE": "芯片硬件",
    "MEMORY": "内存属性",
    "VENDOR": "型号",
    "MODEL": "版本",
    "STORAGE": "存储大小",
    "NOTICE": "通知",
    "UTILIZES": "利用",
    "FREE": "空闲",
    "MEMORY_EXPANSION": "内存扩展模块",
    "REBOOT_REQUIRED": "*需要重启机器",
    "LOCAL_IP": "本地 IP",
    "WALLPAPER": "菜单列表壁纸",
    "THEME": "插件主题设置",
    "DEFAULT": "默认状态",
    "ROOT_PACKAGE": "插件包初始页",
    "SORT_PRIORITY": "优先级顺序",
    "OPTIONS": "选项",
    "FAILED_TO_OPEN": "未能打开该文件夹",
    "LAUNCH_COMBOS": "启动组合键",
    "NOTIFICATIONS": "通知",
    "OPAQUE_SCREENSHOTS": "不透明的截图",
    "ON": "开启",
    "OFF": "关闭",
    "PACKAGE_INFO": "插件包信息",
    "TITLE": "名称",
    "VERSION": "版本",
    "CREATOR": "作者",
    "ABOUT": "关于",
    "CREDITS": "贡献",
    "OK": "确定",
    "BACK": "返回",
    "HIDE": "隐藏",
    "CANCEL": "取消",
    "REBOOT_TO": "重启机器",
    "REBOOT": "重启机器",
    "SHUTDOWN": "关闭机器",
    "BOOT_ENTRY": "引导选项",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "150",
    "SETTINGS_MENU": "项目主要设置",
    "SCRIPT_OVERLAY": "查看命令脚本",
    "STAR_FAVORITE": "设置偏好插件",
    "APP_SETTINGS": "单独插件设置",
    "ON_MAIN_MENU": "在所有插件列表中",
    "ON_A_COMMAND": "在插件包的命令中",
    "ON_OVERLAY_PACKAGE": "在单个插件或者插件包中",
    "FEATURES": "功能",
    "SWIPE_TO_OPEN": "滑动打开",
    "THEME_SETTINGS": "插件主题设置",
    "DYNAMIC_LOGO": "动态徽标",
    "SELECTION_BACKGROUND": "选择背景",
    "SELECTION_TEXT": "选择文本",
    "SELECTION_VALUE": "选择值",
    "LIBULTRAHAND_TITLES": "libultrahand标题",
    "LIBULTRAHAND_VERSIONS": "libultrahand版本",
    "PACKAGE_TITLES": "插件包标题",
    "ULTRAHAND_HAS_STARTED": "Ultrahand 已启动。",
    "NEW_UPDATE_IS_AVAILABLE": "有新更新！",
    "REBOOT_IS_REQUIRED": "需要重启。",
    "HOLD_A_TO_DELETE": "长按  删除",
    "SELECTION_IS_EMPTY": "选择为空！",
    "SUNDAY": "周日",
    "MONDAY": "周一",
    "TUESDAY": "周二",
    "WEDNESDAY": "周三",
    "THURSDAY": "周四",
    "FRIDAY": "周五",
    "SATURDAY": "周六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "周日",
    "MON": "周一",
    "TUE": "周二",
    "WED": "周三",
    "THU": "周四",
    "FRI": "周五",
    "SAT": "周六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
