{
    "ENGLISH": "美式英語",
    "SPANISH": "西班牙語",
    "FRENCH": "法語",
    "GERMAN": "德語",
    "JAPANESE": "日語",
    "KOREAN": "韓語",
    "ITALIAN": "意大利語",
    "DUTCH": "荷蘭語",
    "PORTUGUESE": "葡萄牙語",
    "RUSSIAN": "俄語",
    "UKRAINIAN": "烏克蘭語",
    "POLISH": "波蘭語",
    "SIMPLIFIED_CHINESE": "簡體中文",
    "TRADITIONAL_CHINESE": "繁體中文",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "沒有可選擇的文件",
    "OVERLAYS": "插件列表",
    "OVERLAYS_ABBR": "插件列表",
    "OVERLAY": "插件",
    "HIDDEN_OVERLAYS": "不常用插件",
    "PACKAGES": "更多插件包",
    "PACKAGE": "插件包",
    "HIDDEN_PACKAGES": "不常用的插件包",
    "HIDDEN": "已隱藏",
    "HIDE_OVERLAY": "隱藏插件",
    "HIDE_PACKAGE": "隱藏插件包",
    "LAUNCH_ARGUMENTS": "開發者模式",
    "QUICK_LAUNCH": "快速啟動",
    "BOOT_COMMANDS": "啟動命令",
    "EXIT_COMMANDS": "退出命令",
    "ERROR_LOGGING": "錯誤日誌",
    "COMMANDS": "系統控制",
    "SETTINGS": "其他設置",
    "FAVORITE": "喜好",
    "MAIN_SETTINGS": "主要設置",
    "UI_SETTINGS": "界面風格設置",
    "WIDGET": "窗口組件設置",
    "WIDGET_ITEMS": "小工具項目",
    "WIDGET_SETTINGS": "小工具設定",
    "CLOCK": "時間日期顯示",
    "BATTERY": "電池電量顯示",
    "SOC_TEMPERATURE": "芯片溫度顯示",
    "PCB_TEMPERATURE": "主板溫度顯示",
    "BACKDROP": "背景",
    "DYNAMIC_COLORS": "動態顏色",
    "CENTER_ALIGNMENT": "置中對齊",
    "EXTENDED_BACKDROP": "延伸背景",
    "MISCELLANEOUS": "其他模塊設置",
    "MENU_SETTINGS": "菜單設置",
    "USER_GUIDE": "用戶指南",
    "SHOW_HIDDEN": "顯示隱藏項",
    "SHOW_DELETE": "顯示 刪除",
    "PAGE_SWAP": "頁面切換",
    "RIGHT_SIDE_MODE": "右側模式",
    "OVERLAY_VERSIONS": "插件的標簽",
    "PACKAGE_VERSIONS": "插件包的標簽",
    "CLEAN_VERSIONS": "刪除插件標簽",
    "KEY_COMBO": "設置按鍵組合",
    "MODE": "模式",
    "MODES": "模式",
    "LANGUAGE": "選擇系統語言",
    "OVERLAY_INFO": "插件信息",
    "SOFTWARE_UPDATE": "項目更新菜單",
    "UPDATE_ULTRAHAND": "更新主程序",
    "UPDATE_LANGUAGES": "更新語言包",
    "SYSTEM": "系統",
    "DEVICE_INFO": "設備信息",
    "FIRMWARE": "固件版本",
    "BOOTLOADER": "引導程序",
    "HARDWARE": "硬件",
    "MEMORY": "內存",
    "VENDOR": "供應商",
    "MODEL": "型號",
    "STORAGE": "存儲",
    "NOTICE": "通知",
    "UTILIZES": "利用",
    "FREE": "空閒",
    "MEMORY_EXPANSION": "記憶體擴充",
    "REBOOT_REQUIRED": "*需要重新啟動",
    "LOCAL_IP": "本地 IP",
    "WALLPAPER": "壁紙",
    "THEME": "插件主題設置",
    "DEFAULT": "默認狀態",
    "ROOT_PACKAGE": "插件包初始頁",
    "SORT_PRIORITY": "優先級順序",
    "OPTIONS": "選項",
    "FAILED_TO_OPEN": "未能打開文件夾",
    "LAUNCH_COMBOS": "啟動組合鍵",
    "NOTIFICATIONS": "通知",
    "OPAQUE_SCREENSHOTS": "不透明的截圖",
    "ON": "啟用",
    "OFF": "停用",
    "PACKAGE_INFO": "插件包信息",
    "TITLE": "名稱",
    "VERSION": "版本",
    "CREATOR": "作者",
    "ABOUT": "關於",
    "CREDITS": "貢獻",
    "OK": "確定",
    "BACK": "返回",
    "HIDE": "隱藏",
    "CANCEL": "取消",
    "REBOOT_TO": "重新啟動到",
    "REBOOT": "重啟機器",
    "SHUTDOWN": "關閉機器",
    "BOOT_ENTRY": "啟動條目",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "150",
    "SETTINGS_MENU": "項目主要設置",
    "SCRIPT_OVERLAY": "查看命令脚本",
    "STAR_FAVORITE": "設置喜好插件",
    "APP_SETTINGS": "單獨插件設置",
    "ON_MAIN_MENU": "在所有插件列表中",
    "ON_A_COMMAND": "在插件包的命令中",
    "ON_OVERLAY_PACKAGE": "在單個插件或者插件包中",
    "FEATURES": "功能",
    "SWIPE_TO_OPEN": "滑動打開",
    "THEME_SETTINGS": "插件主題設置",
    "DYNAMIC_LOGO": "動態徽標",
    "SELECTION_BACKGROUND": "選擇背景",
    "SELECTION_TEXT": "選擇文字",
    "SELECTION_VALUE": "選擇值",
    "LIBULTRAHAND_TITLES": "libultrahand標題",
    "LIBULTRAHAND_VERSIONS": "libultrahand版本",
    "PACKAGE_TITLES": "插件包標題",
    "ULTRAHAND_HAS_STARTED": "Ultrahand 已啟動。",
    "NEW_UPDATE_IS_AVAILABLE": "有新更新！",
    "REBOOT_IS_REQUIRED": "需要重新啟動。",
    "HOLD_A_TO_DELETE": "長按  刪除",
    "SELECTION_IS_EMPTY": "選擇為空！",
    "SUNDAY": "周日",
    "MONDAY": "周一",
    "TUESDAY": "周二",
    "WEDNESDAY": "周三",
    "THURSDAY": "周四",
    "FRIDAY": "周五",
    "SATURDAY": "周六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "周日",
    "MON": "周一",
    "TUE": "周二",
    "WED": "周三",
    "THU": "周四",
    "FRI": "周五",
    "SAT": "周六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
