[theme]
bad_ram_text_color=FF0000
banner_version_text_color=AAAAAA
battery_charging_color=00FF00
battery_color=#FFFFFF
battery_low_color=FF0000
bg_alpha=11
bg_color=#000000
bottom_button_color=#FFFFFF
bottom_separator_color=#FFFFFF
bottom_text_color=#FFFFFF
click_alpha=7
click_color=#00AAFF
click_text_color=#000000
clock_color=#FFFFFF
default_overlay_color=#FFFFFF
default_package_color=#00FF00
default_script_color=#FF33FF
dynamic_logo_color_1=#FFFFFF
dynamic_logo_color_2=#FFFFFF
header_separator_color=#FFFFFF
header_text_color=#FFFFFF
healthy_ram_text_color=00FF00
highlight_color_1=#2288CC
highlight_color_2=#88FFFF
highlight_color_3=#FFFFFF
highlight_color_4=#88FFFF
inprogress_text_color=#FFFF45
invalid_text_color=#FF0000
invert_bg_click_color=false
logo_color_1=#FFFFFF
logo_color_2=#FFFFFF
neutral_ram_text_color=FFAA00
off_text_color=#CCAAAA
on_text_color=#AAAAAA
overlay_text_color=#FFFFFF
overlay_version_text_color=AAAAAA
package_text_color=#FFFFFF
package_version_text_color=AAAAAA
progress_alpha=7
progress_color=#777777
selection_bg_alpha=13
selection_bg_color=#000000
selection_star_color=#FFFFFF
selection_text_color=#FFFFFF
selection_value_text_color=FF7777
separator_alpha=15
separator_color=404040
star_color=#FFFFFF
table_bg_alpha=10
table_bg_color=#303030
table_info_text_color=#CCCCCC
table_section_text_color=#FFFFFF
temperature_color=#FFFFFF
text_color=#FFFFFF
text_separator_color=404040
top_separator_color=404040
trackbar_color=#555555
trackbar_empty_color=#404040
trackbar_full_color=#FFFFFF
trackbar_slider_border_color=#505050
trackbar_slider_color=#606060
trackbar_slider_malleable_color=#A0A0A0
ult_overlay_text_color=9ed0ff
ult_overlay_version_text_color=FFFFFF
ult_package_text_color=9ed0ff
ult_package_version_text_color=FFFFFF
warning_text_color=#FF7777
widget_backdrop_alpha=15
widget_backdrop_color=#000000

