[theme]
battery_color=#FFFFFF
bg_alpha=11
bg_color=#000000
bottom_button_color=#FFFFFF
bottom_separator_color=#FFFFFF
bottom_text_color=#FFFFFF
click_alpha=7
click_color=#00AAFF
click_text_color=#000000
clock_color=#FFFFFF
default_package_color=#00FF00
disable_colorful_logo=true
disable_selection_bg=false
dynamic_logo_color_1=#00AAFF
dynamic_logo_color_2=#FFFFFF
header_separator_color=#FFFFFF
header_text_color=#FFFFFF
highlight_color_1=#2288CC
highlight_color_2=#88FFFF
highlight_color_3=#FFFF45
highlight_color_4=#F7253E
inprogress_text_color=#FFFF45
invalid_text_color=#FF0000
invert_bg_click_color=false
logo_color_1=#FFFFFF
logo_color_2=#FFFFFF
off_text_color=#CCAAAA
on_text_color=#999999
selection_bg_alpha=13
selection_bg_color=#000000
selection_star_color=#FFFFFF
selection_text_color=#FFFFFF
seperator_alpha=7
seperator_color=#777777
star_color=#FFFFFF
table_bg_alpha=10
table_bg_color=#303030
table_info_text_color=#999999
table_section_text_color=#FFFFFF
text_color=#FFFFFF
trackbar_color=#555555
trackbar_empty_color=#404040
trackbar_full_color=#00FFDD
trackbar_slider_border_color=#505050
trackbar_slider_color=#606060
trackbar_slider_malleable_color=#A0A0A0
version_text_color=#AAAAAA
