[theme]
clock_color = #1cfc45
battery_color = #ffff45
text_color = #73bbff
trackbar_alpha = 11
trackbar_color = #f7253e
highlight_color_1 = #1efc22
highlight_color_2 = #73bbff
selection_text_color = #EEEEFF
selection_bg_color = #000000
selection_bg_alpha = 11
disable_selection_bg = false
disable_colorful_logo = false
bg_alpha = 13
bg_color = #000000
separator_alpha = 15
separator_color = #404040
info_text_color = #FFFFFF
version_text_color = #AAAAAA
on_text_color = #00FFDD
off_text_color = #AAAAAA
invalid_text_color = #FF0000
click_color = #F7253E
invert_bg_click_color = false
logo_color_1 = #FFFFFF
logo_color_2 = #FF0000
dynamic_logo_color_1 = #00E669
dynamic_logo_color_2 = #8080EA
click_alpha=7
click_text_color=#FFFFFF
highlight_color_3=#FFFF45
highlight_color_4=#F7253E
inprogress_text_color=#FFFF45
table_bg_color=#2f2f30
table_bg_alpha=12
table_section_text_color=#ffe940
table_info_text_color=#FFFFFF
bottom_button_color=#545c80
bottom_separator_color=#545c80
bottom_text_color=#EEEEFF
header_separator_color=#545c80
header_text_color=#EEEEFF
selection_star_color=#ffff45
star_color=#ffff45
trackbar_empty_color=#404040
trackbar_full_color=#1efc22
trackbar_slider_malleable_color=#73bbff
trackbar_slider_border_color=#505050
trackbar_slider_color=#545c80
