[theme]
bad_ram_text_color=FF0000
banner_version_text_color=AAAAAA
battery_charging_color=00FF00
battery_color=#ffff45
battery_low_color=FF0000
bg_alpha=13
bg_color=#000000
bottom_button_color=#545c80
bottom_separator_color=#545c80
bottom_text_color=#EEEEFF
click_alpha=10
click_color=#960314
click_text_color=#FFFFFF
clock_color=#1cfc45
default_overlay_color=#FFFFFF
default_package_color=00FF00
default_script_color=FF33FF
dynamic_logo_color_1=#00E669
dynamic_logo_color_2=#8080EA
header_separator_color=#545c80
header_text_color=#EEEEFF
healthy_ram_text_color=00FF00
highlight_color_1=#1efc22
highlight_color_2=#73bbff
highlight_color_3=#FFFF45
highlight_color_4=#F7253E
info_text_color=#FFFFFF
inprogress_text_color=#FFFF45
invalid_text_color=#FF0000
invert_bg_click_color=false
logo_color_1=#FFFFFF
logo_color_2=#FF0000
neutral_ram_text_color=FFAA00
off_text_color=#AAAAAA
on_text_color=#00FFDD
overlay_text_color=#FFFFFF
overlay_version_text_color=AAAAAA
package_text_color=#FFFFFF
package_version_text_color=AAAAAA
progress_alpha=7
progress_color=253EF7
selection_bg_alpha=11
selection_bg_color=#000000
selection_star_color=#ffff45
selection_text_color=#73bbff
selection_value_text_color=FF7777
separator_alpha=15
separator_color=#404040
star_color=#ffff45
table_bg_alpha=14
table_bg_color=#2f2f30
table_info_text_color=#FFFFFF
table_section_text_color=#ffe940
temperature_color=#FFFFFF
text_color=#ffffff
text_separator_color=545c80
top_separator_color=404040
trackbar_alpha=11
trackbar_color=#f7253e
trackbar_empty_color=#404040
trackbar_full_color=#1efc22
trackbar_slider_border_color=#505050
trackbar_slider_color=#545c80
trackbar_slider_malleable_color=#73bbff
ult_overlay_text_color=9ed0ff
ult_overlay_version_text_color=00FFDD
ult_package_text_color=9ed0ff
ult_package_version_text_color=00FFDD
version_text_color=#AAAAAA
warning_text_color=FF7777
widget_backdrop_alpha=15
widget_backdrop_color=#000000

