[*Reboot To]
[Atmosphere     -    Auto]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 0
reboot

[Semi-Stock    -    Forced]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 1
reboot

[$]
;mode=table
;background=false
;gap=17
[Other]
;mode=table
;header_indent=true
;section_text_color=#FFFFFF
;gap=20
'Other' = ''

[Shutdown    -    Power Off]
shutdown