;color=ultra


[Download]

[Astral Chain - 60 Fps + Fix]
try:
download 'https://github.com/Ultra-NX/Ultra-Resources/raw/main/mods/Astral%20Chain.zip' /config/ultra/downloads/mod.zip
unzip /config/ultra/downloads/mod.zip /
del /config/ultra/

[DOOM 2016 - 60 Fps]
try:
download 'https://github.com/Ultra-NX/Ultra-Resources/raw/main/mods/DOOM.zip' /config/ultra/downloads/mod.zip
unzip /config/ultra/downloads/mod.zip /atmosphere/contents/
del /config/ultra/

[DOOM Eternal - 60 Fps]
try:
download 'https://github.com/Ultra-NX/Ultra-Resources/raw/main/mods/DOOM%20Eternal.zip' /config/ultra/downloads/mod.zip
unzip /config/ultra/downloads/mod.zip /atmosphere/contents/
del /config/ultra/

[*Zelda TotK]
try:
json_file_source './Mods.json' name
download {json_file_source(*,url)} /config/ultra/downloads/mod.zip
cp /atmosphere/hbl.nsp /SaltySD/plugins/FPSLocker/0100F2C0115B6000.dat
make '/atmosphere/exefs_patches/ZeldaToTK_TripleBuffer/'
make '/atmosphere/exefs_patches/ZeldaToTK_60FPSDR/'
make '/atmosphere/exefs_patches/totk vis/'
make '/atmosphere/exefs_patches/totk grf/'
del /SaltySD/plugins/FPSLocker/0100F2C0115B6000.dat
del '/atmosphere/exefs_patches/ZeldaToTK_TripleBuffer/'
del '/atmosphere/exefs_patches/ZeldaToTK_60FPSDR/'
del '/atmosphere/exefs_patches/totk vis/'
del '/atmosphere/exefs_patches/totk grf/'
unzip /config/ultra/downloads/mod.zip /
del /config/ultra/