;color=ultra


[Download]

[*Homebrews]
[*DBI]
try:
json_file_source './DBI.json' name
download {json_file_source(*,url)} /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip {json_file_source(*,path)}
del /config/ultra/downloads.zip

[Linkalho - 2.0.1]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/linkalho.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /switch/
del /config/ultra/

[Tinfoil - 18.0]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/Tinfoil.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/

[HB App Store - Latest]
try:
download https://github.com/fortheusers/hb-appstore/releases/latest/download/appstore.nro /switch/appstore/

[ThemezerNX - + Installer]
try:
download https://github.com/suchmememanyskill/themezer-nx/releases/latest/download/themezer-nx.nro /switch/ThemezerNX/
download https://github.com/exelix11/SwitchThemeInjector/releases/latest/download/NXThemesInstaller.nro /switch/Switch_themes_Installer/
download https://github.com/exelix11/theme-patches/archive/refs/heads/master.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /config/ultra/
mkdir /Themes/systemPatches/
mv /config/ultra/theme-patches-master/systemPatches/ /Themes/systemPatches/
del /config/ultra/

[ReverseNX Tool - Latest]
try:
download https://github.com/masagrator/ReverseNX-Tool/releases/latest/download/ReverseNX-Tool.nro /switch/

[Battery Desync Fix - Latest]
try:
download https://github.com/CTCaer/battery_desync_fix_nx/releases/latest/download/battery_desync_fix.nro /switch/

[MemToolkitNX - Latest]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/MemToolkitNX.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /switch/
del /config/ultra/





[*Overlays]
[MasterVolume - Latest]
try:
download https://github.com/averne/MasterVolume/releases/latest/download/MasterVolume.ovl /switch/.overlays/

[Fizeau - v2.5.3]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/Fizeau.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/

[sys-tune - 2.0.0]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/sys-tune.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/





[*Other]
[FPSLocker Patches - Latest]
try:
download 'https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip' /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /config/ultra/
mv /config/ultra/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
del /config/ultra/

[DVR Patches - Latest]
try:
download https://github.com/exelix11/dvr-patches/releases/latest/download/dvr-patches.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/

[TriPlayer - Latest]
try:
download https://github.com/DefenderOfHyrule/TriPlayer/releases/latest/download/TriPlayer.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/

[Mission Control - 0.11.1]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/MissionControl.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/

[sys-con - 1.2.2]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/sys-con.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/

[sys-ftpd - 1.0.4b]
try:
download https://github.com/Ultra-NX/Ultra-Resources/raw/main/homebrews/sys-ftpd.zip /config/ultra/downloads.zip
unzip /config/ultra/downloads.zip /
del /config/ultra/







[Delete]
[*Homebrews]
;mode=toggle
off:
file_source /switch/*.nro
del {file_source}


[*Overlays]
;mode=toggle
filter /switch/.overlays/ovlmenu.ovl

off:
file_source /switch/.overlays/*.ovl
del {file_source}


[*Other]
json_file_source './Delete.json' name

del {json_file_source(*,path1)}
del {json_file_source(*,path2)}
del {json_file_source(*,path3)}
del {json_file_source(*,path4)}
