;color=#FFAA00


[@Manager]





[Setup]

[*Select Backup]
;grouping=split
file_source /atmosphere/kips/.bak/*.ini
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Current '{file_source}'


[*Rename Backup]
ini_file '/switch/.packages/Ultra Tuner/config.ini'
list_file_source './Backup Names.txt'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Name {list_file_source(*)}

set-ini-val '{ini_file(Backup,Current)}' Backup Presets '{ini_file(Backup,Name)}'
mv '{ini_file(Backup,Current)}' '/atmosphere/kips/.bak/Backup {ini_file(Backup,Name)}.ini'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Current 'sdmc:/atmosphere/kips/.bak/Backup {ini_file(Backup,Name)}.ini'

remove-ini-key '/switch/.packages/Ultra Tuner/config.ini' Backup Name





[Manager]

[Create Backup]
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Path 'sdmc:/atmosphere/kips/.bak/Backup {timestamp("%y.%h.%d [%H-%M]")}.ini'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Current 'sdmc:/atmosphere/kips/.bak/Backup {timestamp("%y.%h.%d [%H-%M]")}.ini'

cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Backup.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
exec backup


[*Overwrite Backup]
file_source /atmosphere/kips/.bak/*.ini
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Path '{file_source}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Current '{file_source}'
remove-ini-section '{file_source}' Backup

cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Backup.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
exec backup


[*Restore Backup]
;grouping=split
file_source /atmosphere/kips/.bak/*.ini
file_source /atmosphere/kips/.bakTK/*.ini
filter /atmosphere/kips/.bakTK/tmp.ini

ini_file '{file_source}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Path '{file_source}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Current '{file_source}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Version '{ini_file(Backup,Version)}'

cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'

exec boot



[*Delete Backup]
;grouping=split
file_source /atmosphere/kips/.bak/*.ini
file_source /atmosphere/kips/.bakTK/*.ini
filter /atmosphere/kips/.bakTK/tmp.ini
del {file_source}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Current 'sdmc:/atmosphere/kips/.bak/Not Selected'



[$]
;mode=table
;background=false
;header=false
;gap=5

[$]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=00FF00
;header=false
'Backup Location'= '/atmosphere/kips/.bak/'









[@View]

[CPU]
[$]
;mode=table
;spacing=0
;gap=0
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'

mariko:
json '[{"null":"Unavailable", "00":"2397 MHz", "01":"2601 MHz", "02":"1963 MHz"}]'
'Maximum MHz' = {json(0,{ini_file(Backup,CPUUL)})}
'Boost MHz'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,cpuBoost)})})},0,4)} MHz'
json_file './Boot Jsons/CPU UV.json'
'Undervolt Mode'= {json_file(0,{ini_file(Backup,cpuUVL)})}
'Undervolt High MHz'= {json_file(0,{ini_file(Backup,cpuUVH)})}
json '[{"null":"Unavailable", "00":"Auto", "01":"Default", "02":"Tbreak"}]'
'Table Config' = {json(0,{ini_file(Backup,CPUTABLE)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,cpuVminL)})}
'Min Volt High MHz'= {json_file(0,{ini_file(Backup,cpuVminH)})}
'Max Voltage'= {json_file(0,{ini_file(Backup,cpuVmaxM)})}

erista:
json '[{"null":"Unavailable", "00":"2091 MHz", "01":"2295 MHz", "02":"Unavailable"}]'
'Maximum MHz' = {json(0,{ini_file(Backup,CPUUL)})}
'Boost MHz'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,cpuBoost)})})},0,4)} MHz'
json_file './Boot Jsons/CPU UV.json'
'Undervolt Mode'= {json_file(0,{ini_file(Backup,cpuUVL)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,cpuVminE)})}
'Max Voltage'= {json_file(0,{ini_file(Backup,cpuVmaxE)})}





[GPU]
[$]
;mode=table
;spacing=0
;gap=0
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'

mariko:
json_file './Boot Jsons/GPU UV M.json'
'Undervolt Mode'= {json_file(0,{ini_file(Backup,gpuUVM)})}
json_file './Boot Jsons/GPU Offset.json'
'Voltage Offset'= '{json_file(0,{ini_file(Backup,gpuOFF)})}'
'Speedo Min Volt'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,gpuSpeedo)})})} Val'
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,gpuVminM)})}
'Max Voltage'= {json_file(0,{ini_file(Backup,gpuVmax)})}

erista:
json_file './Boot Jsons/GPU UV E.json'
'Undervolt Mode'= {json_file(0,{ini_file(Backup,gpuUVE)})}
json_file './Boot Jsons/GPU Offset.json'
'Voltage Offset'= {json_file(0,{ini_file(Backup,gpuOFF)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,gpuVminE)})}





[RAM]
[$]
;mode=table
;spacing=0
;gap=25
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'


mariko:
'Maximum MHz'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzM)})})},0,4)} MHz'
json '[{"null":"On", "00":"On", "01":"On", "02":"On", "03":"Off"}]'
'DRAM Auto Adjust'= {json(0,{ini_file(Backup,DRAM)})}
json '[{"null":"Off", "00":"Off", "01":"On"}]'
'HP DRAM Mode' = {json(0,{ini_file(Backup,HPMODE)})}
json_file './Boot Jsons/RAM Vdd.json'
'Vdd2 Voltage'= {json_file(0,{ini_file(Backup,ramVDD2)})}
'Vddq Voltage'= {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB Table'= {json_file(0,{ini_file(Backup,DVB)})}

erista:
'Maximum MHz'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzE)})})},0,4)} MHz'
json_file './Boot Jsons/RAM DRAM.json'
'DRAM Timings'= {json_file(0,{ini_file(Backup,DRAM)})}
json '[{"null":"Off", "00":"Off", "01":"On"}]'
'HP DRAM Mode' = {json(0,{ini_file(Backup,HPMODE)})}
json_file './Boot Jsons/RAM Vdd.json'
'Vdd2 Voltage'= {json_file(0,{ini_file(Backup,ramVDD2)})}
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB Table'= {json_file(0,{ini_file(Backup,DVB)})}

[$]
;mode=table
;spacing=1
;gap=5
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'

json_file './Boot Jsons/RAM Timings.json'
'Timings'='({json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})})-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-{json_file(0,{ini_file(Backup,T8)})}'


[$]
;mode=table
;background=false
;header=false
;gap=9


[$]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=00FF00
;header=false
ini_file '/switch/.packages/Ultra Tuner/config.ini'
'Selected'= '{slice({ini_file(Backup,Current)},27,100)}'
