;color=red



[Backups]
[*Create Backup]
list_source '(A, B, C, D, E, F, G)'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Path '{list_source(*)}'

cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Backup.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
exec backup

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Path '/atmosphere/kips/.bak/Backup {list_source(*)}.ini'


[*Select Backup]
;mode=toggle?on
off:
file_source /atmosphere/kips/.bak/*.ini
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Current Path '{file_source}'


[*View & Restore]
;mode=forwarder
package_source './Current Restore.ini'


[*Delete Backup]
;mode=toggle?on
off:
file_source /atmosphere/kips/.bak/*.ini
del {file_source}


[$]
;mode=table
;background=false
;header=false
;gap=195

[$]
;mode=table
;background=false
;header=false
ini_file '/switch/.packages/Ultra Tuner/config.ini'
'Backup Location'= '/atmosphere/kips/.bak/'
