
[CPU]
clear hex_sum_cache

ini_file '/switch/.packages/Ultra Tuner/Data/Presets/config.ini'

erista:
ini_file '/switch/.packages/Ultra Tuner/Data/Presets/Erista/{ini_file(CPU Undervolt,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 0{ini_file(Preset,CPUUL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {ini_file(Preset,cpuBoost)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{ini_file(Preset,cpuUVL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {ini_file(Preset,cpuVminE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {ini_file(Preset,cpuVmaxE)}


mariko:
ini_file '/switch/.packages/Ultra Tuner/Data/Presets/Mariko/{ini_file(CPU Undervolt,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 0{ini_file(Preset,CPUUL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {ini_file(Preset,cpuBoost)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{ini_file(Preset,cpuUVL)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 0{ini_file(Preset,cpuUVH)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 272 0{ini_file(Preset,CPUTABLE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 24 {ini_file(Preset,cpuVminL)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 28 {ini_file(Preset,cpuVminH)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 32 {ini_file(Preset,cpuVmaxM)}





[GPU]
clear hex_sum_cache

ini_file '/switch/.packages/Ultra Tuner/Data/Presets/config.ini'

erista:
ini_file '/switch/.packages/Ultra Tuner/Data/Presets/config.ini'

ini_file '/switch/.packages/Ultra Tuner/Data/Presets/Erista/{ini_file(GPU Undervolt,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 0{ini_file(Preset,gpuUVE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {ini_file(Preset,gpuVminE)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {ini_file(Preset,gpuOFF)}


mariko:
ini_file '/switch/.packages/Ultra Tuner/Data/Presets/Mariko/{ini_file(GPU Undervolt,value)}.ini'

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{ini_file(Preset,gpuUVM)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 44 {ini_file(Preset,gpuOFF)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {ini_file(Preset,gpuVminM)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 60 {ini_file(Preset,gpuVmax)}





[RAM]
clear hex_sum_cache

ini_file '/switch/.packages/Ultra Tuner/Data/Presets/config.ini'

mariko:
set-ini-val '/switch/.packages/Ultra Tuner/Data/Presets/config.ini' 'RAM model' value {ram_model}

json '[{"K4U6E3S4AM-MGCJ":"AM-MGCJ","K4U6E3S4AB-MGCL":"AB-MGCL","K4U6E3S4AA-MGCL":"AA-MGCL","MT53E512M32D2NP-046 WT:F":"WTF","MT53E512M32D2NP-046 WT:E":"WTE","MT53E512M32D1NP-046 WT:B":"WTB","H9HCNNNBKMMLHR-NME":"NME","H9HCNNNBKMMLXR-NEE":"NEE"}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Presets/config.ini' 'RAM model' value '{json(0,{ini_file(RAM model,value)})}'

json '[{"null":"AM-MGCJ","AM-MGCJ":"AM-MGCJ","AB-MGCL":"AB-MGCL","AA-MGCL":"AA-MGCL","WTF":"WTF","WTE":"WTE","MT53E512M32D1NP-046 WT:B":"WTB","NME":"NME","NEE":"NEE"}]'
cp '/switch/.packages/Ultra Tuner/Data/Presets/Mariko/RAM/{json(0,{ini_file(RAM model,value)})}/' '/switch/.packages/Ultra Tuner/Data/Presets/Mariko/RAM/'


ini_file '/switch/.packages/Ultra Tuner/Data/Presets/Mariko/RAM/{ini_file(RAM Overcklock,value)}.ini'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Selected Preset' footer {ini_file(Preset,Presets)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{ini_file(Preset,DRAM)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 268 0{ini_file(Preset,HPMODE)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {ini_file(Preset,ramVDD2)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 72 {ini_file(Preset,ramVDDQ)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 {ini_file(Preset,ramMHzM)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {ini_file(Preset,DVB)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{ini_file(Preset,T1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 0{ini_file(Preset,T2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 0{ini_file(Preset,T3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 0{ini_file(Preset,T4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 0{ini_file(Preset,T5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 0{ini_file(Preset,T6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 0{ini_file(Preset,T7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 0{ini_file(Preset,T8)}



erista:
ini_file '/switch/.packages/Ultra Tuner/Data/Presets/Erista/RAM/{ini_file(RAM Overcklock,value)}.ini'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Selected Preset' footer {ini_file(Preset,Presets)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{ini_file(Preset,DRAM)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 268 0{ini_file(Preset,HPMODE)}

hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {ini_file(Preset,ramVDD2)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 {ini_file(Preset,ramMHzE)}

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {ini_file(Preset,DVB)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{ini_file(Preset,T1)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 0{ini_file(Preset,T2)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 0{ini_file(Preset,T3)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 0{ini_file(Preset,T4)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 0{ini_file(Preset,T5)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 0{ini_file(Preset,T6)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 0{ini_file(Preset,T7)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 0{ini_file(Preset,T8)}





[Speedo]
mariko:
clear hex_sum_cache

ini_file '/switch/.packages/Ultra Tuner/Data/Presets/config.ini'

json '[{"null":"1500", "lvl 1.0":"1500", "lvl 2.0":"1550", "lvl 3.0":"1600", "lvl 4.0":"1650", "lvl 5.0":"1700", "lvl 6.0":"1750"}]'
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 '{json(0,{ini_file(AUTO Min Volt,value)})}'


set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Speedo Min Volt?GPU' footer '{hex_to_decimal({hex_to_rhex({hex_file(CUST,52,2)})})} Val'




