;color=red



[@Current]

[CPU]
[$]
;mode=table
;spacing=3
;gap=0
hex_file '/atmosphere/kips/loader.kip'

'Boost MHz'= '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} MHz'
json_file './Boot Jsons/CPU UV.json'
'Undervolt Mode'= {json_file(0,{hex_file(CUST,12,1)})}

mariko:
'Undervolt High MHz'= {json_file(0,{hex_file(CUST,252,1)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{hex_file(CUST,24,2)})}
'Min Volt High MHz'= {json_file(0,{hex_file(CUST,28,2)})}
'Max Voltage'= {json_file(0,{hex_file(CUST,32,2)})}

erista:
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{hex_file(CUST,16,2)})}
'Max Voltage'= {json_file(0,{hex_file(CUST,20,2)})}





[GPU]
[$]
;mode=table
;spacing=3
;gap=0
hex_file '/atmosphere/kips/loader.kip'

mariko:
json_file './Boot Jsons/GPU UV M.json'
'Undervolt Mode'= {json_file(0,{hex_file(CUST,40,1)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{hex_file(CUST,56,2)})}
'Max Voltage'= {json_file(0,{hex_file(CUST,60,2)})}
'Speedo Min Volt'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,52,2)})})} Val'
json_file './Boot Jsons/GPU Offset.json'
'Voltage Offset'= {json_file(0,{hex_file(CUST,44,2)})}

erista:
json_file './Boot Jsons/GPU UV E.json'
'Undervolt Mode'= {json_file(0,{hex_file(CUST,36,1)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{hex_file(CUST,48,2)})}
json_file './Boot Jsons/GPU Offset.json'
'Voltage Offset'= {json_file(0,{hex_file(CUST,44,2)})}





[RAM]
[$]
;mode=table
;spacing=3
;gap=27
hex_file '/atmosphere/kips/loader.kip'


mariko:
'Maximum MHz'= '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,80,3)})})},0,4)} MHz'
json_file './Boot Jsons/RAM DRAM.json'
'DRAM Timings'= {json_file(0,{hex_file(CUST,64,1)})}
json '[{"null":"00", "00":"Off", "01":"On"}]'
'HP DRAM Mode' = {json(0,{hex_file(CUST,268,1)})}
json_file './Boot Jsons/RAM Vdd.json'
'Vdd2 Voltage'= {json_file(0,{hex_file(CUST,68,3)})}
'Vddq Voltage'= {json_file(0,{hex_file(CUST,72,3)})}
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB Table'= {json_file(0,{hex_file(CUST,84,1)})}

erista:
'Maximum MHz'= '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,76,3)})})},0,4)} MHz'
json_file './Boot Jsons/RAM DRAM.json'
'DRAM Timings'= {json_file(0,{hex_file(CUST,64,1)})}
json '[{"null":"00", "00":"Off", "01":"On"}]'
'HP DRAM Mode' = {json(0,{hex_file(CUST,268,1)})}
json_file './Boot Jsons/RAM Vdd.json'
'Vdd2 Voltage'= {json_file(0,{hex_file(CUST,68,3)})}
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB Table'= {json_file(0,{hex_file(CUST,84,1)})}

[$]
;mode=table
;spacing=4
hex_file '/atmosphere/kips/loader.kip'
json_file './Boot Jsons/RAM Timings.json'
'Timings'='({json_file(0,{hex_file(CUST,88,1)})}-{json_file(0,{hex_file(CUST,92,1)})}-{json_file(0,{hex_file(CUST,96,1)})})-{json_file(0,{hex_file(CUST,100,1)})}-{json_file(0,{hex_file(CUST,104,1)})}-{json_file(0,{hex_file(CUST,108,1)})}-{json_file(0,{hex_file(CUST,112,1)})}-({json_file(0,{hex_file(CUST,116,1)})}-{json_file(0,{hex_file(CUST,120,1)})})'







[@GPU Table]

[GPU Table]
[$]
;mode=table
;spacing=17
;gap=0
hex_file '/atmosphere/kips/loader.kip'

'76-307 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,124,2)})})} mV'
'384 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,140,2)})})} mV'
'460 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,144,2)})})} mV'
'537 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,148,2)})})} mV'
'614 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,152,2)})})} mV'
'691 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,156,2)})})} mV'
'768 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,160,2)})})} mV'
'844 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,164,2)})})} mV'
'921 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,168,2)})})} mV'
'998 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,172,2)})})} mV'

mariko:
'1075 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,176,2)})})} mV'
'1152 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,180,2)})})} mV'
'1228 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,184,2)})})} mV'
'1267 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,188,2)})})} mV'
'1305 MHz'= '{hex_to_decimal({hex_to_rhex({hex_file(CUST,192,2)})})} mV'