;color=red



[@Backup]


[CPU]
[$]
;mode=table
;spacing=0
;gap=0
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Current,Path)}'

'Boost MHz'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,cpuBoost)})})},0,4)} MHz'
json_file './Boot Jsons/CPU UV.json'
'Undervolt Mode'= {json_file(0,{ini_file(Backup,cpuUVL)})}

mariko:
'Undervolt High MHz'= {json_file(0,{ini_file(Backup,cpuUVH)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,cpuVminL)})}
'Min Volt High MHz'= {json_file(0,{ini_file(Backup,cpuVminH)})}
'Max Voltage'= {json_file(0,{ini_file(Backup,cpuVmaxM)})}

erista:
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,cpuVminE)})}
'Max Voltage'= {json_file(0,{ini_file(Backup,cpuVmaxE)})}





[GPU]
[$]
;mode=table
;spacing=0
;gap=0
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Current,Path)}'

mariko:
json_file './Boot Jsons/GPU UV M.json'
'Undervolt Mode'= {json_file(0,{ini_file(Backup,gpuUVM)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,gpuVminM)})}
'Max Voltage'= {json_file(0,{ini_file(Backup,gpuVmax)})}
'Speedo Min Volt'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,gpuSpeedo)})})} Val'
json_file './Boot Jsons/GPU Offset.json'
'Voltage Offset'= {json_file(0,{ini_file(Backup,gpuOFF)})}

erista:
json_file './Boot Jsons/GPU UV E.json'
'Undervolt Mode'= {json_file(0,{ini_file(Backup,gpuUVE)})}
json_file './Boot Jsons/Voltages.json'
'Min Voltage'= {json_file(0,{ini_file(Backup,gpuVminE)})}
json_file './Boot Jsons/GPU Offset.json'
'Voltage Offset'= {json_file(0,{ini_file(Backup,gpuOFF)})}





[RAM]
[$]
;mode=table
;spacing=0
;gap=23
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Current,Path)}'


mariko:
'Maximum MHz'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzM)})})},0,4)} MHz'
json_file './Boot Jsons/RAM DRAM.json'
'DRAM Timings'= {json_file(0,{ini_file(Backup,DRAM)})}
json '[{"null":"Off", "00":"Off", "01":"On"}]'
'HP DRAM Mode' = {json(0,{ini_file(Backup,HPMODE)})}
json_file './Boot Jsons/RAM Vdd.json'
'Vdd2 Voltage'= {json_file(0,{ini_file(Backup,ramVDD2)})}
'Vddq Voltage'= {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB Table'= {json_file(0,{ini_file(Backup,DVB)})}

json_file './Boot Jsons/RAM Timings.json'
'Timings'='({json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})})-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-({json_file(0,{ini_file(Backup,T8)})}-{json_file(0,{ini_file(Backup,T9)})})'

erista:
'Maximum MHz'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzE)})})},0,4)} MHz'
json_file './Boot Jsons/RAM DRAM.json'
'DRAM Timings'= {json_file(0,{ini_file(Backup,DRAM)})}
json '[{"null":"Off", "00":"Off", "01":"On"}]'
'HP DRAM Mode' = {json(0,{ini_file(Backup,HPMODE)})}
json_file './Boot Jsons/RAM Vdd.json'
'Vdd2 Voltage'= {json_file(0,{ini_file(Backup,ramVDD2)})}
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB Table'= {json_file(0,{ini_file(Backup,DVB)})}

json_file './Boot Jsons/RAM Timings.json'
'Timings'='({json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})})-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-({json_file(0,{ini_file(Backup,T8)})}-{json_file(0,{ini_file(Backup,T9)})})'





[Restore]
ini_file '/switch/.packages/Ultra Tuner/config.ini'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Path '{ini_file(Current,Path)}'
ini_file '{ini_file(Backup,Path)}'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' Backup Version '{ini_file(Backup,Version)}'


ini_file '/switch/.packages/Ultra Tuner/config.ini'

json '[{"null":"converter-old", "Meha-2.0.0rc6²":"converter-old", "Meha-2.0.0rc6²-S":"converter-old", "B3711-Switchcraft-1.1.1":"converter-1.1.1", "B3711-1.3.3":"none"}]'
cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Backup.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
exec '{json(0,{ini_file(Backup,Version)})}'
exec restore
cp '/switch/.packages/Ultra Tuner/Data/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
exec boot
del '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'






[@GPU Table]
[GPU Table]
[$]
;mode=table
;spacing=17
;gap=0
ini_file '/switch/.packages/Ultra Tuner/config.ini'
ini_file '{ini_file(Current,Path)}'

'76-307 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,76UV3)})})} mV'
'384 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,384UV3)})})} mV'
'460 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,460UV3)})})} mV'
'537 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,537UV3)})})} mV'
'614 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,614UV3)})})} mV'
'691 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,691UV3)})})} mV'
'768 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,768UV3)})})} mV'
'844 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,844UV3)})})} mV'
'921 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,921UV3)})})} mV'
'998 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,998UV3)})})} mV'

mariko:
'1075 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,1075UV3)})})} mV'
'1152 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,1152UV3)})})} mV'
'1228 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,1228UV3)})})} mV'
'1267 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,1267UV3)})})} mV'
'1305 MHz'= '{hex_to_decimal({hex_to_rhex({ini_file(Backup,1305UV3)})})} mV'