;color=#9933FF




[@Preset Manager]


[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=00FFFF
;header=false
;spacing=0
;gap=2
''= 'CPU and GPU Undervolts - reduce consumption'

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FF0066
;header=false
;spacing=0
;gap=2
''= 'RAM Overclock - sets the frequency and timings'

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=99FF00
;header=false
;spacing=2
;gap=2
''= 'AUTO Min Volt - adjust minimum GPU voltages'
''= 'based on RAM frequency'

[$]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=AAAAAA
;header=false
;spacing=5
;gap=5
''= '=============================='

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;header=false
;spacing=0
;gap=0
''= 'Default                  Medium                   Max   '

[$]
;mode=table
;background=false
;header=false
;spacing=0
;gap=15









[CPU Undervolt]
;mode=named_step_trackbar
;unlocked=true
json_file_source './Boot Jsons/CPU Preset.json' name
cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Presets.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Presets/config.ini' '/config/presets.ini'
exec CPU


[GPU Undervolt]
;mode=named_step_trackbar
;unlocked=true
json_file_source './Boot Jsons/GPU Preset.json' name
cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Presets.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Presets/config.ini' '/config/presets.ini'
exec GPU

[RAM Overcklock]
;mode=named_step_trackbar
;unlocked=true
erista:
json_file_source './Boot Jsons/RAM Preset E.json' name
cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Presets.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Presets/config.ini' '/config/presets.ini'
exec RAM

mariko:
json_file_source './Boot Jsons/RAM Preset M.json' name
cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Presets.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Presets/config.ini' '/config/presets.ini'
exec RAM


[AUTO Min Volt]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './Boot Jsons/Speedo Preset.json' name
cp '/switch/.packages/Ultra Tuner/Data/Presets/Boot Presets.ini' '/switch/.packages/Ultra Tuner/Data/Presets/boot_package.ini'
cp '/switch/.packages/Ultra Tuner/Data/Presets/config.ini' '/config/presets.ini'
exec Speedo


[$]
;mode=table
;background=false
;header=false
;spacing=0
;gap=0

[$]
;mode=table
;background=false
;section_text_color=AAAAAA
;info_text_color=AAAAAA
;header=false
;spacing=5
;gap=10
''= '=============================='






[$]
;mode=table
;background=false
;header=false
;spacing=0
;gap=5

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FF66BB
;header=false
;spacing=2
;gap=0
'If the console does not boot:'= ''
''= 'Hekate - Launch - Safe Mode'

