{
    "Edit App Profile": "Editar perfil de la app",
    "Advanced": "Avanzado",
    "Edit Global Profile": "Editar perfil global",
    "Temporary Overrides": "Anulaciones temporales",
    "Temporary Overrides   Reset": "Anulaciones temporales   Reiniciar",
    "Settings": "Configuración",
    "Enable": "Habilitar",
    "Uncapped Clocks": "Relojes sin límite",
    "Boost GPU Override": "GPU Boost Sobrescribir",
    "Auto CPU Boost": "Auto CPU Boost",
    "Sync ReverseNX": "Sincronizar con ReverseNX",
    "Auto GPU Vmin": "Auto GPU Vmin",
    "Off": "Apagado",
    "Official Service": "Servicio oficial",
    "Hijack": "Hijack",
    "GPU Vmin Offset": "Offset Vmin GPU",
    "App ID": "ID de la app",
    "EOS mode": "Modo EOS",
    "Skin": "Tema",
    "Now": "Ahora",
    "Avg": "Med",
    "Docked": "Conectado al dock",
    "Handheld": "Portátil",
    "Charging": "Cargando",
    "Official Charger": "Cargador oficial",
    "USB Charger": "Cargador USB",
    "Docked   Reset": "Conectado al dock   Reiniciar",
    "Handheld   Reset": "Portátil   Reiniciar",
    "Charging   Reset": "Cargando   Reiniciar",
    "Official Charger   Reset": "Cargador oficial   Reiniciar",
    "USB Charger   Reset": "Cargador USB   Reiniciar",
    "Memory": "Memoria",
    "Do not override": "No sobrescribir",
    "Profile": "Perfil",
    "Fatal error": "Error fatal",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "No se conectó a sys-clk.\n\n\nVerifica que todo esté\n\ninstalado y habilitado.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk no está activo.\n\n\nVerifica que esté\n\ninstalado y habilitado.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "No se conectó a sys-clk.\n\n\nVerifica que todo esté\n\ninstalado y habilitado."
}
