{
    "Edit App Profile": "Modifica profilo app",
    "Advanced": "Avanzate",
    "Edit Global Profile": "Modifica profilo globale",
    "Temporary Overrides": "Sostituzioni temporanee",
    "Temporary Overrides   Reset": "Sostituzioni temporanee   Reimposta",
    "Settings": "Impostazioni",
    "Enable": "Abilita",
    "Uncapped Clocks": "Clock senza limiti",
    "Boost GPU Override": "Boost GPU Sovrascrivere",
    "Auto CPU Boost": "Boost CPU automatico",
    "Sync ReverseNX": "Sincronizza con ReverseNX",
    "Auto GPU Vmin": "Auto GPU Vmin",
    "Off": "Spento",
    "Official Service": "Servizio ufficiale",
    "Hijack": "Dirottamento",
    "GPU Vmin Offset": "GPU Vmin Offset",
    "App ID": "ID App",
    "EOS mode": "Modalità EOS",
    "Skin": "Tema",
    "Now": "Ora",
    "Avg": "Media",
    "Docked": "In modalità dock",
    "Handheld": "Portatile",
    "Charging": "In carica",
    "Official Charger": "Caricatore ufficiale",
    "USB Charger": "Caricatore USB",
    "Docked   Reset": "In modalità dock   Reimposta",
    "Handheld   Reset": "Portatile   Reimposta",
    "Charging   Reset": "In carica   Reimposta",
    "Official Charger   Reset": "Caricatore ufficiale   Reimposta",
    "USB Charger   Reset": "Caricatore USB   Reimposta",
    "Memory": "Memoria",
    "Do not override": "Non sovrascrivere",
    "Profile": "Profilo",
    "Fatal error": "Errore fatale",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Connessione a sys-clk fallita.\n\n\nVerifica installazione\n\ne attivazione.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk non attivo.\n\n\nVerifica installazione\n\ne attivazione.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Connessione a sys-clk fallita.\n\n\nVerifica installazione\n\ne attivazione."
}
