{
    "Edit App Profile": "App-profiel bewerken",
    "Advanced": "Geavanceerd",
    "Edit Global Profile": "Globaal profiel bewerken",
    "Temporary Overrides": "Tijdelijke overschrijvingen",
    "Temporary Overrides   Reset": "Tijdelijke overschrijvingen   Resetten",
    "Settings": "Instellingen",
    "Enable": "Inschakelen",
    "Uncapped Clocks": "Ongelimiteerde kloksnelheden",
    "Boost GPU Override": "Boost GPU Overschrijven",
    "Auto CPU Boost": "Automatische CPU-boost",
    "Sync ReverseNX": "ReverseNX synchroniseren",
    "Auto GPU Vmin": "Automatische GPU Vmin",
    "Off": "Uit",
    "Official Service": "Officiële service",
    "Hijack": "Kapen",
    "GPU Vmin Offset": "GPU Vmin Offset",
    "App ID": "App ID",
    "EOS mode": "EOS modus",
    "Skin": "Thema",
    "Now": "Nu",
    "Avg": "Gem",
    "Docked": "In dockingstation",
    "Handheld": "Handheld",
    "Charging": "Bezig met opladen",
    "Official Charger": "Officiële oplader",
    "USB Charger": "USB-oplader",
    "Docked   Reset": "In dockingstation   Resetten",
    "Handheld   Reset": "Handheld   Resetten",
    "Charging   Reset": "Bezig met opladen   Resetten",
    "Official Charger   Reset": "Officiële oplader   Resetten",
    "USB Charger   Reset": "USB-oplader   Resetten",
    "Memory": "Geheugen",
    "Do not override": "Niet overschrijven",
    "Profile": "Profiel",
    "Fatal error": "Fatale fout",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Geen verbinding met sys-clk.\n\n\nControleer installatie\n\nen activering.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk draait niet.\n\n\nControleer installatie\n\nen activering.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Geen verbinding met sys-clk.\n\n\nControleer installatie\n\nen activering."
}
