{
    "Edit App Profile": "Редагувати профіль",
    "Advanced": "Розширені",
    "Edit Global Profile": "Редагувати глобальний",
    "Temporary Overrides": "Тимчасові заміни",
    "Temporary Overrides   Reset": "Тимчасові заміни   Скидання",
    "Settings": "Налаштування",
    "Enable": "Увімкнути",
    "Uncapped Clocks": "Без обмежень",
    "Boost GPU Override": "Boost GPU Override",
    "Auto CPU Boost": "Авто Boost CPU",
    "Sync ReverseNX": "Синхр. ReverseNX",
    "Auto GPU Vmin": "Авто GPU Vmin",
    "Off": "Вимкнено",
    "Official Service": "Офіційний сервіс",
    "Hijack": "Захоплення",
    "GPU Vmin Offset": "GPU Vmin Offset",
    "App ID": "ID ап.",
    "EOS mode": "Режим EOS",
    "Skin": "Тема",
    "Now": "Зараз",
    "Avg": "Середн.",
    "Docked": "У доку",
    "Handheld": "Портативний",
    "Charging": "Зарядка",
    "Official Charger": "Оф. зарядка",
    "USB Charger": "USB зарядка",
    "Docked   Reset": "У доку   Скидання",
    "Handheld   Reset": "Портативний   Скидання",
    "Charging   Reset": "Зарядка   Скидання",
    "Official Charger   Reset": "Оф. зарядка   Скидання",
    "USB Charger   Reset": "USB зарядка   Скидання",
    "Memory": "Пам’ять",
    "Do not override": "Не змінювати",
    "Profile": "Профіль",
    "Fatal error": "Fatal error",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Не вдалося підключити sys-clk.\n\n\nПеревірте, чи все\n\nвстановлено й увімкнено.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk не запущено.\n\n\nПеревірте, чи його\n\nвстановлено й увімкнено.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Не вдалося підключити sys-clk.\n\n\nПеревірте, чи все\n\nвстановлено й увімкнено."
}
