{
    "Edit App Profile": "程序配置",
    "Advanced": "进阶项目",
    "Edit Global Profile": "全局配置",
    "Temporary Overrides": "临时配置",
    "Temporary Overrides   Reset": "临时配置   重置",
    "Settings": "高级设置",
    "Enable": "启用调频",
    "Uncapped Clocks": "解锁频率",
    "Boost GPU Override": "GPU加速覆盖",
    "Auto CPU Boost": "自动CPU",
    "Sync ReverseNX": "同步ReverseNX",
    "Auto GPU Vmin": "自动GPU电压",
    "Off": "关闭",
    "Official Service": "官方服务",
    "Hijack": "劫持",
    "GPU Vmin Offset": "GPU Vmin偏移",
    "App ID": "程序ID",
    "EOS mode": "EOS",
    "Skin": "皮肤",
    "Now": "当前",
    "Avg": "平均",
    "Docked": "底座模式",
    "Handheld": "手持模式",
    "Charging": "充电中",
    "Official Charger": "官方充电器",
    "USB Charger": "USB充电器",
    "Docked   Reset": "底座模式   重置",
    "Handheld   Reset": "手持模式   重置",
    "Charging   Reset": "充电中   重置",
    "Official Charger   Reset": "官方充电器   重置",
    "USB Charger   Reset": "USB充电器   重置",
    "Memory": "内存",
    "Do not override": "默认",
    "Profile": "配置",
    "Fatal error": "致命错误",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "无法连接sys-clk。\n\n\n请确认一切\n\n已正确安装和启用。",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk未运行。\n\n\n请确认其\n\n已正确安装和启用。",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "无法连接sys-clk。\n\n\n请确认一切\n\n已正确安装和启用。"
}
