[status-monitor]
ultra=Ultra
battery_avg_iir_filter=false
battery_time_left_refreshrate=60
average_gpu_load=true

[full]
refresh_rate=1
layer_width_align=left
show_real_freqs=true
show_deltas=true
show_target_freqs=true

[mini]
refresh_rate=1
layer_width_align=left
layer_height_align=top
handheld_font_size=15
docked_font_size=15
real_freqs=true
real_volts=true
show=CPU+GPU+RAM+TEMP+DRAW+RES+FPS
replace_MB_with_RAM_load=true
background_color=#1117
cat_color=#CDEF
text_color=#FFFF

[micro]
refresh_rate=1
layer_height_align=top
handheld_font_size=12
docked_font_size=12
text_align=left
real_freqs=true
real_volts=true
show=CPU+GPU+RAM+BRDB+FPS+BATE
;all modules: CPU GPU RAM (SOC BRD BRDB) FAN (BAT BATB BATE) (FPS FPSE)
replace_GB_with_RAM_load=true
show_full_cpu=true
background_color=#1113
cat_color=#BDFF
text_color=#FFFF

[fps-counter]
layer_width_align=left
layer_height_align=top
handheld_font_size=28
docked_font_size=28
text_color=#0F0F
background_color=#1117

[fps-graph]
layer_width_align=left
layer_height_align=top
max_fps_text_color=#FFFF
min_fps_text_color=#FFFF
background_color=#1117
fps_counter_color=#4444
border_color=#F77F
dashed_line_color=#8888
main_line_color=#FFFF
rounded_line_color=#0C0F
perfect_line_color=#F0FF
show_info=true

[game_resolutions]
refresh_rate=10
layer_width_align=left
layer_height_align=top
background_color=#1117
cat_color=#FFFF
text_color=#FFFF
