[status-monitor]
preset=Ultra
battery_avg_iir_filter=false
battery_time_left_refreshrate=60
average_gpu_load=false

[full]
refresh_rate=1
layer_width_align=left
show_real_freqs=true
show_deltas=true
show_target_freqs=true
show_fps=true
show_res=true

[mini]
refresh_rate=1
layer_width_align=left
layer_height_align=top
handheld_font_size=14
docked_font_size=14
spacing=4
real_freqs=true
real_volts=true
show=CPU+GPU+RAM+TMP+BAT+RES+FPS
show_full_cpu=true
show_full_res=true
#replace_MB_with_RAM_load=true
background_color=#1117
separator_color=2DFF
cat_color=#CDEF
text_color=#FFFF

[micro]
refresh_rate=1
layer_height_align=top
handheld_font_size=12
docked_font_size=12
text_align=left
real_freqs=true
real_volts=true
show=CPU+GPU+RAM+TMP+RES+FPS+BAT
show_full_cpu=true
show_full_res=false
#replace_GB_with_RAM_load=true
background_color=#1113
separator_color=#2DFF
cat_color=#BDFF
text_color=#FFFF

[fps-counter]
layer_width_align=left
layer_height_align=top
handheld_font_size=24
docked_font_size=24
text_color=#0F0F
background_color=#111A

[fps-graph]
layer_width_align=left
layer_height_align=top
max_fps_text_color=#FFFF
min_fps_text_color=#FFFF
background_color=#111A
fps_counter_color=#4444
border_color=#F77F
dashed_line_color=#8888
main_line_color=#FFFF
rounded_line_color=#F0FF
perfect_line_color=#0C0F
show_info=true

[game_resolutions]
refresh_rate=10
layer_width_align=left
layer_height_align=top
background_color=#1117
cat_color=#FFFF
text_color=#FFFF
