[options]
patch_sysmmc=1   ; 1=(default) patch sysmmc, 0=don't patch sysmmc
patch_emummc=1   ; 1=(default) patch emummc, 0=don't patch emummc
enable_logging=1 ; 1=(default) output /config/sys-patch/log.ini 0=no log
version_skip=1   ; 1=(default) skips out of date patterns, 0=search all patterns
[fs]
noacidsigchk1=1
noacidsigchk2=1
noncasigchk_old=1
noncasigchk_new=1
noncasigchk_new2=1
nocntchk_old=1
nocntchk_new=1
[ldr]
noacidsigchk=1
[es]
es1=1
es2=1
es3=1
es4=1
es5=1
es6=1
[nifm]
ctest=1
