; ***************************************
; Global configuration 
; ***************************************
;Loaded once during startup, if you change it you need to restart the console

[global]
polling_frequency_ms=1

; thread_priority (0-63)
; Lower number means higher priority
; 44 is the usual priority of the main thread
; 59 is a special priority on cores 0..2 that enables preemptive multithreading
; 63 is a special priority on core 3 that enables preemptive multithreading
polling_thread_priority=48

;log_level Trace=0, Debug=1, Performance=2, Info=3, Warning=4, Error=5
;Important note, if you set the log level to Debug or Trace, the polling_frequency_ms will be automatically increase otherwise it will generate too many logs
log_level=3

;Discovery mode:
;0: Discover All Generic HID + XBOX Controllers (Cause issue with official USB switch controllers)
;1: Discover known VID and/or PID (Maximum 2) + XBOX Controllers (Fix issue with official controllers)
;2: Discover only known VID and/or PID (Maximum 3) (Fix issue with official controllers)
;Note: If you are not sure which mode to use, use 0
discovery_mode=0

;For discovery_mode=1 or discovery_mode=2 you need to specify the VID and/or PID of the controllers you want to discover
;In below example, it will discover all Sony controller (PS) (054c-*) and Hori mini Arcade Stick (0f0d-0088)
;This list is limited to 2 or 3 depending which mode you choose - if you set more than 2 or 3, it will be ignored and only the first 2 or 3 will be used
discovery_vidpid=054c-*,0f0d-0088

;Automatically add unknown controller to the configuration file
;0: Disabled
;1: Enabled
auto_add_controller=1

; ***************************************
; Controller configuration
; ***************************************
;Loaded every time a controller is connected or disconnected

; Default configuration is used as base of configuration for all controller (Do not change it)
; If you want to change the default configuration, it's better to change the configuration of the controller you want to use
;controller_type might be one of these ones: prowithbattery, tarragon, snes, pokeballplus, gamecube, pro, 3rdpartypro, n64, sega, nes, famicom

[default]
driver=
input_max_packet_size=0
output_max_packet_size=0
controller_type=pro
color_body = #304769
color_buttons = #161616
color_leftGrip = #162173
color_rightGrip = #162173
deadzone_x=20
deadzone_y=20
deadzone_z=20
deadzone_rz=20
deadzone_rx=5
deadzone_ry=5
deadzone_slider=20
deadzone_dial=20
factor_x=100
factor_y=100
factor_z=100
factor_rz=100
factor_rx=100
factor_ry=100
factor_slider=100
factor_dial=100
lstick_left=-X
lstick_right=+X
lstick_up=+Y
lstick_down=-Y
rstick_left=-Z
rstick_right=+Z
rstick_up=+Rz
rstick_down=-Rz
B=0
A=0
Y=0
X=0
L=0
R=0
ZL=Rx
ZR=Ry
minus=0
plus=0
lstick_click=0
rstick_click=0
dpad_up=32
dpad_down=33
dpad_left=34
dpad_right=35
capture=0
home=0
simulate_capture=minus+dpad_up
simulate_home=minus+dpad_down

; ***************************************
; Profiles
; ***************************************
; Profiles are used to define the configuration for multiple controllers
; You can use the profile name in the controller configuration to use the profile configuration
; It will avoid to duplicate a configuration for multiple controllers

[xbox]
driver=xbox
color_body = #464545
color_buttons = #a3d048
color_leftGrip = #24221f
color_rightGrip = #24221f
B=2
A=1
Y=4
X=3
L=0
R=0
minus=8
plus=7
home=5
capture=6
lstick_click=9
rstick_click=10

[xbox360]
driver=xbox360
color_body = #f1f1f1
color_buttons = #810f0f
color_leftGrip = #b4b4b4
color_rightGrip = #b4b4b4
B=1
A=2
Y=3
X=4
L=5
R=6
minus=8
plus=7
home=11
lstick_click=9
rstick_click=10

[xbox360w]
driver=xbox360w
color_body = #f1f1f1
color_buttons = #810f0f
color_leftGrip = #b4b4b4
color_rightGrip = #b4b4b4
B=1
A=2
Y=3
X=4
L=5
R=6
minus=8
plus=7
home=11
lstick_click=9
rstick_click=10

[xboxone]
driver=xboxone
color_body = #f1f1f1
color_buttons = #020a0c
color_leftGrip = #b4b4b4
color_rightGrip = #b4b4b4
B=1
A=2
Y=3
X=4
L=8
R=9
minus=7
plus=6
home=12
capture=5
lstick_click=10
rstick_click=11

[dualsense5] ;PS5
color_body = #f7f7f7
color_buttons = #c6c6c6
color_leftGrip = #474747
color_rightGrip = #474747
B=2
A=3
Y=1
X=4
L=5
R=6
ZL=7
ZR=8
minus=9
plus=10
home=13
capture=14
lstick_click=11
rstick_click=12

[dualshock4]
color_body = #1c1c1c
color_buttons = #515050
color_leftGrip = #1c1c1c
color_rightGrip = #1c1c1c
B=2
A=3
Y=1
X=4
L=5
R=6
ZL=7
ZR=8
minus=9
plus=10
home=13
capture=14
lstick_click=11
rstick_click=12

[dualshock3]
driver=dualshock3
color_body = #1c1c1c
color_buttons = #515050
color_leftGrip = #1c1c1c
color_rightGrip = #1c1c1c
B=3
A=2
Y=4
X=1
L=7
R=8
ZL=5
ZR=6
minus=9
plus=12
lstick_click=10
rstick_click=11
home=13

[switch]
driver=switch
color_body = #1c1c1c
color_buttons = #eeeeee
color_leftGrip = #444444
color_rightGrip = #444444
B=3
A=4
Y=1
X=2
L=18
R=7
ZL=19
ZR=8
minus=9
plus=10
lstick_click=12
rstick_click=11
home=13
capture=14

; ***************************************
; Controllers VID/PID configuration
; ***************************************
;List of known controllers with their VID/PID
;You can add your own controller by adding a new section with the VID/PID of your controller
;You can also use the profile name to use the profile configuration

[16c0-05e1]; Xinmotek xm-10 arcade controller
B=2
A=4
Y=1
X=3
L=5
R=6
ZL=7
ZR=8
minus=9
plus=10

[0810-0001]; Dual PSX controller adapter
B=3
A=2
Y=4
X=1
L=7
R=8
ZL=5
ZR=6
minus=9
plus=10
lstick_click=11
rstick_click=12
rstick_left=-Rz
rstick_right=+Rz
rstick_up=+Z
rstick_down=-Z

[12bd-e002]; Dual PSX/PS2 adapter ATOMIC
B=3
A=2
Y=4
X=1
L=7
R=8
ZL=5
ZR=6
minus=9
plus=12
lstick_click=10
rstick_click=11
rstick_left=-Rz
rstick_right=+Rz
rstick_up=+Z
rstick_down=-Z

[046d-c294]; Logitech Driving Force GT (Wheel)
B=1
A=3
Y=2
X=4
L=8
R=7
ZL=6
ZR=5
minus=9
plus=10
home=11
capture=12

[044f-b65d]; Thrustmaster FFB (Wheel) (T150 Pro and probably some others)
lstick_deadzone = 35
rstick_deadzone = 35
B=2
A=3
Y=1
X=4
L=5
R=6
ZL=7
ZR=8
minus=9
plus=10
home=13

[0079-0006] ;Foyu Controller / Pc Twin Shock
B=3
A=2
Y=4
X=1
L=5
R=6
ZL=7
ZR=8
minus=9
plus=10
lstick_click=11
rstick_click=12

[07b5-0213] ;Activbb X6-34U Controller / Thrustmaster Firestorm Digital3
B=3
A=4
Y=1
X=2
L=6
R=8
minus=5
plus=7

[0f0d-00c1] ;Hori battlepad (switch mode)
b=2
a=3
x=4
y=1
l=5
r=6
zl=7
zr=8
minus=9
plus=10
capture=14
home=13
lstick_click=11
rstick_click=12

[0f0d-008b] ; Hori Real Arcade Pro 4
b=2
a=3
x=4
y=1
l=5
r=6
zl=7
zr=8
minus=12
plus=10
capture=9
home=13

[0e6f-0184] ; PDP gaming faceoff deluxe+ audio wired controller
b=2
a=3
x=4
y=1
l=5
r=6
zl=7
zr=8
minus=9
plus=10
capture=14
home=13
lstick_click=11
rstick_click=12


[289b-0080] ;Raphnet Classic Controller USB adapter
rstick_left=-Rx
rstick_right=+Rx
rstick_up=+Ry
rstick_down=-Ry
B=2
A=5
X=6
Y=1
L=7
R=8
ZL=9
ZR=10
minus=3
plus=4
dpad_up=13
dpad_right=16
dpad_down=14
dpad_left=15
home=11

[20d6-a711] ;PowerA Core (Plus) Wired Controller SKU: 1517033-01
b=2
a=3
x=4
y=1
l=5
r=6
zl=7
zr=8
minus=9
plus=10
capture=14
home=13
lstick_click=11
rstick_click=12

[2c22-2003] ;Qanba Drone 1
b=1
a=2
x=4
y=3
l=5
r=6
zl=7
zr=8
minus=9
plus=10
capture=11
home=13

[044f-b315] ;Thrustmaster Dual Analog 4
b=1
a=3
x=4
y=2
l=5
r=7
zl=6
zr=8
minus=9
plus=10
rstick_left=-Rz
rstick_right=+Rz
rstick_up=+Slider
rstick_down=-Slider
lstick_click=11
rstick_click=12

[0079-0122] ;gulikit kingkong 2 pro (PC mode)
b=1
a=2
x=4
y=3
l=5
r=6
zl=7
zr=8
minus=9
plus=10
lstick_click=11
rstick_click=12
capture=13
home=14

[044f-b109] ; T.Flight Hotas X - PS3 Mode for ACE combat 7 Deluxe
controller_type=pro
rstick_left=8
rstick_right=7
rstick_up=1
rstick_down=4
b=6
a=5
x=11
y=12
l=Rz
r=-Rz
zl=-Z
zr=Z
minus=9
plus=10
capture=15
home=13
lstick_click=2
rstick_click=3

[054c-0cda] ; Playstation Classic controller
b=3
a=2
x=1
y=4
l=7
r=8
zl=5
zr=6
minus=9
plus=10

[20bc-503d] ;BEITONG
b=2
a=1
y=5
x=4
l=7
r=8
zl=9
zr=10
minus=11
plus=12
home=16
lstick_click=14
rstick_click=15
rstick_left=-Z
rstick_right=Z
rstick_up=Rz
rstick_down=-Rz

[0583-2060] ;Buffalo snes usb
b=2
a=1
x=3
y=4
l=5
r=6
minus=7
plus=8

; ***************************************
; N64 / GC adapter
; ***************************************

[0601-0101] ;GC controller adapter HS-WU025 (pc mode)
controller_type=gamecube
b=3
a=2
x=1
y=4
l=5
r=6
zr=8
plus=10
dpad_up=13
dpad_right=14

[0079-1846] ;GC controller adapter BX-W201C (pc mode)
controller_type=gamecube
b=3
a=2
x=1
y=4
l=5
r=6
zr=8
plus=10
dpad_up=13
dpad_right=14
factor_x=150
factor_y=150

[0e8f-3013] ;N64 PC adapter
controller_type=n64
b=3
a=2
l=7
r=8
zl=9
plus=10
dpad_up=13
dpad_right=14
dpad_down=15
dpad_left=16
rstick_left=+Rz
rstick_right=-Rz
rstick_up=+Z
rstick_down=-Z

[20d6-a710] ;Hyperkin N64 Adapter (Switch mode)
b=2
a=3
l=5
r=6
zl=7
plus=10
rstick_left=-Z
rstick_right=Z
rstick_up=Rz
rstick_down=-Rz

; ***************************************
; Switch controllers
; ***************************************

[057e-2009] ;Switch Pro Controller (USB)
profile=switch

; ***************************************
; Dualshock 3 controllers
; ***************************************

[054c-0268] ;DS3
profile=dualshock3

[0f0d-0022] ;Hori Co., Ltd
profile=dualshock3

[0f0d-0088] ;Hori mini Arcade Stick
profile=dualshock3

[0f0d-0085] ;Hori Fighting Commander v4
profile=dualshock3

[01c1a-0100] ;datel Arcade Stick
profile=dualshock3

[0079-181a] ;venom
profile=dualshock3

[1532-0402] ;Razer Panthera
profile=dualshock3

; ***************************************
; Dualsense 5 controllers
; ***************************************

[054c-0ce6]; DualSense PS5
profile=dualsense5

[054c-0df2] #Dualsense Edge
profile=dualsense5

; ***************************************
; Dualshock 4 controllers
; ***************************************

[054c-05c4]; DS4 v1
profile=dualshock4

[054c-09cc]; DS4 v2
profile=dualshock4

[054c-0ba0]; PS4 wireless Adapter
profile=dualshock4

[0c12-0c30]; Brooks Universal Fighting Board (PS4 mode)
profile=dualshock4

[0c12-0ef1]; Brooks PS2 -> PS4 Adapter
profile=dualshock4

[0c12-1cf2]; Brooks PS3 -> PS4 Adapter
profile=dualshock4

[0c12-0e31]; Brooks PS4 Audio Board
profile=dualshock4

[0c12-0ef7]; Brooks tiny square PS4 Board
profile=dualshock4

[0c12-0ef8]; Brooks Fighting Board
profile=dualshock4

[0f0d-0087]; Hori Mini Arcade Stick
profile=dualshock4

[0f0d-0084]; Hori Fighting Commander v4
profile=dualshock4

[0f0d-00ae]; Hori RAP Pro N Hayabusa
profile=dualshock4

[0f0d-008a]; HORI RAP V Hayabusa
profile=dualshock4

[0f0d-00ee]; HORI for PS4-102
profile=dualshock4

[0f0d-006f]; HORI RAP Pro VLX
profile=dualshock4

[1f4f-1002]; Xrd PS4 Pad
profile=dualshock4

[0079-181b]; Venom Arcade Stick
profile=dualshock4

[1532-0401]; Razer Panthera
profile=dualshock4

[1532-1008]; Razer Panthera EVO
profile=dualshock4

[1532-1004]; Razer Raiju Ultimate
profile=dualshock4

[2c22-2000]; Qanba Drone
profile=dualshock4

[2c22-2200]; Qanba Crystal
profile=dualshock4

[2c22-2300]; Qanba Obsidian
profile=dualshock4

[0738-8180]; Mad Catz Fight Stick Alpha
profile=dualshock4

[0738-8481]; Mad Catz SFV Arcade FightStick TE2+
profile=dualshock4

[0738-8384]; Mad Catz SFV Arcade FightStick TES+
profile=dualshock4

[0738-8250]; Mad Catz FightPad PRO PS4
profile=dualshock4

[146b-0d09]; Nacon Daija
profile=dualshock4

; ***************************************
; XBOX 1st gen controllers
; ***************************************

[045e:0202] ;XboxControllerUsa_0202
profile=xbox

[045e:0285] ;XboxControllerJapan
profile=xbox

[045e:0287] ;XboxControllerS_0287
profile=xbox

[045e:0288] ;XboxControllerS_0288
profile=xbox

[045e:0289] ;XboxControllerUsa_0289
profile=xbox

; ***************************************
; XBOXOne controllers
; ***************************************

[045e-02d1] ;Microsoft X-Box One pad
profile=xboxone

[045e-02dd] ;Microsoft X-Box One pad (Firmware 2015)
profile=xboxone

[045e-02e3] ;Microsoft X-Box One Elite pad
profile=xboxone

[045e-0b00] ;Microsoft X-Box One Elite 2 pad
profile=xboxone

[045e-02ea] ;Microsoft X-Box One S pad
profile=xboxone

[045e-0b12] ;Microsoft Xbox Series S|X Controller
profile=xboxone

[0738-4503] ;Mad Catz Racing Wheel
profile=xboxone

[0738-4a01] ;Mad Catz FightStick TE 2
profile=xboxone

[0e6f-0139] ;Afterglow Prismatic Wired Controller
profile=xboxone

[0e6f-013a] ;PDP Xbox One Controller
profile=xboxone

[0e6f-0146] ;Rock Candy Wired Controller for Xbox One
profile=xboxone

[0e6f-0147] ;PDP Marvel Xbox One Controller
profile=xboxone

[0e6f-015c] ;PDP Xbox One Arcade Stick
profile=xboxone

[0e6f-0161] ;PDP Xbox One Controller
profile=xboxone

[0e6f-0162] ;PDP Xbox One Controller
profile=xboxone

[0e6f-0163] ;PDP Xbox One Controller
profile=xboxone

[0e6f-0164] ;PDP Battlefield One
profile=xboxone

[0e6f-0165] ;PDP Titanfall 2
profile=xboxone

[0e6f-0246] ;Rock Candy Gamepad for Xbox One 2015
profile=xboxone

[0e6f-02a0] ;PDP Xbox One Controller
profile=xboxone

[0e6f-02a1] ;PDP Xbox One Controller
profile=xboxone

[0e6f-02a2] ;PDP Wired Controller for Xbox One - Crimson Red
profile=xboxone

[0e6f-02a4] ;PDP Wired Controller for Xbox One - Stealth Series
profile=xboxone

[0e6f-02a6] ;PDP Wired Controller for Xbox One - Camo Series
profile=xboxone

[0e6f-02a7] ;PDP Xbox One Controller
profile=xboxone

[0e6f-02a8] ;PDP Xbox One Controller
profile=xboxone

[0e6f-02ab] ;PDP Controller for Xbox One
profile=xboxone

[0e6f-02ad] ;PDP Wired Controller for Xbox One - Stealth Series
profile=xboxone

[0e6f-02b3] ;Afterglow Prismatic Wired Controller
profile=xboxone

[0e6f-02b8] ;Afterglow Prismatic Wired Controller
profile=xboxone

[0e6f-02de] ;Phantom White PDP Xbox One
profile=xboxone

[0e6f-0316] ;Wave Afterglow PDP Xbox Series
profile=xboxone

[0e6f-0346] ;Rock Candy Gamepad for Xbox One 2016
profile=xboxone

[0f0d-0063] ;Hori Real Arcade Pro Hayabusa (USA) Xbox One
profile=xboxone

[0f0d-0067] ;HORIPAD ONE
profile=xboxone

[0f0d-0078] ;Hori Real Arcade Pro V Kai Xbox One
profile=xboxone

[0f0d-00c5] ;Hori Fighting Commander ONE
profile=xboxone

[10f5-7005] ;Turtle Beach Recon Controller
profile=xboxone

[1430-079B] ;RedOctane GHL Controller
profile=xboxone

[1532-0a00] ;Razer Atrox Arcade Stick
profile=xboxone

[1532-0a03] ;Razer Wildcat
profile=xboxone

[1532-0a29] ;Razer Wolverine v2
profile=xboxone

[20d6-2001] ;BDA Xbox Series X Wired Controller
profile=xboxone

[20d6-2009] ;PowerA Enhanced Wired Controller for Xbox Series X|S
profile=xboxone

[2e24-0652] ;Hyperkin Duke X-Box One pad
profile=xboxone

[24c6-541a] ;PowerA Xbox One Mini Wired Controller
profile=xboxone

[24c6-542a] ;Xbox ONE spectra
profile=xboxone

[24c6-543a] ;PowerA Xbox One wired controller
profile=xboxone

[24c6-551a] ;PowerA FUSION Pro Controller
profile=xboxone

[24c6-561a] ;PowerA FUSION Controller
profile=xboxone

[24c6-581a] ;ThrustMaster XB1 Classic Controller
profile=xboxone

[2dc8-2000] ;8BitDo Pro 2 Wired Controller for Xbox
profile=xboxone

[2e95-0504] ;SCUF Gaming Controller
profile=xboxone

[3285-0614] ;Nacon Pro Compact
profile=xboxone

[046d-c52f] ;Hori FC Octa
profile=xboxone

; ***************************************
; XBOX360 controllers wireless
; ***************************************

[045e-0291] ;Xbox 360 Wireless Receiver (XBOX)
profile=xbox360w

[045e-0719] ;Xbox 360 Wireless Receiver
profile=xbox360w

; ***************************************
; XBOX360 controllers
; ***************************************

[0079-18d4] ;GPD Win 2 X-Box Controller
profile=xbox360

[03eb-ff01] ;Wooting One (Legacy)
profile=xbox360

[03eb-ff02] ;Wooting Two (Legacy)
profile=xbox360

[044f-b326] ;Thrustmaster Gamepad GP XID
profile=xbox360

[045e-028e] ;Microsoft X-Box 360 pad
profile=xbox360

[046d-c21d] ;Logitech Gamepad F310
profile=xbox360

[046d-c21e] ;Logitech Gamepad F510
profile=xbox360

[046d-c21f] ;Logitech Gamepad F710
profile=xbox360

[046d-c242] ;Logitech Chillstream Controller
profile=xbox360

[046d-caa3] ;Logitech DriveFx Racing Wheel
profile=xbox360

[056e-2004] ;Elecom JC-U3613M
profile=xbox360

[05ac-055b] ;Gamesir-G3w
profile=xbox360

[06a3-f51a] ;Saitek P3600
profile=xbox360

[0738-4716] ;Mad Catz Wired Xbox 360 Controller
profile=xbox360

[0738-4718] ;Mad Catz Street Fighter IV FightStick SE
profile=xbox360

[0738-4726] ;Mad Catz Xbox 360 Controller
profile=xbox360

[0738-4728] ;Mad Catz Street Fighter IV FightPad
profile=xbox360

[0738-4736] ;Mad Catz MicroCon Gamepad
profile=xbox360

[0738-4738] ;Mad Catz Wired Xbox 360 Controller (SFIV)
profile=xbox360

[0738-4740] ;Mad Catz Beat Pad
profile=xbox360

[0738-4758] ;Mad Catz Arcade Game Stick
profile=xbox360

[0738-9871] ;Mad Catz Portable Drum
profile=xbox360

[0738-b726] ;Mad Catz Xbox controller - MW2
profile=xbox360

[0738-b738] ;Mad Catz MVC2TE Stick 2
profile=xbox360

[0738-beef] ;Mad Catz JOYTECH NEO SE Advanced GamePad
profile=xbox360

[0738-cb02] ;Saitek Cyborg Rumble Pad - PC/Xbox 360
profile=xbox360

[0738-cb03] ;Saitek P3200 Rumble Pad - PC/Xbox 360
profile=xbox360

[0738-cb29] ;Saitek Aviator Stick AV8R02
profile=xbox360

[0738-f738] ;Super SFIV FightStick TE S
profile=xbox360

[07ff-ffff] ;Mad Catz GamePad
profile=xbox360

[0e6f-0105] ;HSM3 Xbox360 dancepad
profile=xbox360

[0e6f-0113] ;Afterglow AX.1 Gamepad for Xbox 360
profile=xbox360

[0e6f-011f] ;Rock Candy Gamepad Wired Controller
profile=xbox360

[0e6f-0131] ;PDP EA Sports Controller
profile=xbox360

[0e6f-0133] ;Xbox 360 Wired Controller
profile=xbox360

[0e6f-0201] ;Pelican PL-3601 'TSZ' Wired Xbox 360 Controller
profile=xbox360

[0e6f-0213] ;Afterglow Gamepad for Xbox 360
profile=xbox360

[0e6f-021f] ;Rock Candy Gamepad for Xbox 360
profile=xbox360

[0e6f-0301] ;Logic3 Controller
profile=xbox360

[0e6f-0401] ;Logic3 Controller
profile=xbox360

[0e6f-0413] ;Afterglow AX.1 Gamepad for Xbox 360
profile=xbox360

[0e6f-0501] ;PDP Xbox 360 Controller
profile=xbox360

[0e6f-f900] ;PDP Afterglow AX.1
profile=xbox360

[0f0d-000a] ;Hori Co. DOA4 FightStick
profile=xbox360

[0f0d-000c] ;Hori PadEX Turbo
profile=xbox360

[0f0d-000d] ;Hori Fighting Stick EX2
profile=xbox360

[0f0d-0016] ;Hori Real Arcade Pro.EX
profile=xbox360

[0f0d-001b] ;Hori Real Arcade Pro VX
profile=xbox360

[0f0d-00dc] ;HORIPAD FPS for Nintendo Switch
profile=xbox360
B=2
A=1
Y=4
X=3
ZL=5
ZR=6
L=Rx
R=Ry

[1038-1430] ;SteelSeries Stratus Duo
profile=xbox360

[1038-1431] ;SteelSeries Stratus Duo
profile=xbox360

[11c9-55f0] ;Nacon GC-100XF
profile=xbox360

[1209-2882] ;Ardwiino Controller
profile=xbox360

[12ab-0004] ;Honey Bee Xbox360 dancepad
profile=xbox360

[12ab-0301] ;PDP AFTERGLOW AX.1
profile=xbox360

[12ab-0303] ;Mortal Kombat Klassic FightStick
profile=xbox360

[1430-4748] ;RedOctane Guitar Hero X-plorer
profile=xbox360

[1430-f801] ;RedOctane Controller
profile=xbox360

[146b-0601] ;BigBen Interactive XBOX 360 Controller
profile=xbox360

[146b-0604] ;Bigben Interactive DAIJA Arcade Stick
profile=xbox360

[1532-0037] ;Razer Sabertooth
profile=xbox360

[15e4-3f00] ;Power A Mini Pro Elite
profile=xbox360

[15e4-3f0a] ;Xbox Airflo wired controller
profile=xbox360

[15e4-3f10] ;Batarang Xbox 360 controller
profile=xbox360

[162e-beef] ;Joytech Neo-Se Take2
profile=xbox360

[1689-fd00] ;Razer Onza Tournament Edition
profile=xbox360

[1689-fd01] ;Razer Onza Classic Edition
profile=xbox360

[1689-fe00] ;Razer Sabertooth
profile=xbox360

[1949-041a] ;Amazon Game Controller
profile=xbox360

[1bad-0002] ;Harmonix Rock Band Guitar
profile=xbox360

[1bad-0003] ;Harmonix Rock Band Drumkit
profile=xbox360

[1bad-0130] ;Ion Drum Rocker
profile=xbox360

[1bad-f016] ;Mad Catz Xbox 360 Controller
profile=xbox360

[1bad-f018] ;Mad Catz Street Fighter IV SE Fighting Stick
profile=xbox360

[1bad-f019] ;Mad Catz Brawlstick for Xbox 360
profile=xbox360

[1bad-f021] ;Mad Cats Ghost Recon FS GamePad
profile=xbox360

[1bad-f023] ;MLG Pro Circuit Controller (Xbox)
profile=xbox360

[1bad-f025] ;Mad Catz Call Of Duty
profile=xbox360

[1bad-f027] ;Mad Catz FPS Pro
profile=xbox360

[1bad-f028] ;Street Fighter IV FightPad
profile=xbox360

[1bad-f02e] ;Mad Catz Fightpad
profile=xbox360

[1bad-f030] ;Mad Catz Xbox 360 MC2 MicroCon Racing Wheel
profile=xbox360

[1bad-f036] ;Mad Catz MicroCon GamePad Pro
profile=xbox360

[1bad-f038] ;Street Fighter IV FightStick TE
profile=xbox360

[1bad-f039] ;Mad Catz MvC2 TE
profile=xbox360

[1bad-f03a] ;Mad Catz SFxT Fightstick Pro
profile=xbox360

[1bad-f03d] ;Street Fighter IV Arcade Stick TE - Chun Li
profile=xbox360

[1bad-f03e] ;Mad Catz MLG FightStick TE
profile=xbox360

[1bad-f03f] ;Mad Catz FightStick SoulCaliber
profile=xbox360

[1bad-f042] ;Mad Catz FightStick TES+
profile=xbox360

[1bad-f080] ;Mad Catz FightStick TE2
profile=xbox360

[1bad-f501] ;HoriPad EX2 Turbo
profile=xbox360

[1bad-f502] ;Hori Real Arcade Pro.VX SA
profile=xbox360

[1bad-f503] ;Hori Fighting Stick VX
profile=xbox360

[1bad-f504] ;Hori Real Arcade Pro. EX
profile=xbox360

[1bad-f505] ;Hori Fighting Stick EX2B
profile=xbox360

[1bad-f506] ;Hori Real Arcade Pro.EX Premium VLX
profile=xbox360

[1bad-f900] ;Harmonix Xbox 360 Controller
profile=xbox360

[1bad-f901] ;Gamestop Xbox 360 Controller
profile=xbox360

[1bad-f903] ;Tron Xbox 360 controller
profile=xbox360

[1bad-f904] ;PDP Versus Fighting Pad
profile=xbox360

[1bad-f906] ;MortalKombat FightStick
profile=xbox360

[1bad-fa01] ;MadCatz GamePad
profile=xbox360

[1bad-fd00] ;Razer Onza TE
profile=xbox360

[1bad-fd01] ;Razer Onza
profile=xbox360

[20d6-281f] ;PowerA Wired Controller For Xbox 360
profile=xbox360

[24c6-5000] ;Razer Atrox Arcade Stick
profile=xbox360

[24c6-5300] ;PowerA MINI PROEX Controller
profile=xbox360

[24c6-5303] ;Xbox Airflo wired controller
profile=xbox360

[24c6-530a] ;Xbox 360 Pro EX Controller
profile=xbox360

[24c6-531a] ;PowerA Pro Ex
profile=xbox360

[24c6-5397] ;FUS1ON Tournament Controller
profile=xbox360

[24c6-5500] ;Hori XBOX 360 EX 2 with Turbo
profile=xbox360

[24c6-5501] ;Hori Real Arcade Pro VX-SA
profile=xbox360

[24c6-5502] ;Hori Fighting Stick VX Alt
profile=xbox360

[24c6-5503] ;Hori Fighting Edge
profile=xbox360

[24c6-5506] ;Hori SOULCALIBUR V Stick
profile=xbox360

[24c6-5510] ;Hori Fighting Commander ONE (Xbox 360/PC Mode)
profile=xbox360

[24c6-550d] ;Hori GEM Xbox controller
profile=xbox360

[24c6-550e] ;Hori Real Arcade Pro V Kai 360
profile=xbox360

[24c6-5b00] ;ThrustMaster Ferrari 458 Racing Wheel
profile=xbox360

[24c6-5b02] ;Thrustmaster, Inc. GPX Controller
profile=xbox360

[24c6-5b03] ;Thrustmaster Ferrari 458 Racing Wheel
profile=xbox360

[24c6-5d04] ;Razer Sabertooth
profile=xbox360

[24c6-fafe] ;Rock Candy Gamepad for Xbox 360
profile=xbox360

[2563-058d] ;OneXPlayer Gamepad
profile=xbox360

[2dc8-3106] ;8BitDo Ultimate Wireless / Pro 2 Wired Controller
profile=xbox360

[2dc8-3109] ;8BitDo Ultimate Wireless Bluetooth
profile=xbox360

[2dc8-310a] ;8BitDo Ultimate 2C Wireless
profile=xbox360

[31e3-1100] ;Wooting One
profile=xbox360

[31e3-1200] ;Wooting Two
profile=xbox360

[31e3-1210] ;Wooting Lekker
profile=xbox360

[31e3-1220] ;Wooting Two HE
profile=xbox360

[31e3-1230] ;Wooting Two HE (ARM)
profile=xbox360

[31e3-1300] ;Wooting 60HE (AVR)
profile=xbox360

[31e3-1310] ;Wooting 60HE (ARM)
profile=xbox360

[3285-0607] ;Nacon GC-100
profile=xbox360

[413d-2104] ;Black Shark Green Ghost Gamepad
profile=xbox360

[2f24-0050]
profile=xbox360
