[boot]
clear hex_sum_cache



hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00



mv /config/Tuner.ini '/switch/.packages/Ultra Tuner/config.ini'
del '/switch/.packages/Ultra Tuner/README.md'
del '/switch/.packages/Ultra Tuner/README_ENG.md'
del '/switch/.packages/Ultra Tuner/README_RU.md'





ini_file '/switch/.packages/Ultra Tuner/config.ini'

json '[{"null":"Off", "Off":"Off", "On":"On"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' 'Quad-Threads hbl' footer '{json(0,{ini_file(Quad-Threads hbl,footer)})}'

json '[{"null":"Default", "Unset":"Unset", "Default":"Default", "Gray":"Gray", "Green":"Green", "Blue":"Blue", "Alpha":"Alpha", "Beta":"Beta", "Gamma":"Gamma", "Delta":"Delta", "Omega":"Omega", "Sigma":"Sigma", "Kappa":"Kappa", "Zeta":"Zeta", "Ultra":"Ultra", "Mega":"Mega", "Core":"Core", "Key":"Key", "Red":"Red", "Pink":"Pink", "Fury":"Fury", "Black":"Black", "Hell":"Hell", "SuperEco":"SuperEco", "Eco":"Eco", "Balance":"Balance", "Super":"Super", "Test":"Test"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Selected Preset' footer '{json(0,{ini_file(*Selected Preset,footer)})}'

json '[{"null":"original", "Off":"original", "On":"patched"}]'
cp '/switch/.packages/Ultra Tuner/Data/Updater/hbl {json(0,{ini_file(Quad-Threads hbl,footer)})}.nsp' '/atmosphere/hbl.nsp'





ini_file '/atmosphere/config/system_settings.ini'

json '[{"null":"On", "u8!0x1":"On", "u8!0x0":"Off"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' 'USB 3.0 Support' footer {json(0,{ini_file(usb,usb30_force_enabled)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' 'GPU Scheduling' footer {json(0,{ini_file(am.gpu,gpu_scheduling_enabled)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' 'Background Services' footer {json(0,{ini_file(account,na_license_verification_enabled)})}


json '[{"null":"30 Fps", "u32!30":"30 Fps", "u32!60":"60 Fps"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Framerate' footer {json(0,{ini_file(am.debug,continuous_recording_fps)})}
json '[{"u32!0x5A06E0":"30 Sec.", "u32!0x8C6180":"20 Sec.", "u32!0xC65D40":"15 Sec.", "u32!0x1312D00":"10 Sec.", "u32!0x10B0760":"17.5 Mb/s", "u32!0xE4E1C0":"15 Mb/s", "u32!0xB71B00":"12 Mb/s", "u32!0xA00000":"10.5 Mb/s", "u32!0x780000":"7.8 Mb/s", "u32!0x42D560":"Default"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Bitrate' footer {json(0,{ini_file(am.debug,continuous_recording_video_bit_rate)})}





ini_file '/config/status-monitor/config.ini'

json '[{"null":"Unset", "Unset":"Unset", "Masagrator":"Masagrator", "Meha":"Meha", "Compact":"Compact", "Meha":"Meha", "Big":"Big", "Ultra+":"Ultra+", "Ultra-":"Ultra-", "Normal+":"Normal+", "Normal-":"Normal-", "Big+":"Big+", "Big-":"Big-", "Giant":"Giant", "Nano":"Nano"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Status Monitor' footer {json(0,{ini_file(status-monitor,ultra)})}










[CPU]
clear hex_sum_cache


hex_file '/atmosphere/kips/loader.kip'

erista:
json '[{"null":"Unavailable", "00":"2091 MHz", "01":"2295 MHz", "02":"Unavailable"}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Maximum MHz' footer {json(0,{hex_file(CUST,264,1)})}

set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Boost MHz' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} MHz'

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/CPU UV.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Undervolt Mode?CPU' footer {json_file(0,{hex_file(CUST,12,1)})}

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Min Voltage?CPU' footer {json_file(0,{hex_file(CUST,16,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Max Voltage?CPU' footer {json_file(0,{hex_file(CUST,20,2)})}


mariko:
json '[{"null":"Unavailable", "00":"2397 MHz", "01":"2601 MHz", "02":"1963 MHz"}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Maximum MHz' footer {json(0,{hex_file(CUST,264,1)})}

set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Boost MHz' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} MHz'

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/CPU UV.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Undervolt Mode?CPU' footer {json_file(0,{hex_file(CUST,12,1)})}

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/CPU UV.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Undervolt High MHz?CPU' footer {json_file(0,{hex_file(CUST,252,1)})}

json '[{"null":"Unavailable", "00":"Auto", "01":"Default", "02":"Tbreak"}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Table Config?CPU' footer {json(0,{hex_file(CUST,272,1)})}

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Min Voltage?CPU' footer {json_file(0,{hex_file(CUST,24,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Min Volt High MHz?CPU' footer {json_file(0,{hex_file(CUST,28,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Max Voltage?CPU' footer {json_file(0,{hex_file(CUST,32,2)})}










[GPU]
clear hex_sum_cache


hex_file '/atmosphere/kips/loader.kip'



erista:
json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/GPU UV E.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Undervolt Mode?GPU' footer {json_file(0,{hex_file(CUST,36,1)})}

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/GPU Offset.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Voltage Offset?GPU' footer {json_file(0,{hex_file(CUST,44,1)})}

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Min Voltage?GPU' footer {json_file(0,{hex_file(CUST,48,2)})}

cp '/switch/.packages/Ultra Tuner/Data/Tuner/GPU/GPU E/' '/switch/.packages/Ultra Tuner/Data/Tuner/GPU/GPU/'



mariko:
json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/GPU UV M.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Undervolt Mode?GPU' footer {json_file(0,{hex_file(CUST,40,1)})}

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/GPU Offset.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Voltage Offset?GPU' footer {json_file(0,{hex_file(CUST,44,1)})}

set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Speedo Min Volt?GPU' footer '{hex_to_decimal({hex_to_rhex({hex_file(CUST,52,2)})})} Val'

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Voltages.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Min Voltage?GPU' footer {json_file(0,{hex_file(CUST,56,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Max Voltage?GPU' footer {json_file(0,{hex_file(CUST,60,2)})}

cp '/switch/.packages/Ultra Tuner/Data/Tuner/GPU/GPU M/' '/switch/.packages/Ultra Tuner/Data/Tuner/GPU/GPU/'





[UV3]
clear hex_sum_cache


hex_file '/atmosphere/kips/loader.kip'

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/Voltages.json'

set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*76-307 MHz' footer {json_file(0,{hex_file(CUST,136,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*384 MHz' footer {json_file(0,{hex_file(CUST,140,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*460 MHz' footer {json_file(0,{hex_file(CUST,144,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*537 MHz' footer {json_file(0,{hex_file(CUST,148,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*614 MHz' footer {json_file(0,{hex_file(CUST,152,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*691 MHz' footer {json_file(0,{hex_file(CUST,156,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*768 MHz' footer {json_file(0,{hex_file(CUST,160,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*844 MHz' footer {json_file(0,{hex_file(CUST,164,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*921 MHz' footer {json_file(0,{hex_file(CUST,168,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*998 MHz' footer {json_file(0,{hex_file(CUST,172,2)})}


mariko:
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*1075 MHz' footer {json_file(0,{hex_file(CUST,176,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*1152 MHz' footer {json_file(0,{hex_file(CUST,180,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*1228 MHz' footer {json_file(0,{hex_file(CUST,184,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*1267 MHz' footer {json_file(0,{hex_file(CUST,188,2)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*1305 MHz' footer {json_file(0,{hex_file(CUST,192,2)})}










[RAM]
clear hex_sum_cache


hex_file '/atmosphere/kips/loader.kip'

erista:
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Maximum MHz?RAM' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,76,3)})})},0,4)} MHz'

exec RAM2


mariko:
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Maximum MHz?RAM' footer '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,80,3)})})},0,4)} MHz'

exec RAM2





[RAM2]
clear hex_sum_cache


hex_file '/atmosphere/kips/loader.kip'

json '[{"null":"On", "00":"On", "01":"On", "02":"On", "03":"Off"}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' 'DRAM Auto Adjust' footer {json(0,{hex_file(CUST,64,1)})}

json '[{"null":"Off", "00":"Off", "01":"On"}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' 'HP DRAM Mode' footer {json(0,{hex_file(CUST,268,1)})}

json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/RAM Vdd.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Vdd2 Voltage' footer {json_file(0,{hex_file(CUST,68,3)})}
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*Vddq Voltage' footer {json_file(0,{hex_file(CUST,72,3)})}


json_file '/switch/.packages/Ultra Tuner/Data/Presets/Boot Jsons/RAM DVB.json'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*EMC DVB Table' footer {json_file(0,{hex_file(CUST,84,4)})}

set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T1 tRCD' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,88,1)})})}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T2 tRP' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,92,1)})})}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T3 tRAS' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,96,1)})})}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T4 tRRD' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,100,1)})})}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T5 tRFC' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,104,1)})})}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T6 tRTW' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,108,1)})})}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T7 tWTR' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,112,1)})})}]'
set-ini-val '/switch/.packages/Ultra Tuner/Data/Tuner/config.ini' '*T8 tREFI' footer '[{hex_to_decimal({hex_to_rhex({hex_file(CUST,116,1)})})}]'



