[boot]
;Mariko
hex_file '/atmosphere/kips/loader.kip'


json '[{"4C04": "1100 mV", "6004": "1120 mV", "7404": "1140 mV", "7E04": "1150 mV", "8804": "1160 mV", "9204": "1170 mV", "9C04": "1180 mV", "A604": "1190 mV", "B004": "1200 mV", "BA04": "1210 mV", "C404": "1220 mV", "D304": "1235 mV", "E204": "1250 mV", "FB04": "1275 mV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Voltage Limit' footer {json(0,{hex_file(CUST,28,2)})}

json '[{"008520": "2131 MHz", "00D020": "2150 MHz", "001B21": "2169 MHz", "006621": "2188 MHz", "C09121": "2200 MHz", "00B121": "2208 MHz", "00FC21": "2227 MHz", "004722": "2246 MHz", "009222": "2265 MHz", "00DD22": "2284 MHz", "601823": "2300 MHz", "002823": "2304 MHz", "007323": "2323 MHz", "00BE23": "2342 MHz", "000924": "2361 MHz", "005424": "2380 MHz", "009F24": "2400 MHz", "00EA24": "2419 MHz", "003525": "2438 MHz", "008025": "2457 MHz", "00CB25": "2476 MHz", "001626": "2496 MHz", "A02526": "2500 MHz", "006126": "2515 MHz", "00AC26": "2534 MHz", "001027": "2560 MHz", "004227": "2572 MHz", "008D27": "2592 MHz", "40AC27": "2600 MHz", "00D827": "2611 MHz", "002328": "2630 MHz", "006E28": "2649 MHz", "00B928": "2668 MHz", "000429": "2688 MHz", "E03229": "2700 MHz", "004F29": "2707 MHz", "009A29": "2726 MHz", "00E529": "2745 MHz", "00302A": "2764 MHz", "00942A": "2790 MHz", "80B92A": "2800 MHz", "00C62A": "2803 MHz", "00112B": "2822 MHz", "005C2B": "2841 MHz", "00A72B": "2860 MHz", "00F22B": "2880 MHz", "003D2C": "2899 MHz", "20402C": "2900 MHz", "00882C": "2918 MHz", "00D32C": "2937 MHz", "001E2D": "2956 MHz", "00692D": "2976 MHz", "00B42D": "2995 MHz", "C0C62D": "3000 MHz"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Maximum MHz?RAMM' footer {json(0,{hex_file(CUST,32,3)})}

json '[{"706408": "550 mV", "808B08": "560 mV", "90B208": "570 mV", "A0D908": "580 mV", "B00009": "590 mV", "C02709": "600 mV", "D04E09": "610 mV", "E07509": "620 mV", "F09C09": "630 mV", "00C409": "640 mV", "10EB09": "650 mV", "20120A": "660 mV", "30390A": "670 mV", "40600A": "680 mV", "50870A": "690 mV", "60AE0A": "700 mV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Vddq Voltage' footer {json(0,{hex_file(CUST,36,3)})}

json '[{"E0C810": "1100 mV", "882A11": "1125 mV", "308C11": "1150 mV", "D8ED11": "1175 mV", "804F12": "1200 mV", "28B112": "1225 mV", "D01213": "1250 mV", "787413": "1275 mV", "20D613": "1300 mV", "C83714": "1325 mV", "709914": "1350 mV", "18FB14": "1375 mV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Vdd2 Voltage' footer {json(0,{hex_file(CUST,16,3)})}

json '[{"D80423": "2295 MHz", "983E29": "2703 MHz", "08CD2A": "2805 MHz", "785B2C": "2907 MHz"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Maximum MHz?CPU' footer {json(0,{hex_file(CUST,12,3)})}

json '[{"00": "0", "01": "1", "02": "2", "03": "3", "04": "4", "05": "5", "06": "6", "07": "7", "08": "8", "09": "9"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Undervolt Mode' footer {json(0,{hex_file(CUST,40,1)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*EMC DVB Table' footer {json(0,{hex_file(CUST,48,1)})}

json '[{"00": "HiOPT", "01": "Overvolt", "02": "High UV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Undervolt' footer {json(0,{hex_file(CUST,44,1)})}

json '[{"22000000200000001E": "Do Not Adjust", "220000002200000022": "34 - [1]", "200000002000000020": "32 - [2]", "1E0000001E0000001E": "30 - [3]", "1C0000001C0000001C": "28 - [4]", "1A0000001A0000001A": "26 - [5]", "180000001800000018": "24 - [6]", "160000001600000016": "22 - [7]", "140000001400000014": "20 - [8]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T0 tRAS' footer {json(0,{hex_file(mariko,4580,9)})}
json '[{"00": "Do Not Adjust", "01": "18-18-42 - [1]", "02": "17-17-39 - [2]", "03": "16-16-36 - [3]", "04": "15-15-34 - [4]", "05": "14-14-32 - [5]", "06": "13-13-30 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T1 Primary' footer {json(0,{hex_file(CUST,52,1)})}
json '[{"00": "Do Not Adjust", "01": "10-40 - [1]", "02": "7.5-30 - [2]", "03": "6-24 - [3]", "04": "4-16 - [4]", "05": "3-12 - [5]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T2 Secondary' footer {json(0,{hex_file(CUST,56,1)})}
json '[{"00": "Do Not Adjust", "01": "18-7.5 - [1]", "02": "15-7.5 - [2]", "03": "15-6 - [3]", "04": "12-6 - [4]", "05": "12-4 - [5]", "06": "8-4 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T3 Secondary' footer {json(0,{hex_file(CUST,60,1)})}
json '[{"00": "Do Not Adjust", "01": "140 - [1]", "02": "120 - [2]", "03": "100 - [3]", "04": "80 - [4]", "05": "70 - [5]", "06": "60 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T4 Secondary' footer {json(0,{hex_file(CUST,64,1)})}
json '[{"00": "Do Not Adjust", "01": "10 - [1]", "02": "8 - [2]", "03": "6 - [3]", "04": "4 - [4]", "05": "2 - [5]", "06": "1 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T5 Secondary' footer {json(0,{hex_file(CUST,68,1)})}
json '[{"00": "Do Not Adjust", "01": "488 - [1]", "02": "976 - [2]", "03": "1952 - [3]", "04": "3256 - [4]", "05": "MAX - [5]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T6 Tertiary' footer {json(0,{hex_file(CUST,72,1)})}
json '[{"00": "Do Not Adjust", "01": "-2 -4 - [1]", "02": "-4 -8 - [2]", "03": "-6 -12 - [3]", "04": "-8 -16 - [4]", "05": "-10 -20 - [5]", "06": "-12 -24 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T7 Latency' footer {json(0,{hex_file(CUST,76,1)})}

json '[{"D04E09000000000000000000000000000000000000000000": "Default", "983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000": "Default", "96930C0091E9FFFF3CFEFFFFEE0000004BE7FFFF51000000": "Default", "BEF30C00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF": "Default", "B79A0D00C7EEFFFFB8FDFFFF00000000DFF4FFFF27000000": "Default", "8D0E0F0013E6FFFF9AFDFFFF4DFFFFFF71070000F3FFFFFF": "Default", "6EAD0C00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF": "Default", "EBC2100027CBFFFF0FFEFFFF4DFFFFFF2A0E000009000000": "Default", "7CC1110070CEFFFF78FDFFFF000000003504000028000000": "Default", "4C6212004CD9FFFFC2FCFFFF00000000BD0500006E000000": "Default", "777D130065D2FFFFA5FCFFFF000000008A0E000039010000": "Default", "B2F7140063CAFFFFA5FCFFFF000000005A11000040020000": "Default", "EB601400E9CEFFFF9DFCFFFF00000000610E00002F020000": "Default", "C7C10D00C7EEFFFFB8FDFFFF00000000DFF4FFFF27000000": "Default", "27580E0009EBFFFFA6FDFFFFC4FFFFFFC1FFFFFFA3FFFFFF": "Default", "9D350F0013E6FFFF9AFDFFFF4DFFFFFF71070000F3FFFFFF": "Default", "34421100CBCCFFFFC3FDFFFFA6FFFFFF3009000019000000": "Default", "586209000000000000000000000000000000000000000000": "615 mV", "E07509000000000000000000000000000000000000000000": "620 mV", "688909000000000000000000000000000000000000000000": "625 mV", "F09C09000000000000000000000000000000000000000000": "630 mV", "78B009000000000000000000000000000000000000000000": "635 mV", "00C409000000000000000000000000000000000000000000": "640 mV", "88D709000000000000000000000000000000000000000000": "645 mV", "10EB09000000000000000000000000000000000000000000": "650 mV", "98FE09000000000000000000000000000000000000000000": "655 mV", "20120A000000000000000000000000000000000000000000": "660 mV", "A8250A000000000000000000000000000000000000000000": "665 mV", "30390A000000000000000000000000000000000000000000": "670 mV", "B04C0A000000000000000000000000000000000000000000": "675 mV", "40600A000000000000000000000000000000000000000000": "680 mV", "C8730A000000000000000000000000000000000000000000": "685 mV", "50870A000000000000000000000000000000000000000000": "690 mV", "D89A0A000000000000000000000000000000000000000000": "695 mV", "60AE0A000000000000000000000000000000000000000000": "700 mV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*76-460 MHz' footer {json(0,{hex_file(CUST,10600,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*537-691 MHz' footer {json(0,{hex_file(CUST,10936,24)})}

json '[{"983B0C006CD5FFFF5DFFFFFF2A01000099D6FFFFA2000000": "Default", "96930C0091E9FFFF3CFEFFFFEE0000004BE7FFFF51000000": "Default", "BEF30C00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF": "Default", "B79A0D00C7EEFFFFB8FDFFFF00000000DFF4FFFF27000000": "Default", "27580E0009EBFFFFA6FDFFFFC4FFFFFFC1FFFFFFA3FFFFFF": "Default", "8D0E0F0013E6FFFF9AFDFFFF4DFFFFFF71070000F3FFFFFF": "Default", "6EAD0C00C1F0FFFFD8FDFFFF7700000042F0FFFFFEFFFFFF": "Default", "EBC2100027CBFFFF0FFEFFFF4DFFFFFF2A0E000009000000": "Default", "7CC1110070CEFFFF78FDFFFF000000003504000028000000": "Default", "4C6212004CD9FFFFC2FCFFFF00000000BD0500006E000000": "Default", "777D130065D2FFFFA5FCFFFF000000008A0E000039010000": "Default", "B2F7140063CAFFFFA5FCFFFF000000005A11000040020000": "Default", "EB601400E9CEFFFF9DFCFFFF00000000610E00002F020000": "Default", "C7C10D00C7EEFFFFB8FDFFFF00000000DFF4FFFF27000000": "Default", "9D350F0013E6FFFF9AFDFFFF4DFFFFFF71070000F3FFFFFF": "Default", "34421100CBCCFFFFC3FDFFFFA6FFFFFF3009000019000000": "Default", "D04E09000000000000000000000000000000000000000000": "610 mV", "586209000000000000000000000000000000000000000000": "615 mV", "E07509000000000000000000000000000000000000000000": "620 mV", "688909000000000000000000000000000000000000000000": "625 mV", "F09C09000000000000000000000000000000000000000000": "630 mV", "78B009000000000000000000000000000000000000000000": "635 mV", "00C409000000000000000000000000000000000000000000": "640 mV", "88D709000000000000000000000000000000000000000000": "645 mV", "10EB09000000000000000000000000000000000000000000": "650 mV", "98FE09000000000000000000000000000000000000000000": "655 mV", "20120A000000000000000000000000000000000000000000": "660 mV", "A8250A000000000000000000000000000000000000000000": "665 mV", "30390A000000000000000000000000000000000000000000": "670 mV", "B04C0A000000000000000000000000000000000000000000": "675 mV", "40600A000000000000000000000000000000000000000000": "680 mV", "C8730A000000000000000000000000000000000000000000": "685 mV", "50870A000000000000000000000000000000000000000000": "690 mV", "D89A0A000000000000000000000000000000000000000000": "695 mV", "60AE0A000000000000000000000000000000000000000000": "700 mV", "E8C10A000000000000000000000000000000000000000000": "705 mV", "70D50A000000000000000000000000000000000000000000": "710 mV", "F8E80A000000000000000000000000000000000000000000": "715 mV", "80FC0A000000000000000000000000000000000000000000": "720 mV", "08100B000000000000000000000000000000000000000000": "725 mV", "90230B000000000000000000000000000000000000000000": "730 mV", "18370B000000000000000000000000000000000000000000": "735 mV", "A04A0B000000000000000000000000000000000000000000": "740 mV", "285E0B000000000000000000000000000000000000000000": "745 mV", "B0710B000000000000000000000000000000000000000000": "750 mV", "38850B000000000000000000000000000000000000000000": "755 mV", "C0980B000000000000000000000000000000000000000000": "760 mV", "48AC0B000000000000000000000000000000000000000000": "765 mV", "D0BF0B000000000000000000000000000000000000000000": "770 mV", "58D30B000000000000000000000000000000000000000000": "775 mV", "E0E60B000000000000000000000000000000000000000000": "780 mV", "68FA0B000000000000000000000000000000000000000000": "785 mV", "F00D0C000000000000000000000000000000000000000000": "790 mV", "78210C000000000000000000000000000000000000000000": "795 mV", "00350C000000000000000000000000000000000000000000": "800 mV", "88480C000000000000000000000000000000000000000000": "805 mV", "105C0C000000000000000000000000000000000000000000": "810 mV", "986F0C000000000000000000000000000000000000000000": "815 mV", "20830C000000000000000000000000000000000000000000": "820 mV", "A8960C000000000000000000000000000000000000000000": "825 mV", "30AA0C000000000000000000000000000000000000000000": "830 mV", "B8BD0C000000000000000000000000000000000000000000": "835 mV", "40D10C000000000000000000000000000000000000000000": "840 mV", "C8E40C000000000000000000000000000000000000000000": "845 mV", "50F80C000000000000000000000000000000000000000000": "850 mV", "D80B0D000000000000000000000000000000000000000000": "855 mV", "601F0D000000000000000000000000000000000000000000": "860 mV", "E8320D000000000000000000000000000000000000000000": "865 mV", "70460D000000000000000000000000000000000000000000": "870 mV", "F8590D000000000000000000000000000000000000000000": "875 mV", "806D0D000000000000000000000000000000000000000000": "880 mV", "08810D000000000000000000000000000000000000000000": "885 mV", "90940D000000000000000000000000000000000000000000": "890 mV", "18A80D000000000000000000000000000000000000000000": "895 mV", "A0BB0D000000000000000000000000000000000000000000": "900 mV", "28CF0D000000000000000000000000000000000000000000": "905 mV", "B0E20D000000000000000000000000000000000000000000": "910 mV", "38F60D000000000000000000000000000000000000000000": "915 mV", "C0090E000000000000000000000000000000000000000000": "920 mV", "481D0E000000000000000000000000000000000000000000": "925 mV", "D0300E000000000000000000000000000000000000000000": "930 mV", "58440E000000000000000000000000000000000000000000": "935 mV", "E0570E000000000000000000000000000000000000000000": "940 mV", "686B0E000000000000000000000000000000000000000000": "945 mV", "F07E0E000000000000000000000000000000000000000000": "950 mV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*768 MHz' footer {json(0,{hex_file(CUST,11104,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*844 MHz' footer {json(0,{hex_file(CUST,11160,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*921 MHz' footer {json(0,{hex_file(CUST,11216,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*998 MHz' footer {json(0,{hex_file(CUST,11272,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*1075 MHz' footer {json(0,{hex_file(CUST,11328,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*1152 MHz' footer {json(0,{hex_file(CUST,11384,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*1228 MHz' footer {json(0,{hex_file(CUST,11440,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*1267 MHz' footer {json(0,{hex_file(CUST,11496,24)})}
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*1305 MHz' footer {json(0,{hex_file(CUST,11552,24)})}


ini_file '/atmosphere/config/system_settings.ini'

json '[{"u32!60": "60 Fps", "u32!30": "30 Fps"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Framerate' footer '{json(0,{ini_file(am.debug, continuous_recording_fps)})}'

json '[{"u32!0x1312D00": "20 Mbs", "u32!0xE4E1C0": "15 Mbs", "u32!0xA00000": "10 Mbs", "u32!0x780000": "7.5 Mbs", "u32!0x42D560": "5 Mbs"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Bitrate' footer '{json(0,{ini_file(am.debug, continuous_recording_video_bit_rate)})}'


ini_file '/config/tesla/config.ini'

json '[{"L+R+DUP": "L+R+Up", "L+DDOWN+RS": "L+Down+R3", "ZL+ZR+DDOWN": "L2+R2+Down", "PLUS+MINUS": "Plus+Minus"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Tesla Combination' footer '{json(0,{ini_file(tesla, key_combo)})}'


ini_file '/config/ultrapaw/ultra.ini'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Presets?M' footer '{ini_file(Tuner, Presets)}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Fan Curves' footer '{ini_file(Tuner, Fan_Curves)}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Sys-clk ovl' footer '{ini_file(Tuner, Sys-clk)}'


unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
del '/switch/.packages/Ultra Tuner/Data/Extra.zip'


del /SaltySD/plugins/NX-FPS.elf
del /SaltySD/plugins/ReverseNX-RT.elf

del /bootloader/res/4emi.bmp
del /bootloader/res/4mosphere.bmp
del /bootloader/res/4tock.bmp
del /switch/.packages/Ultra
del /config/ultrahand
del /atmosphere/contents/00FF0000636C6BFF/toolbox.json
del /atmosphere/config_templates
del /atmosphere/flags
del /atmosphere/hbl_html
del /atmosphere/kip_patches/kip_patches
del /atmosphere/logs
del /atmosphere/update
del /atmosphere/hosts/domains.txt
del /bootloader/sys/module_sample.bso
del /bootloader/4IFIR.ini
del /config/nx-hbmenu

del /switch/.overlays/0_*.ovl
del /switch/.overlays/4.ovl
del /switch/.overlays/4IFIR.ovl
del /switch/.overlays/Ultrahand.ovl
del /switch/.overlays/sys-clk-overlay.ovl

del /config/ultrapaw/log.txt


mv '/switch/.packages/Ultra Tuner/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/'




[boot]
;Erista
hex_file '/atmosphere/kips/loader.kip'


json '[{"B004": "1200 mV", "D304": "1235 mV", "E204": "1250 mV", "F604": "1270 mV", "1405": "1300 mV", "2805": "1320 mV", "4605": "1350 mV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Voltage Limit' footer {json(0,{hex_file(CUST,20,2)})}

json '[{"006B1C": "1862 MHz", "00B61C": "1881 MHz", "00011D": "1900 MHz", "004C1D": "1920 MHz", "00971D": "1939 MHz", "00E21D": "1958 MHz", "002D1E": "1977 MHz", "00781E": "1996 MHz", "00C31E": "2016 MHz", "000E1F": "2035 MHz", "0059AF": "2054 MHz", "00A41F": "2073 MHz", "00EF1F": "2092 MHz", "003A20": "2112 MHz", "008520": "2131 MHz", "00D020": "2150 MHz", "001B21": "2169 MHz", "006621": "2188 MHz", "C09121": "2200 MHz", "00B121": "2208 MHz", "00FC21": "2227 MHz", "004722": "2246 MHz", "009222": "2265 MHz", "00DD22": "2284 MHz", "601823": "2300 MHz", "002823": "2304 MHz", "007323": "2323 MHz", "00BE23": "2342 MHz", "000924": "2361 MHz", "005424": "2380 MHz", "009F24": "2400 MHz", "00EA24": "2419 MHz", "003525": "2438 MHz", "008025": "2457 MHz", "00CB25": "2476 MHz", "A02526": "2500 MHz", "006126": "2515 MHz", "00AC26": "2534 MHz", "001027": "2560 MHz", "004227": "2572 MHz", "008D27": "2592 MHz", "40AC27": "2600 MHz", "00D827": "2611 MHz", "002328": "2630 MHz", "006E28": "2649 MHz", "00B928": "2668 MHz", "000429": "2688 MHz", "E03229": "2700 MHz", "004F29": "2707 MHz"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Maximum MHz?RAME' footer {json(0,{hex_file(CUST,24,3)})}

json '[{"000000": "-", "E0C810": "1100 mV", "882A11": "1125 mV", "308C11": "1150 mV", "D8ED11": "1175 mV", "804F12": "1200 mV", "28B112": "1225 mV", "D01213": "1250 mV", "787413": "1275 mV", "20D613": "1300 mV", "C83714": "1325 mV", "709914": "1350 mV", "18FB14": "1375 mV"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Vdd2 Voltage' footer {json(0,{hex_file(CUST,16,3)})}

json '[{"00": "0", "01": "1", "02": "2", "03": "3", "04": "4", "05": "5", "06": "6", "07": "7", "08": "8", "09": "9"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*EMC DVB Table' footer {json(0,{hex_file(CUST,48,1)})}
json '[{"22000000200000001E": "Do Not Adjust", "220000002200000022": "34 - [1]", "200000002000000020": "32 - [2]", "1E0000001E0000001E": "30 - [3]", "1C0000001C0000001C": "28 - [4]", "1A0000001A0000001A": "26 - [5]", "180000001800000018": "24 - [6]", "160000001600000016": "22 - [7]", "140000001400000014": "20 - [8]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T0 tRAS' footer {json(0,{hex_file(mariko,4580,1)})}
json '[{"00": "Do Not Adjust", "01": "18-18-42 - [1]", "02": "17-17-39 - [2]", "03": "16-16-36 - [3]", "04": "15-15-34 - [4]", "05": "14-14-32 - [5]", "06": "13-13-30 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T1 Primary' footer {json(0,{hex_file(CUST,52,1)})}
json '[{"00": "Do Not Adjust", "01": "10-40 - [1]", "02": "7.5-30 - [2]", "03": "6-24 - [3]", "04": "4-16 - [4]", "05": "3-12 - [5]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T2 Secondary' footer {json(0,{hex_file(CUST,56,1)})}
json '[{"00": "Do Not Adjust", "01": "18-7.5 - [1]", "02": "15-7.5 - [2]", "03": "15-6 - [3]", "04": "12-6 - [4]", "05": "12-4 - [5]", "06": "8-4 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T3 Secondary' footer {json(0,{hex_file(CUST,60,1)})}
json '[{"00": "Do Not Adjust", "01": "140 - [1]", "02": "120 - [2]", "03": "100 - [3]", "04": "80 - [4]", "05": "70 - [5]", "06": "60 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T4 Secondary' footer {json(0,{hex_file(CUST,64,1)})}
json '[{"00": "Do Not Adjust", "01": "10 - [1]", "02": "8 - [2]", "03": "6 - [3]", "04": "4 - [4]", "05": "2 - [5]", "06": "1 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T5 Secondary' footer {json(0,{hex_file(CUST,68,1)})}
json '[{"00": "Do Not Adjust", "01": "488 - [1]", "02": "976 - [2]", "03": "1952 - [3]", "04": "3256 - [4]", "05": "MAX - [5]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T6 Tertiary' footer {json(0,{hex_file(CUST,72,1)})}
json '[{"00": "Do Not Adjust", "01": "-2 -4 - [1]", "02": "-4 -8 - [2]", "03": "-6 -12 - [3]", "04": "-8 -16 - [4]", "05": "-10 -20 - [5]", "06": "-12 -24 - [6]"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*T7 Latency' footer {json(0,{hex_file(CUST,76,1)})}

json '[{"D66C0C00D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "C0570E00D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "64FB0E00D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "B7521000D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "BA691000D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "DAB71000D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "5E0D1100D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "7E5B1100D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "01B11100D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "31261200D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "D4650C000000000000000000000000000000000000000000": "812 mV", "3E7E0C000000000000000000000000000000000000000000": "818 mV", "A8960C000000000000000000000000000000000000000000": "825 mV", "12AF0C000000000000000000000000000000000000000000": "831 mV", "7CC70C000000000000000000000000000000000000000000": "837 mV", "E6DF0C000000000000000000000000000000000000000000": "843 mV", "50F80C000000000000000000000000000000000000000000": "850 mV"}]'
set-ini-val '/switch/.packages/Special Tuner/config.ini' '*76-614 MHzE' footer {json(0,{hex_file(CUST,5392,24)})}
json '[{"F1891100D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000": "Stage", "D4650C000000000000000000000000000000000000000000": "812 mV", "3E7E0C000000000000000000000000000000000000000000": "818 mV", "A8960C000000000000000000000000000000000000000000": "825 mV", "12AF0C000000000000000000000000000000000000000000": "831 mV", "7CC70C000000000000000000000000000000000000000000": "837 mV", "E6DF0C000000000000000000000000000000000000000000": "843 mV", "50F80C000000000000000000000000000000000000000000": "850 mV", "BA100D000000000000000000000000000000000000000000": "856 mV", "24290D000000000000000000000000000000000000000000": "862 mV", "8E410D000000000000000000000000000000000000000000": "868 mV"}]'
set-ini-val '/switch/.packages/Special Tuner/config.ini' '*690 MHzE' footer {json(0,{hex_file(CUST,5840,24)})}
json '[{"952D1200D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "CA901000D01F000054FCFFFF28030000B1ABFFFFE2000000": "Stage", "D4650C000000000000000000000000000000000000000000": "812 mV", "3E7E0C000000000000000000000000000000000000000000": "818 mV", "A8960C000000000000000000000000000000000000000000": "825 mV", "12AF0C000000000000000000000000000000000000000000": "831 mV", "7CC70C000000000000000000000000000000000000000000": "837 mV", "E6DF0C000000000000000000000000000000000000000000": "843 mV", "50F80C000000000000000000000000000000000000000000": "850 mV", "BA100D000000000000000000000000000000000000000000": "856 mV", "24290D000000000000000000000000000000000000000000": "862 mV", "8E410D000000000000000000000000000000000000000000": "868 mV", "8E410D000000000000000000000000000000000000000000": "875 mV", "F8590D000000000000000000000000000000000000000000": "881 mV", "62720D000000000000000000000000000000000000000000": "887 mV", "CC8A0D000000000000000000000000000000000000000000": "893 mV"}]'
set-ini-val '/switch/.packages/Special Tuner/config.ini' '*768 MHzE' footer {json(0,{hex_file(CUST,5896,24)})}
json '[{"38D11200D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "5E0D1100D01F000054FCFFFF28030000B1ABFFFFE2000000": "Stage", "E6DF0C000000000000000000000000000000000000000000": "843 mV", "50F80C000000000000000000000000000000000000000000": "850 mV", "BA100D000000000000000000000000000000000000000000": "856 mV", "24290D000000000000000000000000000000000000000000": "862 mV", "8E410D000000000000000000000000000000000000000000": "868 mV", "8E410D000000000000000000000000000000000000000000": "875 mV", "F8590D000000000000000000000000000000000000000000": "881 mV", "62720D000000000000000000000000000000000000000000": "887 mV", "CC8A0D000000000000000000000000000000000000000000": "893 mV", "36A30D000000000000000000000000000000000000000000": "900 mV", "A0BB0D000000000000000000000000000000000000000000": "906 mV", "0AD40D000000000000000000000000000000000000000000": "906 mV", "74EC0D000000000000000000000000000000000000000000": "912 mV", "DE040E000000000000000000000000000000000000000000": "918 mV", "481D0E000000000000000000000000000000000000000000": "925 mV", "B2350E000000000000000000000000000000000000000000": "931 mV"}]'
set-ini-val '/switch/.packages/Special Tuner/config.ini' '*843 MHzE' footer {json(0,{hex_file(CUST,5952,24)})}
json '[{"DC741300D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "F1891100D01F000054FCFFFF28030000B1ABFFFFE2000000": "Stage", "8E410D000000000000000000000000000000000000000000": "868 mV", "8E410D000000000000000000000000000000000000000000": "875 mV", "F8590D000000000000000000000000000000000000000000": "881 mV", "62720D000000000000000000000000000000000000000000": "887 mV", "CC8A0D000000000000000000000000000000000000000000": "893 mV", "36A30D000000000000000000000000000000000000000000": "900 mV", "A0BB0D000000000000000000000000000000000000000000": "906 mV", "0AD40D000000000000000000000000000000000000000000": "906 mV", "74EC0D000000000000000000000000000000000000000000": "912 mV", "DE040E000000000000000000000000000000000000000000": "918 mV", "481D0E000000000000000000000000000000000000000000": "925 mV", "B2350E000000000000000000000000000000000000000000": "931 mV", "1C4E0E000000000000000000000000000000000000000000": "937 mV", "86660E000000000000000000000000000000000000000000": "943 mV", "F07E0E000000000000000000000000000000000000000000": "950 mV"}]'
set-ini-val '/switch/.packages/Special Tuner/config.ini' '*921 MHzE' footer {json(0,{hex_file(CUST,6008,24)})}
json '[{"7F181400D01F000054FCFFFF28030000B1ABFFFFE2000000": "Default", "01B11100D01F000054FCFFFF28030000B1ABFFFFE2000000": "Stage", "8E410D000000000000000000000000000000000000000000": "868 mV", "8E410D000000000000000000000000000000000000000000": "875 mV", "F8590D000000000000000000000000000000000000000000": "881 mV", "62720D000000000000000000000000000000000000000000": "887 mV", "CC8A0D000000000000000000000000000000000000000000": "893 mV", "36A30D000000000000000000000000000000000000000000": "900 mV", "A0BB0D000000000000000000000000000000000000000000": "906 mV", "0AD40D000000000000000000000000000000000000000000": "906 mV", "74EC0D000000000000000000000000000000000000000000": "912 mV", "DE040E000000000000000000000000000000000000000000": "918 mV", "481D0E000000000000000000000000000000000000000000": "925 mV", "B2350E000000000000000000000000000000000000000000": "931 mV", "1C4E0E000000000000000000000000000000000000000000": "937 mV", "86660E000000000000000000000000000000000000000000": "943 mV", "F07E0E000000000000000000000000000000000000000000": "950 mV", "5A970E000000000000000000000000000000000000000000": "956 mV", "C4AF0E000000000000000000000000000000000000000000": "962 mV", "2EC80E000000000000000000000000000000000000000000": "968 mV", "98E00E000000000000000000000000000000000000000000": "975 mV"}]'
set-ini-val '/switch/.packages/Special Tuner/config.ini' '*999 MHzE' footer {json(0,{hex_file(CUST,6064,24)})}


ini_file '/atmosphere/config/system_settings.ini'

json '[{"u32!60": "60 Fps", "u32!30": "30 Fps"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Framerate' footer '{json(0,{ini_file(am.debug, continuous_recording_fps)})}'

json '[{"u32!0x1312D00": "20 Mbs", "u32!0xE4E1C0": "15 Mbs", "u32!0xA00000": "10 Mbs", "u32!0x780000": "7.5 Mbs", "u32!0x42D560": "5 Mbs"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Bitrate' footer '{json(0,{ini_file(am.debug, continuous_recording_video_bit_rate)})}'


ini_file '/config/tesla/config.ini'

json '[{"L+R+DUP": "L+R+Up", "L+DDOWN+RS": "L+Down+R3", "ZL+ZR+DDOWN": "L2+R2+Down", "PLUS+MINUS": "Plus+Minus"}]'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Tesla Combination' footer '{json(0,{ini_file(tesla, key_combo)})}'


ini_file '/config/ultrapaw/ultra.ini'

set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Presets?E' footer '{ini_file(Tuner, Presets)}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Fan Curves' footer '{ini_file(Tuner, Fan_Curves)}'
set-ini-val '/switch/.packages/Ultra Tuner/config.ini' '*Sys-clk ovl' footer '{ini_file(Tuner, Sys-clk)}'


unzip '/switch/.packages/Ultra Tuner/Data/Extra.zip' /
del '/switch/.packages/Ultra Tuner/Data/Extra.zip'


del /SaltySD/plugins/NX-FPS.elf
del /SaltySD/plugins/ReverseNX-RT.elf

del /bootloader/res/4emi.bmp
del /bootloader/res/4mosphere.bmp
del /bootloader/res/4tock.bmp
del /switch/.packages/Ultra
del /config/ultrahand
del /atmosphere/contents/00FF0000636C6BFF/toolbox.json
del /atmosphere/config_templates
del /atmosphere/flags
del /atmosphere/hbl_html
del /atmosphere/kip_patches/kip_patches
del /atmosphere/logs
del /atmosphere/update
del /atmosphere/hosts/domains.txt
del /bootloader/sys/module_sample.bso
del /bootloader/4IFIR.ini
del /config/nx-hbmenu

del /switch/.overlays/0_*.ovl
del /switch/.overlays/4.ovl
del /switch/.overlays/4IFIR.ovl
del /switch/.overlays/Ultrahand.ovl
del /switch/.overlays/sys-clk-overlay.ovl

del /config/ultrapaw/log.txt


mv '/switch/.packages/Ultra Tuner/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/'
