;color=blue

[@CPU]
[CPU]
[*Boost MHz]
;mode=option
erista:
json_file_source './CPU/CPU Boost E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,dec)}000
set-footer '{json_file_source(*,dec)} MHz'
mariko:
json_file_source './CPU/CPU Boost M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,dec)}000
set-footer '{json_file_source(*,dec)} MHz'

[*Undervolt Mode?CPU]
;mode=option
erista:
json_file_source './CPU/CPU UV E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './CPU/CPU UV M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'


[*Undervolt High MHz?CPU]
;system=mariko
;mode=option
json_file_source './CPU/CPU UV M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 252 0{json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Min Voltage?CPU]
;mode=option
erista:
json_file_source './CPU/CPU vMin E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './CPU/CPU vMin M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Min Volt High MHz?CPU]
;system=mariko
;mode=option
json_file_source './CPU/CPU vMin High.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Max Voltage?CPU]
;mode=option
erista:
json_file_source './CPU/CPU vMax E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,dec)} mV'
mariko:
json_file_source './CPU/CPU vMax M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,dec)}
set-footer '{json_file_source(*,dec)} mV'





[@Info]

[Boost MHz]
[$]
;mode=table
;spacing=1
;gap=0

'Sets the maximum auto-boost frequency'=''


[Undervolt Mode]
[$]
;mode=table
;spacing=1
;gap=0

'The higher the value - '=''
'the lower consumption will be'=''


[Undervolt High MHz]
[$]
;system=mariko
;mode=table
;spacing=1
;gap=0

'For 1683 MHz and higher.'=''
'If "Unset" - will be used “Undervolt Mode”'=''

[$]
;system=erista
;mode=table
;spacing=1
;gap=0

'Only for mariko'=''


[Min Voltage]
[$]
;mode=table
;spacing=1
;gap=0

'If "Unset" - will be used'=''
'the option from the UV table.'=''
'Usually it is 600 mV'=''


[Min Volt High MHz]
[$]
;system=mariko
;mode=table
;spacing=1
;gap=0

'For 1683 MHz and higher'=''

[$]
;system=erista
;mode=table
;spacing=1
;gap=0

'Only for mariko'=''


[Max Voltage]
[$]
;mode=table
;spacing=1
;gap=0

'Affects the maximum frequency'=''
