;color=#00AAFF

[@CPU]
[CPU]
[*Maximum MHz]
;mode=option
erista:
json_file_source './CPU/CPU MHz E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source './CPU/CPU MHz M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost MHz]
;mode=option
erista:
json_file_source './CPU/CPU Boost E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,dec)}000
set-footer '{json_file_source(*,dec)} MHz'
mariko:
json_file_source './CPU/CPU Boost M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,dec)}000
set-footer '{json_file_source(*,dec)} MHz'

[*Undervolt Mode?CPU]
;mode=option
erista:
json_file_source './CPU/CPU UV E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './CPU/CPU UV M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Undervolt High MHz?CPU]
;system=mariko
;mode=option
json_file_source './CPU/CPU UV H.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 252 0{json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Table Config?CPU]
;system=mariko
;mode=option
json_file_source './CPU/CPU Table.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Min Voltage?CPU]
;mode=option
erista:
json_file_source './CPU/CPU vMin E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './CPU/CPU vMin M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Min Volt High MHz?CPU]
;system=mariko
;mode=option
json_file_source './CPU/CPU vMin High.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Max Voltage?CPU]
;mode=option
erista:
json_file_source './CPU/CPU vMax E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,dec)} mV'
mariko:
json_file_source './CPU/CPU vMax M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,dec)}
set-footer '{json_file_source(*,dec)} mV'





[@Info]

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Boost MHz:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Sets the maximum auto-boost frequency'=''



[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Undervolt Mode:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Reduces GPU consumption'=''



[$]
;system=mariko
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Undervolt High MHz:'=''

[$]
;system=mariko
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'If "Unset" - will be used “Undervolt Mode”'=''



[$]
;system=mariko
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Table Config:'=''

[$]
;system=mariko
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Affects all CPU frequencies voltages'=''



[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Min Voltage:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'If "Unset" - Will take values from UV table'=''



[$]
;system=mariko
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Min Volt High MHz:'=''

[$]
;system=mariko
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'For 1683 MHz and higher'=''
'If “Table Config” is set to Tbreak, 1683→1581'=''



[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Max Voltage:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Affects the maximum CPU frequency'=''
