;color=green

[@GPU]
[GPU]
[*Undervolt Mode?GPU]
;mode=option
erista:
json_file_source './GPU/GPU UV E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './GPU/GPU UV M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Voltage Offset?GPU]
;mode=option
json_file_source './GPU/GPU Off.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Speedo Min Volt?GPU]
;system=mariko
;mode=option
json_file_source './GPU/GPU Speedo.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Min Voltage?GPU]
;mode=option
erista:
json_file_source './GPU/GPU vMin E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './GPU/GPU vMin M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Max Voltage?GPU]
;system=mariko
;mode=option
json_file_source './GPU/GPU vMax.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,dec)}
set-footer '{json_file_source(*,dec)} mV'



[Custom Table]
[*76-307 MHz]
;mode=option
json_file_source './GPU/GPU/307 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,dec)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,dec)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,dec)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*384 MHz]
;mode=option
json_file_source './GPU/GPU/384 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*460 MHz]
;mode=option
json_file_source './GPU/GPU/460 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*537 MHz]
;mode=option
json_file_source './GPU/GPU/537 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*614 MHz]
;mode=option
json_file_source './GPU/GPU/614 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*691 MHz]
;mode=option
json_file_source './GPU/GPU/691 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*768 MHz]
;mode=option
json_file_source './GPU/GPU/768 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*844 MHz]
;mode=option
json_file_source './GPU/GPU/844 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*921 MHz]
;mode=option
json_file_source './GPU/GPU/921 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*998 MHz]
;mode=option
json_file_source './GPU/GPU/998 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz]
;system=mariko
;mode=option
json_file_source './GPU/GPU/1075 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 176 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz]
;system=mariko
;mode=option
json_file_source './GPU/GPU/1152 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 180 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz]
;system=mariko
;mode=option
json_file_source './GPU/GPU/1228 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 184 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz]
;system=mariko
;mode=option
json_file_source './GPU/GPU/1267 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 188 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*1305 MHz]
;system=mariko
;mode=option
json_file_source './GPU/GPU/1305 MHz.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 192 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'





[@Info]

[Undervolt Mode]
[$]
;mode=table
;spacing=1
;gap=0

'The higher the value - '=''
'the lower consumption will be'=''


[Voltage Offset]
[$]
;mode=table
;spacing=1
;gap=0

'Reduces voltages by the set value.'=''
'Does not work on the “Custom” table'=''


[Speedo Min Volt]
[$]
;system=mariko
;mode=table
;spacing=1
;gap=0

'Adjusts GPU Min Volt to RAM Max MHz'=''

[$]
;system=erista
;mode=table
;spacing=1
;gap=0

'Only for mariko'=''


[Min Voltage]
[$]
;mode=table
;spacing=1
;gap=0

'If "Unset" - will be used “Speedo Min Volt”'=''


[Max Voltage]
[$]
;system=mariko
;mode=table
;spacing=1
;gap=0

'Affects the maximum frequency'=''

[$]
;system=erista
;mode=table
;spacing=1
;gap=0

'Only for mariko'=''


[Custom Table]
[$]
;mode=table
;spacing=1
;gap=0

'To activate, select the "Custom" table"'=''
'in "Undervolt Mode"'=''
