;color=#33FF33

[@GPU]
[GPU]
[*Undervolt Mode?GPU]
;mode=option
erista:
json_file_source './GPU/GPU UV E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './GPU/GPU UV M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Voltage Offset?GPU]
;mode=option
json_file_source './GPU/GPU Off.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Speedo Min Volt?GPU]
;system=mariko
;mode=option
json_file_source './GPU/GPU Speedo.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Min Voltage?GPU]
;mode=option
erista:
json_file_source './GPU/GPU vMin E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './GPU/GPU vMin M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,dec)}
{json_file_source(*,comm)} /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Max Voltage?GPU]
;system=mariko
;mode=option
json_file_source './GPU/GPU vMax.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,dec)}
set-footer '{json_file_source(*,dec)} mV'



[Undervolt Mode - Custom]
[*Custom Table]
;mode=forwarder
package_source './UV3.ini'


cp '/switch/.packages/Ultra Tuner/boot_package.ini' '/switch/.packages/Ultra Tuner/Data/Tuner/boot_package.ini'
exec UV3
del '/switch/.packages/Ultra Tuner/Data/Tuner/boot_package.ini'





[@Info]

[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Undervolt Mode:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Higher value - lower consumption'=''
'"Custom" - activate Custom Voltages Table'=''



[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Voltage Offset:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Reduces voltages by the set value.'=''
'Does not work on the “Custom” table'=''



[$]
;system=mariko
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Speedo Min Volt:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Adjusts GPU Min Volt to RAM Max MHz'=''



[$]
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Min Voltage:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'If "Unset" - will be used “Speedo Min Volt”'=''



[$]
;system=mariko
;mode=table
;background=false
;section_text_color=FFFFFF
;info_text_color=FFFFFF
;spacing=1
;gap=10

'Max Voltage:'=''

[$]
;mode=table
;background=false
;section_text_color=00FFFF
;info_text_color=00FFFF
;spacing=1
;gap=30

'Affects the maximum frequency'=''

