;color=yellow

[@RAM]
[RAM]
[*Maximum MHz?RAM]
;mode=option
erista:
json_file_source './RAM/RAM MHz E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 '{json_file_source(*,dec)}'
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './RAM/RAM MHz M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 '{json_file_source(*,dec)}'
set-footer '{json_file_source(*,label)}'

[*DRAM Timings]
;mode=option
json_file_source './RAM/RAM DRAM.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[HP DRAM Mode]
;mode=toggle
on:
    hex-by-custom-offset /atmosphere/kips/loader.kip CUST 268 01
off:
    hex-by-custom-offset /atmosphere/kips/loader.kip CUST 268 00

[*Vdd2 Voltage]
;mode=option
erista:
json_file_source './RAM/RAM Vdd2 E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'
mariko:
json_file_source './RAM/RAM Vdd2 M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Vddq Voltage]
;system=mariko
;mode=option
json_file_source './RAM/RAM Vddq.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*EMC DVB Table]
;mode=option
json_file_source './RAM/RAM DVB.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'



[Primary Timings]
[*T1 tRCD]
;mode=option
json_file_source './RAM/T1 tRCDRP.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*T2 tRP]
;mode=option
json_file_source './RAM/T1 tRCDRP.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*T3 tRAS]
;mode=option
json_file_source './RAM/T3 tRAS.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'



[Secondary Timings]
[*T4 tRRD]
;mode=option
json_file_source './RAM/T4 tRRD.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T5 tRFC]
;mode=option
json_file_source './RAM/T5 tRFC.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T6 tWTR]
;mode=option
json_file_source './RAM/T6 tWTR.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T7 tREFI]
;mode=option
json_file_source './RAM/T7 tREFI.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T8 tWLWL]
;mode=option
json_file_source './RAM/T8 tWLWL.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T9 tRDRD]
;mode=option
json_file_source './RAM/T9 tRDRD.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 0{json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'





[@Info]

[Maximum MHz]
[$]
;mode=table
;spacing=1
;gap=0

'Sets the maximum RAM frequency'=''


[DRAM Timings]
[$]
;mode=table
;spacing=1
;gap=0

'Changes how timings work'=''


[Vdd2 Voltage]
[$]
;mode=table
;spacing=1
;gap=0

'Little impact on consumption.'=''


[Vddq Voltage]
[$]
;system=mariko
;mode=table
;spacing=1
;gap=0

'Almost no effect on consumption.'=''

[$]
;system=erista
;mode=table
;spacing=1
;gap=0

'Only for mariko'=''


[EMC DVB Table]
[$]
;mode=table
;spacing=1
;gap=0

'Affects RAM voltages above 2400 MHz.'=''




[$]
;mode=table
;background=false
;header=false
;gap=140

[$]
;header=false
;background=false
;mode=table
;spacing=1
;gap=0

'Higher RAM frequency requires higher voltages'=''
