[theme]
battery_color=#FFFFFF
bg_alpha=13
bg_color=#000000
bottom_button_color=#FFFFFF
bottom_separator_color=#FFFFFF
bottom_text_color=#FFFFFF
click_alpha=7
click_color=#00AAFF
click_text_color=#000000
clock_color=#FFFFFF
default_overlay_color=#FFFFFF
default_package_color=#00FF00
default_script_color=#FF33FF
disable_colorful_logo=false
disable_selection_bg=true
dynamic_logo_color_1=#00AAFF
dynamic_logo_color_2=#FFFFFF
header_separator_color=#FFFFFF
header_text_color=#FFFFFF
highlight_color_1=#00AAFF
highlight_color_2=#FFFFFF
highlight_color_3=#00AAFF
highlight_color_4=#FFFFFF
inprogress_text_color=#00FF99
invalid_text_color=#FF0000
invert_bg_click_color=false
logo_color_1=#FFFFFF
logo_color_2=#FFFFFF
off_text_color=#AAAAAA
on_text_color=#00DDFF
progress_alpha=7
progress_color=#777777
selection_bg_alpha=13
selection_bg_color=#000000
selection_star_color=#FFFFFF
selection_text_color=#FFFFFF
seperator_alpha=7
seperator_color=#777777
star_color=#FFFFFF
table_bg_alpha=10
table_bg_color=#303030
table_info_text_color=#AADDFF
table_section_text_color=#FFFFFF
text_color=#FFFFFF
trackbar_color=#555555
trackbar_empty_color=#404040
trackbar_full_color=#AADDFF
trackbar_slider_border_color=#505050
trackbar_slider_color=#606060
trackbar_slider_malleable_color=#A0A0A0
version_text_color=#AAAAAA
warning_text_color=#FF7777
