[Backup]
Version = B3711-1.3.3
Presets = Default
cpuBoost = A83C1B
cpuUVL = 00
cpuUVH = 00
cpuVminE = 0000
cpuVmaxE = CE04
cpuVminL = 0000
cpuVminH = 0000
cpuVmaxM = 6004
gpuUVE = 00
gpuUVM = 00
gpuOFF = 0000
gpuVminE = 0000
gpuSpeedo = 7206
gpuVminM = 0000
gpuVmax = 2003
DRAM = 00
ramVDD2 = 804F12
ramVDDQ = C02709
ramMHzE = 006B1C
ramMHzM = 088C20
HPMODE=00
DVB = 00
T1 = 10
T2 = 10
T3 = 2A
T4 = 01
T5 = 02
T6 = 01
T7 = 02
T8 = 00
T9 = 00
76UV3 = C201
153UV3 = C201
230UV3 = C201
307UV3 = C201
384UV3 = D601
460UV3 = EA01
537UV3 = FE01
614UV3 = 1C02
691UV3 = 3A02
768UV3 = 4E02
844UV3 = 6C02
921UV3 = 8002
998UV3 = 9402
1075UV3 = B202
1152UV3 = D002
1228UV3 = EE02
1267UV3 = 0C03
1305UV3 = 2003
1305GPU=00
CPUUL=01
